༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18898
n/a
ImageGroup:
ISBN:
18LS18900
n/a
Title:
བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་ཚུལ།
།
(༢༠༡༣ལོའི་ཟླ༡༠པར། )
bod ljongs 'phel rgyas dang yar thon byung tshul// (2013lo'i zla10par/)
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །བོད་ལྗོངས་འཕེལ་རྒྱས་དང་
ཡར་ཐོན་བྱུང་ཚུལ། །
༼2013ལོའི་ཟླ་10པར། ༽
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་གི་གསར་འགྱུར་གཞུང་ལས་ཁང་ནས།
བ
གི
ན
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །བོད་ལྗོངས་འཕེལ་རྒྱས་དང་
ཡར་ཐོན་བྱུང་ཚུལ། །
༼ 2013ལོའི་ཟླ་10པར།༽
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་གི་གསར་འགྱུར་གཞུང་ལས་ཁང་ནས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



......
( 1)
དཀར་ཆག
སྔོན་འགྲོའི་གཏམ། ....................
གཅིག བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་ལོ་རྒྱུས་
འཕེལ་ཚུལ་ལྡོག་མེད་ཡིན། ..……… ..………... (3)
གཉིས། དཔལ་འབྱོར་འཕེལ་རྒྱས་བཏང་བ་དང་དམངས་འཚོ་
ལེགས་བཅོས་བྱས་པའི་སྐོར། .………………………. ...…….. (12)
གསུམ། ཆབ་སྲིད་ཡར་རྒྱས་བྱུང་བ་དང་མི་དམངས་རང་ཁྱིམ་
རང་བདག་བྱུང་བའི་སྐོར། ….………………………
........ (20)
བཞི། རིག་གནས་སྲུང་སྐྱོང་དང་ཆོས་དད་རང་མོས་སྐོར། ..….…… (29)
ལྔ། སྤྱི་ཚོགས་འཕོ་འགྱུར་དང་བྱ་གཞག་ཁག་འཕེལ་རྒྱས་
བྱུང་བའི་སྐོར། ..………………...
……...………. ( 41)
དྲུག ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་
སྤེལབྱས་པའི་སྐོར། .…
……….…. (50)
མཇུག་བསྡུའི་གཏམ། །
•。。。。 (59)



སྔོན་འགྲོའི་གཏམ།
བོད་ལྗོངས་ནི་མཚོ་བོད་མཐོའི་ཕྱེད་ལྷོ་མ་རུ་ཆགས་ཤིང་། ཀྲུང་གོའི་ལྷོ་ནུབ་མཐའ་
མཚམས་སུ་གནས་ཡོད་པ་དང་། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རང་སྐྱོང་ལྗོངས་
ཤིག་ཡིན།
བོད་ལྗོངས་གནའ་བོའི་དུས་ནས་བཟུང་སྟེ་ཀྲུང་གོའི་ཆ་ཤས་ཤིག་ཡིན། དུས་
རབས20པའི་ལོ་རབས་50པའི་གོང་ལ། བོད་ལྗོངས་ནི་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་བཀས་
བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ཀྱི་དབང་སྒྱུར་འོག་ཏུ། ལྷའི་དབང་ཤུགས་བླ་ན་
མེད་པ་དང་། རྒྱལ་པོ་དང་། སྐུ་དྲག དགོན་སྡེ་གསུམ་གཞི་གཅིག་ཏུ་འབྲེལ་ཏེ་བོད་
ལྗོངས་ཀྱི་ཐོན་ཁུངས་དང་རྒྱུ་ནོར་ཚོད་འཛིན་ནན་པོར་བྱེད་པས། མི་དམངས་སྡུག་བསྔལ་
ཚད་མེད་མྱོང་བཞིན་ཡོད་པ་དང་། རང་དབང་སྤུ་ཙམ་ཡང་མེད། དེའི་དུས་ཀྱི་བོད་ལྗོངས་
སྤྱི་ཚོགས་ནི་ཡོ་རོབ་གླིང་གི་དུས་རབས་བར་མ་དང་འདྲ་བར་མུན་ནག་དང་རྗེས་ལུས་རེད།
བོད་ལྗོངས་དེང་རབས་དཔལ་ཡོན་གྱི་ཕྱོགས་སུ་བསྐྱོད་པ་ནི་1949 ལོར་ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དབུ་བརྙེས་པ་ནས་འགོ་བརྩམས་པ་རེད། ཞི་བས་བཅིངས་
འགྲོལ་དང་། དམངས་གཙོའི་བཅོས་བསྒྱུར། རང་སྐྱོང་ལྗོངས་དབུ་བརྙེས་པ། བསྒྱུར་
བཅོས་སྒོ་འབྱེད་སོགས་ལོ་རྒྱུས་ཀྱི་འཕེལ་རིམ་གལ་ཆེན་བརྒྱུད་དེ་བོད་ལྗོངས་རྒྱལ་ཡོངས་
དང་མཉམ་དུ་འཕེལ་རྒྱས་མྱུར་བའི་འམ་དུ་བསྐྱོད་འགོ་ཚུགས། དུས་རབས་ཕྱེད་ཀ་ལྷག་
ཙམ་རིང་ལ་འཕེལ་རྒྱས་བྱུང་མཐར། ད་ ལྟའི་བོད་ལྗོངས་ནི་ དུས་ རབས་20པའི་ལོ་
རབས་50པའི་སྔོན་དང་བསྡུར་ན་གནམ་ས་བླ་འོག་བསྒྱུར་བ་ལྟ་བུའི་ཁྱད་པར་བྱུང་ཡོད།
བོད་ལྗོངས་མི་དམངས་ལ་རང་དབང་དང་། འདྲ་མཉམ། ལ་རྒྱུ་བཅས་ཐོབ་ཅིང་། དེང་
རབས་དཔལ་ཡོན་གྱི་གྲུབ་འབྲས་ལོངས་སྤྱོད་གང་ལེགས་བྱེད་བཞིན་ཡོད་པ་དང་། མཐུན་
སྒྲིལ་དང་། འབྱོར་ཕྱུག དཔལ་ཡོན། འཆམ་མཐུན་བཅས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་



ལུགས་ཀྱི་བོད་ལྗོངས་གསར་པ་འཛུགས་སྐྲུན་བྱེད་ཆེད་མཐུན་སྒྲིལ་འབད་འཐབ་བྱེད་བཞིན་
ཡོད། །
བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་
འཕེལ་རྒྱས་འགྲོ་བའི་ཆོས་ཉིད་དང་མཐུན་ལ། བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་
ཐུན་མོང་རེ་འདུན་དང་མཐུན་པ། ཀྲུང་གོ་ཁྱོན་ཡོངས་ནས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་ཡོང་
བའི་ལྡོག་མེད་གྲུབ་འབྲས་བཅས་ཡིན། བོད་ལྗོངས་ལ་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་
འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་ཀྱིས་དྲང་བདེན་དང་བདེ་སྐྱིད་དོན་གཉེར་གྱི་ཡར་བརྩོན་
སྙིང་སྟོབས་དང་གསར་གཏོད་ཀྱི་ནུས་པར་རྒྱལ་ཁ་ཐོབ་པ་ཡིན་ཞིག་ལ། ལོ་རྒྱུས་འཕེལ་ཚུལ་
ལྡོག་མེད་ཀྱང་ཡིན།



གཅིག བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་
བ་ནི་ལོ་རྒྱུས་འཕེལ་ཚུལ་ལྡོག་མེད་ཡིན།
དེང་རབས་བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་རང་ངོས་ཀྱི་ཐུན་མོང་མ་
ཡིན་པའི་སྤྱི་ཚོགས་ཀྱི་ལོ་རྒྱུས་གཏན་ཚིགས་ལས་བྱུང་བ་ཡིན་ལ། ཀྲུང་གོའི་རྒྱལ་ཁབ་འཕེལ་
རྒྱུས་དང་ཡར་ཐོན་གྱི་གོམ་འགྲོས་ལ་རྩ་བ་ཚུགས་ཡོད་པ་མ་ཟད། འཛམ་གླིང་གི་དེང་
རབས་དཔལ་ཡོན་གྱི་འཕེལ་རྒྱས་དང་ཡང་མཐུན་པ་རེད། 1959ལོའི་གོང་ལ། བོད་
ལྗོངས་ཀྱི་སྤྱི་ཚོགས་རྣམ་པ་ནི་དཔེ་མཚོན་རང་བཞིན་ལྡན་པའི་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་
བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ཡིན་པས། བོད་ལྗོངས་ཀྱི་འཕེལ་རྒྱས་དང་
ཡར་ཐོན་ནི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ཀྱི་སྙིགས་རོའི་ཐོག་ནས་འགོ་
བརྩམས་པ་རེད།
1959ལོའི་གོང་གི་བོད་ལྗོངས་ཀྱི་སྤྱི་ཚོགས།
1959ལོའི་གོང་གི་བོད་ལྗོངས་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་མི་རྣམས་ཀྱིས་ཞིབ་བརྗོད་
མང་པོ་བྱས་ཡོད་པ་ལས། འདི་གར་ཉུང་ཤས་ཙམ་དྲངས་ན། བོད་ལྗོངས་རྙིང་པའི་མུན་
ནག་དང་རྗེས་ལུས་ཟུར་ཙམ་རྟོགས་ཐུབ།
དེ་སྔའི་དབྱིན་ཇིའི་《ཉིན་རེའི་ཚགས་པར་》གྱི་རྒྱ་གར་དུ་སྡོད་པའི་གསར་འགོད་པ་
ཨའེ་ཏེ་མེང་ • ཁན་ཏེ་ལེས་1905ལོར་པར་སྐྲུན་བྱས་པའི་《 ལྷ་སའི་གདོང་རིས་ངོ་མ་》
ཞེས་པའི་ནང་དུ།
བོད་ལྗོངས་ རྙིང་ པར་ “ དུས་ རབས་ བར་ མའི་ རང་ བཞིན་ ལྡན་ པ་ དང་།”
“བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ ལམ་ལུགས་ལག་བསྟར་བྱེད་བཞིན་ འདུག” “ བླ་
སྤྲུལ་དང་གྲྭ་བཙུན་ནི་གོང་མ་བཞིན་དང༌། ཞིང་བྲན་ནི་ཁོ་ཚོའི་བྲན་གཡོག་རེད།”
“ མི་རྣམས་ད་དུང་དུས་རབས་བར་མའི་ལོ་རབས་སུ་གནས་འདུག་སྟེ། ཁོ་ཚོའི་



སྲིད་ལུགས་དང་། ཆོས་ལུགས་ཀྱི་ཐད་ནས་དེ་འདྲ་ཡིན་པར་མ་ཟད། ཁོ་ཚོའི་ཉེས་
ཆད་ནན་པོ་དང་། གཏོ་བཅོས། སྤྲུལ་སྐུ་ངོས་འཛིན་བཅས་དང་དེ་བཞིན་མེ་ལྕེ་
དང་སྣུམ་འཁོལ་མའི་མནར་གཅོད་མྱོང་བའི་ཐད་ནས་ཀྱང་དེ་འདྲ་རེད། དེ་ལྟར་
མ་ཟད་ ཁོ་ཚོའི་དུས་རྒྱུན་ འཚོ་ བའི་ ཕྱོགས་ གང་ ཅིའི་ ཐད་ ཀྱང་ ཚུལ་ དེ་ ལས་ མ་
འདས་”ཞེས་དང་། “བོད་མིས་རྟ་བོང་བཞིན་དུ་བཀོལ་སྤྱོད་ཀྱི་སྡུག་བསྔལ་མྱུང་ན་
ཡང་ཐོབ་ཆ་ ནི་ འཚོ་བའི་མཁོ་དངོས་ཉུང་དུ་ཙམ་ ལས་མེད།" ལྷ་ས་ཞེས་པའི་
“གྲོང་ཁྱེར་དེའི་བཙོག་ཚུལ་ནི་བརྗོད་ཐབས་བྲལ་བ་ཞིག་ རེད། ས་འོག་ཆུ་ལམ་
མེད་ལ། ལམ་ངོས་སུ་ཡང་རྡོ་གཅལ་བཏིང་མི་འདུག གཙང་སྦྲ་དོད་པའམ་ཡང་ན་
རྒྱུན་པར་གད་བརྡར་བྱེད་པའི་ཁང་པ་གཅིག་ཀྱང་མེད། ཆར་པ་བབས་རྗེས་སྲང་
ལམ་དུ་ཆུ་རྙོག་འཁྱིལ་བ་དང་། དེ་དག་དུ་ཁྱི་ དང་ཕག་པ་འདུས་ནས་སྙིགས་རོ་
འཚོལ་བཞིན་འདུག” ཅེས་བཀོད་ཡོད། །
དབྱིན་ཇིའི་བོད་རིག་པ་མཁས་དབང་ཁྲ་ཨེར་སི་ · པེར་གྱིས་དུས་རབས20པའི་ལོ་
རབས་40པར་བྲིས་པའི་《ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་རྣམ་ཐར་》ནང་དུ།
“བོད་ལྗོངས་ཀྱི་ ཉེས་ ཁྲིམས་ནི་ ནན་ པོ་ ཡིན། དངུལ་ ཆད་ གཅོད་ པ་ དང་
བཙོན་ཁང་དུ་འཇུག་པ་མ་ཟད་རྒྱུན་དུ་ལྕག་ཚན་ཡང་གཞུ་བ་ རེད། འདྲི་གཅོད་
བྱེད་རིམ་ཁྲོད། ལྕག་ཚན་ ཕོག་ པའི་ གྲས་སུ་ ཉེས་ པ་ ཡོད་ པའི་ ཁྲིམས་ ཆད་ ཕོག་
མཁན་ཡོད་པ་ མ་ ཟད། ད་དུང་ཞུ་སྦྱོར་ཕྱི་ མ་ བ་ དང་ཐ་ན་ དཔང་ མིའང་ ཡོད།
ཁྲིམས་དང་ཚབས་ཆེན་འགལ་ན། སྐྱེ་སྒོ་གཡོགས་པ་མ་ཟད་ ལག་ལྕགས་ཀྱང་རྒྱུག་
པ་རེད། སྐེ་སྒོ་གཡོགས་པ་ནི་ཤིན་དུ་ལྕི་བའི་ཤིང་ལེབ་གྲུ་བཞི་ཞིག་སྐེ་ལ་གཡོགས་
པ་ཡིན། མི་བསད་ཉེས་ཅན་དང་རྐུ་འཕྲོག་ལང་ཤོར་ལ་ལྕགས་ཀྱི་རྐང་སྒྲོག་རྒྱུག་པ་
རེད། ཉེས་པ་ཚབས་ཆེན་བསགས་པའམ་ཡང་ན་ཉེས་པ་ཐེངས་མང་བསགས་པ་
དཔེར་ན། གཞན་གྱི་སྲོག་བཅད་པ་དང་། བཙན་ཤུགས་ཀྱིས་འཕྲོག་བཅོམ་བྱས་པ།
རྐུན་མ་ལང་ཤོར་བཅས་དང་ཡང་ན་རྫུན་བཟོའི་ཉེས་པ་ཚབས་ཆེན་བསགས་རིགས་
ཀྱི་ལག་པ་(མཁྲིག་མའི་མཚམས་）གཅོད་པ་དང་། སྣ་འབྲེག་པ། མིག་ཀྱང་འབྲུ་
བར་བྱེད། མིག་འབྲུ་བ་ནི་མང་ཆེ་བ་ཆབ་སྲིད་ཐད་ཉེས་པ་ཆེན་པོ་བསགས་པར་
སྤྱོད་པ་ རེད། སྔོན་ ཆད་ གཞན་ ལྐོག་གསོད་བྱས་ པའི་ ཉེས་པ་བསགས་ རིགས་ ཀོ་



བཏུམས་བརྒྱབ་ནས་ཆུ་ལ་བསྐྱུར་བ་རེད་”ཅེས་བཀོད་ཡོད།
ཁ་ན་ཏའི་བོད་རིག་པ་མཁས་དབང་ཐཱན་ . ཀེ་ལུན་ཧྥུའུ་ཡིས་1987ལོར་པར་སྐྲུན་
བྱས་པའི་《དེང་རབས་ཀྱི་བོད་ལྗོངས་དབུ་བརྙེས་པ་》ཞེས་པའི་ནང་། །
“སྔོན་ཆད་བོད་ལྗོངས་ལ་དབང་སྒྱུར་བྱེད་མཁན་ནི་གཞན་དང་མི་འདྲ་བའི་
བཀས་བཀོད་རྒྱུད་ འཛིན་ གྱི་ ལྷའི་དབང་ཤུགས་ཀྱི་ སྲིད་ དབང་ཞིག་རེད། .……
བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་གཞིས་ཀའི་བདག་པོས་ས་གནས་ཀྱི་བྱ་བ་ཡོངས་རྫོགས་
ཐག་གཅོད་བྱེད་དབང་སྒེར་སྡེམ་བྱས་འདུག" “ བོད་མི་མང་ཆེ་བ་ནི་ཞིང་བྲན་
རེད།” “ཞིང་བྲན་ཚོ་ཁོ་ཚོའི་བདག་པོའི་ལག་ཏུ་བཏགས་༔ཡོད། ..…..ཁོ་ཚོར་
དབང་ཆ་སྤུ་ཙམ་ཡང་མེད། དགོན་པའི་ནང་དུ་འགྲོ་བ་དང་། གཉེན་སྒྲིག་བྱེད་
ནའང་བདག་པོའི་མོས་མཐུན་འཐོབ་དགོས། བདག་པོ་མི་འདྲ་བར་གཏོགས་པའི་
ཕོ་མོ་གཉིས་གཉེན་སྒྲིག་བྱས་ན། བུ་བཙས་ན་ཕའི་བདག་པོར་དབང་བ་དང་། བུ་
མོ་བཙས་ན་མའི་བདག་པོར་དབང་བ་རེད། གཞིས་ཀ་དང་ཁ་འབྲལ་ན། དུས་ཡུན་
ཐུང་དུ་ཙམ་ཡིན་ནའང་བདག་པོའི་ཆོག་འཐུས་འཐོབ་དགོས། ཐག་རིང་དུ་འགྲོ་
དགོས་པ་དང་། དགོན་པར་མཆོད་མཇལ་བྱེད་པ། ཡང་ན་ཉོ་འཚོང་ཙག་ཅིག་འདྲ་
བྱེད་བསམ་ནའང་བདག་པོའི་མོས་མཐུན་འཐོབ་དགོས་པ་རེད།” “བོད་ལྗོངས་ཀྱི་
ལོ་རྒྱུས་ཐོག གྲལ་རིམ་གྱི་ཐོབ་ཐང་བསྒྱུར་རྒྱུ་ནི་ཧ་ལམ་མི་སྲིད་པ་ཞིག་རེད། ཞིང་
བྲན་མང་ཆེ་བར་མཚོན་ན། ཁོ་ཚོས་རང་ཉིད་སྐྱེས་མ་ཐག་པ་ནས་ཞིང་བྲན་གྱི་ཐོབ་
ཐང་ཡིན་པ་དང་ལེན་མི་བྱེད་ཀ་མེད་རེད།” “ བོད་ལྗོངས་ནི་ཝུའུ་ཐུའོ་པང་གི་
བསམ་དོན་ཡོངས་སུ་གྲུབ་ཡོད་པའི་རྫོགས་ལྡན་ཀྱི་ཞིང་ཁམས་ཤིག་ཡིན་པའི་བདེན་
དཔང་གང་ཡང་མེད་” ཅེས་བཀོད་ཡོད། །
1949ལོའི་གོང་ལ་ཀྲུང་གོའི་སྲིད་གཞུང་གི་བོད་སོག་ཨུ་ཡོན་ལྷན་ཁང་གི་བོད་སྡོད་
དོན་གཅོད་ཁང་གི་དཔོན་རིགས་ཀྱི་ལས་སྣེ་ཁུར་མྱོང་མཁན་ཧྲིན་ཙུང་ལེན་དང་ལིའུ་ཧྲེང་ཆི་
ཡིས་1953ལོར་པར་སྐྲུན་བྱས་པའི་《 བོད་དང་བོད་མི་》ཞེས་པའི་ནང་། །
“ལྷ་སའི་སྲིད་དབང་ཁ་ལོ་སྒྱུར་བའི་མི་སྣ་ནི་དུད་ཁྱིམ་བརྒྱུ་ཡང་མ་ཟིན་པའི་
སྐུ་དྲག་ཁྲོད་ཀྱི་མཐོ་རིམ་དང་དེ་དག་དང་གཞི་ཁྱོན་མཉམ་པའི་གྲྭ་བཙུན་ཚོགས་



ཁོག་ཁྲོད་ནས་ཐོན་པ་ རེད། ཁོ་ཚོས་ ལྟ་ ཚུལ་ ལྟར་ ན། རྒྱ་ ཆེའི་ བོད་ ལྗོངས་མི་
དམངས་ནི་ “བུད་ཤིང་འཐུ་བ་དང་ཆུ་ལེན་གྱི་དཀའ་ལས་རྒྱག་མཁན་” ཙམ་རེད་
སྙམ་བཞིན་ཡོད། ཁྱད་དབང་ཡོད་མཁན་དེ་དག་གི་འཚོ་བ་ནི་བཀག་སྡོམ་གྱི་ཚུལ་
དུ་གནས་ཏེ་འཛམ་གླིང་གི་འཕེལ་རྒྱུན་གྱི་གྲལ་ན་མེད་ཅིང་། བོད་ལྗོངས་སྤྱི་ཚོགས་
ཀྱི་བག་ན་གནས་པའི་ནུས་པ་ཆེན་པོར་སྣང་ཆུང་བྱས་ཏེ་སྔར་བཞིན་གྲྭ་བཙུན་དང་
བཀས་བཀོད་རྒྱུད་ འཛིན་ གྱི་ སྒེར་ གཅོད་དབང་སྒྱུར་ གྱི་ རླུང་ ནང་ མར་ མེར་ ཞེན་
ཆགས་བཞིན་ཡོད། དེ་ཡང་བོད་ལྗོངས་མི་སེར་ ཤེས་རིག་ ལ་ རྨོངས་པ་དང་ ཆབ་
སྲིད་ལ་སྤྲོ་སྣང་མེད་པའི་དབང་གིས་ཁོ་ཚོ་ད་གཟོད་གནས་ཐུབ་པ་བྱུང་བ་ རེད།
ཡིན་ནའང་ ལོ་ རྒྱུས་ སྔར་ ལས་ མགྱོགས་པོར་ མདུན་སྐྱོད་ བྱེད་ ངེས་ ཡིན་ པ་ དང་།
ཁྱད་དབང་གྲལ་རིམ་འདི་མགྱོགས་པོར་འཕོ་འགྱུར་འབྱུང་བཞིན་པའི་འཛམ་གླིང་
ཁྲོད་སྲན་ཕུང་ལྟར་ཐོར་འགྲོ་ངེས་རེད་” ཅེས་བཀོད་ཡོད། །
ལོ་ངོ་བརྒྱ་ཕྲག་འགའི་རིང་། མཁྲེགས་འཛིན་དང་རྗེས་ལུས་ཀྱི་ཞིང་བྲན་ལམ་
ལུགས་དང་། བཀག་སྡོམ་གྱི་ས་ཁམས་ཁོར་ཡུག་གི་དབང་གིས་བོད་ལྗོངས་སྤྱི་ཚོགས་འཕེལ་
མེད་རང་སོར་གནས་པ་རེད། དུས་རབས20པའི་དུས་དཀྱིལ་དུ། འགྲོ་བ་མིའི་རིགས་
དེང་རབས་ཤེས་རིག་གི་ཕྱོགས་སུ་གོམ་སྟབས་ཆེན་པོས་མདུན་སྐྱོད་བྱེད་པའི་སྐབས་དེར།
བོད་ལྗོངས་སྔར་བཞིན་འཛམ་གླིང་འཕེལ་རྒྱུན་དང་རྒྱང་དུ་ལུས་ཡོད།
བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་རིམ།
1949ལོར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དབུ་བརྙེས་ཏེ། རྒྱལ་ཁབ་འཕེལ་
རྒྱས་དང་ཡར་ཐོན་ཡོང་བར་སྔ་ན་མེད་པའི་བར་སྟོང་ཕྱེ་ཡོད། 1951ལོར་ཀྲུང་དབྱང་མི་
དམངས་སྲིད་གཞུང་གིས་དེ་སྔའི་བོད་ས་ གནས་སྲིད་གཞུང་བར་དང་《 བོད་ཞི་བས་
བཅིངས་འགྲོལ་འབྱུང་ཐབས་སྐོར་གྱི་གྲོས་མཐུན་》བཞག་སྟེ་བོད་ལྗོངས་ཞི་བས་བཅིངས་
འགྲོལ་ཐོབ་པས། དུས་དེ་ནས་བཟུང་རྒྱལ་ཡོངས་མི་དམངས་དང་མཉམ་དུ་འཕེལ་རྒྱུས་
དང་ཡར་ཐོན་ཡོང་བའི་ལོ་རྒྱུས་ཀྱི་ལམ་དུ་བསྐྱོད་འགོ་བརྩམས་པ་རེད།
1959ལོ་ནི་བོད་ལྗོངས་ལོ་རྒྱུས་འཕེལ་རྒྱས་ཀྱི་དབྱེ་མཚམས་ཡིན། ལོ་དེར་བོད་ས་



གནས་ཀྱི་ལོག་སྤྱོད་མཐོ་རིམ་གྱིས་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་སྲུང་སྐྱོང་
བྱེད་འདོད་ཀྱི་དྲག་པོའི་ཟིང་ཆ་བསླངས་པར་ཕམ་ཉེས་བྱུང་། ཀྲུང་དབྱང་སྲིད་གཞུང་གིས་
བོད་ས་གནས་སྲིད་གཞུང་ཁ་གཏོར་རྒྱུའི་བཀའ་བཏང་བ་དང། བོད་ལྗོངས་མི་རིགས་ཁག་
གི་མི་དམངས་ཀྱིས་དམངས་གཙོའི་བཅོས་བསྒྱུར་གྱི་ལས་འགུལ་སྤེལ་ཏེ་ལོ་ངོ་བརྒྱ་ཕྲག་
འགའི་རིང་རྒྱུན་མཐུད་བྱས་པའི་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་
ལམ་ལུགས་མགོ་རྟིང་བསློགས་ཤིང་། བོད་ལྗོངས་ཀྱི་ལོ་རྒྱུས་ཐོག་ཆེས་ཁྱབ་རྒྱ་ཆེ་བ་དང་།
ཆེས་གཏིང་ཟབ་ལག སྔོན་ཐོན་གྱི་དོན་སྙིང་ཆེས་ཆེར་ལྡན་པའི་སྤྱི་ཚོགས་འཕོ་འགྱུར་བྱེད་
འགོ་བརྩམས་པ་རེད། དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་ཏེ་ཞིང་བྲན་ཁྲི་ཚོ་བསྒྱུར་ཡར་
ལངས་བཅིངས་འགྲོལ་ཐོབ་ནས། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མི་ཚང་མ་འདྲ་མཉམ་དང་རང་
དབང་ལྡན་པའི་མ་མཐའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཐོག་མར་ཐོབ་སྟེ་མ་འོངས་པར་འཕེལ་རྒྱས་
དང་ཡར་ཐོན་ཡོང་བར་དཔལ་འབྱོར་དང་ཆབ་སྲིད། སྤྱི་ཚོགས་བཅས་ཀྱི་རྨང་གཞི་བཏིང་
བ་རེད། །
1965ལོར་བོད་རང་སྐྱོང་ལྗོངས་དབུ་བརྙེས་ཏེ་བོད་ལྗོངས་སུ་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་གྱི་ལམ་ལུགས་དང་། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་གི་ལམ་ལུགས་སོགས་
མཐའ་མཇུག་ཏུ་གཏན་འཁེལ་བྱུང་སྟེ་བོད་ལྗོངས་ཀྱི་སྤྱི་ཚོགས་ལམ་ལུགས་དེ་ཆོས་སྲིད་ཟུང་
འབྲེལ་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ནས་མི་དམངས་ཀྱིས་རང་ཁྱིམ་
རང་བདག་བྱེད་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་སུ་མཚོ་བསྐྱོད་བྱས་པ་རེད།
ཆབ་སྲིད་ལམ་ལུགས་གསར་པ་བཙུགས་པ་དང་དམངས་གཙོའི་ཆབ་སྲིད་ལྟ་བ་ཁྱབ་སྤེལ་
བྱས་པ་དང་བསྟུན་ནས་བོད་ལྗོངས་ཀྱི་ཞིང་བྲན་ཁྲི་ཚོ་བརྒྱ་དེ་སྔའི་བཀས་བཀོད་རྒྱུད་འཛིན་
གྱི་སྐུ་དྲག་སོགས་སྐྱེ་བོ་ཚང་མ་འདྲ་མཉམ་གྱི་དབང་ཆ་ཡོད་པའི་དེང་རབས་ཀྱི་སྤྱི་དམངས་
སུ་གྱུར་པ་དང་། འདྲ་མཉམ་ཐོག་ནས་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་དོ་དམ་བྱེད་པར་ཞུགས་པ།
རང་མི་རིགས་དང་རང་ས་གནས་ཀྱི་ལས་དོན་རང་བདག་གིས་དོ་དམ་བྱེད་པའི་ཆབ་སྲིད་ཁེ་
དབང་སྤྱོད་པར་བྱེད་པས། མི་དམངས་ཀྱི་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་སྐྲུན་པའི་བརྩོན་
སེམས་དང་གསར་གཏོད་བྱེད་སེམས་འདོན་སྤེལ་གང་ལེགས་བྱུང་བ་རེད།



1978ལོའི་རྗེས་སུ་བོད་ལྗོངས་ཀྱིས་རྒྱལ་ཡོངས་དང་མཉམ་དུ་བསྒྱུར་བཅོས་སྒོ་
འབྱེད་དང་དེང་རབས་ཅན་འཛུགས་སྐྲུན་བྱེད་པའི་དུས་རབས་གསར་པར་བསྐྱོད་པ་དང་།
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཀྱི་འཕེལ་རྒྱུས་ལ་རྣམ་པ་གསར་པ་ཤར་པ་རེད། ཀྲུང་དབྱང་
སྲིད་གཞུང་གིས་བོད་ལྗོངས་འཕེལ་རྒྱས་ཇེ་མགྱོགས་སུ་བཏང་སྟེ། ཀྲུང་གོའི་དེང་རབས་
ཅན་བཞི་འཛུགས་སྐྲུན་བྱེད་རིམ་ཁྲོད་མདུན་གྲལ་དུ་བསྐྱོད་པའི་དམིགས་འབེན་བཏོན་པ་
མ་ཟད། བོད་ལྗོངས་ཀྱི་དོན་དངོས་གཞིར་བཟུང་ནས། དུས་རབས་གསར་པའི་སྐབས་ཀྱི་
བོད་ལྗོངས་ལས་དོན་གྱི་སློབ་སྟོན་བསམ་བློ་དང་ཐུན་མོང་མ་ཡིན་པའི་གཟིགས་སྐྱོང་སྲིད་
ཇུས་གཏན་འབེབས་བྱས་ཏེ་བོད་ལྗོངས་ཀྱི་འཛུགས་སྐྲུན་ལ་རོགས་སྐྱོར་ཤུགས་ཆེན་བྱས་
པས། བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་ཡོང་བར་སྐུལ་འདེད་ནུས་ལྡན་ཐེབས་པ་རེད།
དུས་རབས་21 པར་བསྐྱོད་རྗེས། བོད་ལྗོངས་ཀྱི་འཕེལ་རྒྱས་དང་ཡར་ཐོན་དེ་ལོ་
རྒྱུས་ཀྱི་མྱུར་ལམ་དུ་བསྐྱོད་ཡོད། 2010ལོའི་ཟླ་དང་པོའི་ནང་། ཀྲུང་དབྱང་གིས་བོད་
ལྗོངས་ཀྱི་ལས་དོན་བཞུགས་མོལ་ཚོགས་འདུ་ཐེངས་ལྔ་པ་སྐོང་འཚོགས་བྱས་ཤིང་། ཚོགས་
འདུའི་ཐོག་བོད་ལྗོངས་གོ་རིམ་རྗེས་མའི་ནང་འཕེལ་རྒྱས་གཏོང་བའི་དམིགས་འབེན་བཏོན་
པ་སྟེ། 2015ལོར་བསླེབས་དུས། དཔལ་འབྱོར་མཆོང་སྐྱོད་ཀྱི་ཚུལ་དུ་གོང་འཕེལ་ཡོང་རྒྱུ་
མཐའ་འཁྱོངས་བྱེད་པ་དང་། ཞིང་འབྲོག་མི་རེའི་ཆ་སྙོམས་ཡོང་འབབ་ཁེར་གཙང་རྒྱལ་
ཡོངས་ཀྱི་ཆ་སྙོམས་ཆུ་ཚད་དང་ཧེ་བག་མངོན་གསལ་ཇེ་ཆུང་དུ་གཏོང་བ། མ་མཐའི་སྤྱི་
པའི་ཞབས་ཞུ་སྒྲུབ་ནུས་མངོན་གསལ་ཇེ་ལེགས་སུ་གཏོང་བ། སྐྱེ་ཁམས་ཁོར་ཡུག་སྔར་ལས་
ལེགས་བཅོས་བྱེད་པ། རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་གོང་འཕེལ་ཆེན་པོ་ཡོང་བ།
མི་རིགས་ཁག་མཐུན་སྒྲིལ་འཆམ་མཐུན་ཡོང་བ། སྤྱི་ཚོགས་རྒྱུན་མཐུད་ངང་བརྟན་ལྷིང་
ཡོང་བ། འབྱོར་འབྲིང་གི་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ནས་འཛུགས་སྐྲུན་བྱེད་པའི་རྨང་གཞི་སྔར་
བས་སྲ་བརྟན་ཡོང་བ་བཅས་བཏོན་པ་དང་། 2020ལོར་བསླེབས་དུས། ཞིང་འབྲོག་མི་
རེའི་ཆ་སྙོམས་ཡོང་འབབ་ཁེར་གཙང་རྒྱལ་ཡོངས་ཀྱི་ཆ་སྙོམས་ཆུ་ཚད་དང་ཉེ་བར་བྱེད་པ་
དང། མི་དམངས་ཀྱི་འཚོ་བའི་ཆུ་ཚད་ཁྱོན་ཡོངས་ནས་ཇེ་མཐོར་གཏོང་བ། མ་མཐའི་སྤྱི་
པའི་ཞབས་ཞུ་སྒྲུབ་ནུས་རྒྱལ་ཡོངས་ཀྱི་ཆ་སྙོམས་ཆུ་ཚད་དང་ཉེ་བར་བྱེད་པ། རྨང་གཞིའི་



སྒྲིག་བཀོད་ཀྱི་ཆ་རྐྱེན་ཁྱོན་ཡོངས་ནས་ལེགས་སྒྱུར་བྱེད་པ། སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་ར་
འཛུགས་སྐྲུན་ལ་གྲུབ་འབྲས་མངོན་གསལ་ཐོབ་པ། རང་ངོས་འཕེལ་རྒྱས་གཏོང་ནུས་
མངོན་གསལ་ཇེ་ཆེར་གཏོང་བ། སྤྱི་ཚོགས་སྔར་བས་འཆམ་མཐུན་དང་བརྟན་ལྷིང་ཡོང་བ་
བཅས་བྱས་ཏེ། ཁྱོན་ཡོངས་ནས་འབྱོར་འབྲིང་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་བྱེད་པའི་འབད་
འཐབ་ཀྱི་དམིགས་འབེན་མངོན་འགྱུར་ཡོང་བའི་འགན་ལེན་བྱ་དགོས་ཚུལ་བཏོན་པས།
བོད་ལྗོངས་ལ་སྔར་བས་བདེ་སྐྱིད་ལྡན་པའི་འཕེལ་རྒྱས་ཀྱི་མདུན་ལམ་ཡོང་རྒྱུ་རེད།
བོད་ལྗོངས་ འཕེལ་ རྒྱུས་ དང་ ཡར་ ཐོན་ བྱུང་ བ་ ནི་ འགྲོ་ བ་ མིའི་
རིགས་ཀྱི་དྲང་བདེན་ལ་རྒྱལ་ཁ་ཐོབ་པ་ཞིག་རེད། །
——བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་
ཚོགས་འཕེལ་རྒྱས་ཀྱི་ཆོས་ཉིད་དང་མཐུན་པ་ཞིག་རེད། སྲོལ་རྒྱུན་གྱི་ཞིང་འབྲོག་དཔལ་
འབྱོར་ལས་རིགས་ནས་དེང་རབས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་དང་། ཆོས་སྲིད་ཟུང་འབྲེལ་
ནས་ཆོས་སྲིད་ཐ་དད། སྒེར་ གཅོད་ནས་དམངས་གཙོ། རྨོངས་དད་ནས་ཚན་རིག
བཀག་སྡོམ་ནས་སྒོ་འབྱེད་བཅས་སུ་འཕེལ་རྒྱས་བྱུང་བ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་
འཕེལ་རྒྱས་འགྲོ་བའི་ཡོངས་ཁྱབ་ཀྱི་ཆོས་ཉིད་ཡིན་པས། བོད་ལྗོངས་ལོ་ངོ་60ལྷག་ཙམ་
རིང་འཕེལ་རྒྱས་བཏང་བ་དེ་ནི་ཆོས་ཉིད་དང་སྤྱིའི་འཕེལ་ཕྱོགས་དེ་རང་བརྩི་སྲུང་བྱས་པ་
རེད། ད་ལྟ་བོད་ལྗོངས་ཀྱི་སྤྱིའི་འཕེལ་རྒྱས་ཆུ་ཚད་རྒྱལ་ཡོངས་ཀྱི་ཞིང་ཆེན་དང་རང་སྐྱོང་
ལྗོངས་དང་གྲོང་ཁྱེར་གཞན་དག་དང་བསྡུར་ན་སྔར་བཞིན་ཧེ་བག་ངེས་ཅན་ཞིག་གནས་
ཡོད་མོད་ཀྱང་བར་ཐག་ཇེ་ཐུང་དུ་བཏང་སྟེ་ཧ་ལམ་དུས་མཉམ་དུ་འཕེལ་རྒྱས་འགྲོ་བཞིན་
ཡོད། འགྲོ་བ་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཆེན་པོའི་ཆ་ནས་བལྟས་ན། བོད་ལྗོངས་དུས་ཡུན་
ཐུང་ངུ་ལོ་བཅུ་ཕྲག་འགའི་ནང་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ཞིང་བྲན་ལམ་ལུགས་སྤྱི་ཚོགས་
ནས་མཆོང་ཐེངས་གཅིག་ལ་དེང་རབས་ཀྱི་ཤེས་རིག་ལྡན་པའི་སྤྱི་ཚོགས་སུ་འཕེལ་རྒྱས་བྱུང་
བ་དེས། ས་གནས་ཤིག་དེང་རབས་ཅན་དུ་འཕེལ་རྒྱས་བྱུང་པའི་དཔེ་མཚོན་བསྐྲུན་པ་རེད།
——བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་ཀྲུང་གོ་འཕེལ་རྒྱས་དང་ཡར་



ཐོན་ཡོང་བའི་ལྡོག་མེད་ཀྱི་གྲུབ་འབྲས་རེད། བོད་ལྗོངས་ཀྱི་ལས་དབང་ནི་ཐོག་མཐའ་བར་
གསུམ་དུ་མེས་རྒྱལ་གྱི་ལས་དབང་དང་ཟུང་འབྲེལ་དམ་ཟབ་བྱུང་ཡོད། ཉེ་རབས་ཀྱི་ཚུན་དུ།
ཀྲུང་གོའི་སྤྱི་ཚོགས་སྤྱི་ཡོངས་ནས་དེང་རབས་ཅན་དུ་འཕོ་འགྱུར་བྱེད་དགོས་པར་ཐུག་ཡོད།
བོད་ལྗོངས་ནི་ཀྲུང་གོ་དང་ཁ་འབྲལ་ཐབས་མེད་པའི་ཆ་ཤས་ཤིག་ཡིན་པའི་ཆ་ནས། དེ་
བཞིན་དུ་ཀྲུང་གོའི་སྤྱི་ཚོགས་ལ་འཕོ་འགྱུར་འགྲོ་བའི་ཆོས་ཉིད་ཆེན་པོ་བརྩི་སྲུང་བྱེད་དགོས་
པ་རེད། བོད་ཞི་བས་བཅིངས་འགྲོལ་གཏོང་བའི་བརྒྱུད་རིམ་ཁྲོད། ཀྲུང་གོའི་གུང་ཁྲན་
ཏང་གི་འགོ་ཁྲིད་པ་མའོ་ཙེ་ཏུང་གིས་བོད་ལྗོངས་རྙིང་པ་དེ་“ མི་དམངས་དམངས་གཙོའི་
བོད་ལྗོངས་སུ་བསྒྱུར་བཀོད་བྱེད་དགོས་པའི་” བརྗོད་གཞི་གལ་ཆེན་བཏོན་པ་རེད། ལོ་
ངོ་60ལྷག་ཙམ་རིང་བོད་ལྗོངས་ལ་སྔ་ན་མེད་པའི་འགྱུར་ལྡོག་གཏིང་ཟབ་བྱུང་བ་ནི་རྒྱལ་
ཡོངས་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་དང། དཔལ་འབྱོར་ལམ་ལུགས། སྤྱི་ཚོགས་ལམ་ལུགས།
རིག་གནས་ལམ་ལུགས་སོགས་བཙུགས་པ་དང་འཕེལ་རྒྱས་བཏང་བའི་རྒྱབ་ལྗོངས་ཆེན་པོའི་
འོག་གཞི་ནས་མངོན་གྱུར་བྱུང་བ་རེད། །
——བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་བོད་ལྗོངས་མི་རིགས་ཁག་གི་
མི་དམངས་ཀྱི་རྩ་བའི་ཁེ་ཕན་དང་མཐུན་པ་ཞིག་རེད། བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་
ཐོན་ཡོང་བར་བྱ་རྒྱུ་ནི་བོད་ལྗོངས་མི་དམངས་ཀྱི་བྱ་གཞག་རེད། ལོ་ངོ་60ལྷག་ཙམ་རིང་
བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་མི་དམངས་ཀྱི་རྩ་
བའི་ཁེ་ཕན་གཞི་རྟེན་བྱས་ཤིང། སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཡར་ཐོན་ཡོང་རྒྱུ་དེ་མི་སྒེར་འཕེལ་
རྒྱུས་དང་འཐུས་ཚང་ཡོང་རྒྱུ་དང་གཞི་རྩ་ནས་གཅིག་གྱུར་བྱས་པ་དང་། སྤྱི་ཚོགས་འཕེལ་
རྒྱུས་དང་ཡར་ཐོན་རྒྱུར་སྐུལ་འདེད་གཏོང་བར་བརྟེན་ནས་སྤྱི་ཚོགས་ཀྱི་རྒྱུ་ནོར་སྔར་བས་
ཕུན་སུམ་ཚོགས་པོ་རྒྱུན་མ་ཆད་པར་གསར་སྐྲུན་བྱེད་པ་བརྒྱུད་དེ། མི་དམངས་ཀྱི་དངོས་
པོ་དང་བསམ་པའི་རིག་གནས་ཀྱི་དགོས་མཁོ་ཇེ་ཆེར་འགྲོ་ཚུལ་སྐོང་གང་ཐུབ་བྱེད་པ་ལས་
མཚོན་ཡོད། བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བའི་ངོ་བོ་ནི་མི་འཕེལ་རྒྱས་བྱུང་བ་
དང་མི་དམངས་བདག་པོ་ཡིན་པ་མངོན་འགྱུར་བྱུང་བ་ཡིན་ལ། འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་
བརྩི་འཇོག་དང་འགན་ལེན་བྱས་པའི་ལག་ལེན་རླབས་པོ་ཆེ་ཞིག་ཀྱང་རེད། བོད་ལྗོངས་
70



འཕེལ་རྒྱས་བྱུང་ཚུལ་ནི་མི་དམངས་ལ་རྒྱུན་མ་ཆད་པར་རང་དབང་དང་བཅིངས་འགྲོལ་ཐོབ་
པའི་བརྒྱུད་རིམ་ལས་མངོན་པ་ཡིན་ལ། ལྷ་ཆོས་གཙོ་བོར་བྱེད་པ་ནས་མི་ཆོས་གཙོ་བོར་
བྱེད་པར་འགྱུར་བ་ལས་མངོན་པ་དང་། མི་དམངས་ཆོས་ལུགས་ཀྱི་ལྷའི་དབང་ཚའི་བྲན་
བཀོལ་ལས་ཐར་ཏེ་མིའི་ལ་རྒྱུ་དང་རིན་ཐང་དོན་གཉེར་བྱེད་པར་རྒྱལ་ཁ་ཐོབ་པ་ཞིག་ཡིན།
བོད་ལྗོངས་མི་དམངས་ནི་བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བའི་ཁེ་ཕན་མྱོང་
མཁན་གཙོ་བོ་ཡིན།



གཉིས། དཔལ་འབྱོར་འཕེལ་རྒྱས་བཏང་བ་དང་
དམངས་འཚོ་ལེགས་བཅོས་བྱས་པའི་སྐོར།
དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་རྒྱུ་ནི་བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་
གཞི་རྩའི་ཁེ་དབང་སྤྱི་དང་། ཁྱད་པར་དུ་འཚོ་གནས་དབང་ཆ་དང་འཕེལ་རྒྱས་གཏོང་
དབང་ལ་འགན་ལེན་ཏན་ཏིག་བྱེད་པའི་ཐབས་ལམ་གལ་ཆེན་ཡིན། བོད་ལྗོངས་ཀྱི་དེང་
རབས་དཔལ་འབྱོར་གསར་འཛུགས་བྱས་པ་དང་གོང་དུ་འཕེལ་ བ་དེས་བྱ་གཞག་ཁག་
འཕེལ་རྒྱས་ཡོང་བར་དངོས་པོའི་རྨང་གཞི་བརྟན་པོ་བཏིང་ཡོད།
དཔལ་འབྱོར་ འཕེལ་ རྒྱས་ བྱུང་ བས་ མི་ དམངས་ཀྱི་ འཚོ་ བའི་ ཆུ་
ཚད་མུ་མཐུད་མཐོ་རུ་ཕྱིན་པ། །
ཞི་བས་བཅིངས་འགྲོལ་བཏང་རྗེས། བོད་ལྗོངས་ཀྱིས་དཔལ་འབྱོར་འཕེལ་རྒྱས་
གཏོང་བ་དང་། མི་དམངས་ཀྱི་འཚོ་བའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་བ། དབུལ་ཕོངས་རྗེས་ལུས་
ཀྱི་རྣམ་པ་འགྱུར་ལྡོག་གཏོང་བ་བཅས་ལ་ཀྲུང་དབྱང་སྲིད་གཞུང་གིས་རོགས་རམ་བྱ་རྒྱུ་དེ་
གནད་ཆེན་ཨང་དང་པོར་བརྩིས་ནས་གཟིགས་སྐྱོང་གི་སྲིད་ཇུས་དམིགས་བསལ་ཅན་རབ་
དང་རིམ་པ་གཏན་འབེབས་བྱས་པས། དཔལ་འབྱོར་འཛུགས་སྐྲུན་ལ་གྲུབ་འབྲས་ཆེན་པོ་
ཐོབ་པའི་སྐུལ་མ་ཐེབས་ཡོད། ད་ལྟ་བོད་ལྗོངས་ཀྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་
དཔལ་འབྱོར་འཐུས་སྒོ་ཚང་པོ་རགས་ཙམ་བཙུགས་ནས་དཔལ་འབྱོར་བསྡོམས་འབོར་ཆེས་
ཆེར་འཕར་བའི་ལོ་རྒྱུས་ གསར་ གཏོད་ བྱས་ པར་མ་ཟད། དཔལ་ འབྱོར་ འཕེལ་ ཚུལ་
མགྱོགས་ཙམ་ཞིག་ཀྱང་མུ་མཐུད་རྒྱུན་འཛིན་ཐུབ་པ་བྱུང་བ་རེད། བོད་ལྗོངས་ས་ཁུལ་གྱི་
ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་1951ལོར་སྒོར་དུང་ཕྱུར་1. 29ཡིན་པ་དེ་2012ལོར་
སླེབས་སྐབས་སྒོར་དུང་ཕྱུར701ཟིན་པས་ཆ་སྙོམས་བྱས་ན་ལོ་རེར་བརྒྱ་ཆ8. 5འཕར་བ་
དང་ མི་རེའི་ཆ་སྙོམས་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་སྒོར་ཁྲི2. 29ཟིན་ཡོད།



1994ལོ་ནས་བཟུང་སྟེ་བོད་ལྗོངས་ས་ཁུལ་གྱི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་དེ་བཅུད་
མར་ལོ་19རིང་གྲངས་གནས་གཉིས་ཡན་འཕར་བས་ཆ་སྙོམས་བྱས་ན་ལོ་རེའི་འཕར་ཚད་
བརྒྱ་ཆ་12.7ཟིན་ཡོད།
མི་དམངས་ཀྱི་འཚོ་བ་མུ་མཐུད་ལེགས་བཅོས་བྱུང་བ་དང་འཚོ་བའི་སྤུས་ཚད་མུ་
མཐུད་ལེགས་སུ་ཕྱིན་ཡོད། 2012ལོར་ལྗོངས་ཡོངས་ཀྱི་ཞིང་འབྲོག་མང་ཚོགས་མི་རེའི་ཆ་
སྙོམས་ཡོང་འབབ་ཁེར་གཙང་སྒོར་5719ཟིན་ཏེ་བསྟུད་མར་ལོ་10རིང་གྲངས་ཀ་གཉིས་
ཡན་འཕར་བ་དང་། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་སྡོད་དམངས་མི་རེའི་ཆ་སྙོམས་སྤྱོད་འཐུས་
ཡོང་འབབ་སྒོར་18028ཟིན་ཡོད། 2006ལོ་ནས་བཟུང་ལག་བསྟར་བྱས་པའི་བདེ་སྡོད་
ལས་གྲྭ་འགག་སྒྲོལ་དུ་འཛིན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་གྲོང་གསེབ་གསར་པ་འཛུགས་
སྐྲུན་བྱེད་པའི་ཕན་ཁེ་དེ་ཞིང་འབྲོག་མང་ཚོགས་ཡོངས་ལ་ཁྱབ་ཡོད། 2012ལོའི་ལོ་མཇུག་
ལ་སླེབས་སྐབས་ལྗོངས་ཡོངས་ལ་བདེ་སྡོད་ཁང་པ་ཁྱོན་བསྡོམས་རིམ་པར་བརྩིས་ན་ཁྲི་
40.83 བརྒྱབ་ཡོད་པས་ཞིང་འབྲོག་མང་ཚོགས་ཁྱིམ་དུད་བསྡོམས་འབོར་གྱི་བརྒྱ་ཆ་
88.7ཟིན་ཡོད། 2013ལོའི་ལོ་མཇུག་ཏུ་མ་སླེབས་གོང་ལ་ཞིང་འབྲོག་མང་ཚོགས་ཡོངས་
བདེ་འཇགས་དང་སྤྱོད་གོ་ཆོད་པའི་ཁང་པར་སྡོད་ཐུབ་པ་བྱུང་ཡོད། 2012ལོར་བོད་
ལྗོངས་ཀྱི་ཞིང་འབྲོག་མང་ཚོགས་མི་རེའི་ཆ་སྙོམས་སྡོད་གནས་རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་མ་28.
77ཟིན་པ་དང་། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་མི་རེའི་ཆ་སྙོམས་སྡོད་གནས་རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་
མ36. 14ཟིན་ཡོད། ཆུ་དང་གློག ལམ། འཕྲིན་བརྡ། རླངས། རླུང་འཕྲིན་དང་
བརྙན་འཕྲིན། སྦྲག་སྲིད་ལ་སོགས་པའི་གྲོང་གསེབ་ཀྱི་ཕྱོགས་བསྡུས་སྒྲིག་བཀོད་ཆ་འགྲིག་
རིམ་བཞིན་འཐུས་ཚང་དུ་འཛུགས་སྐྲུན་བྱེད་བཞིན་ཡོད་པ་དང། ཞང་གྲོང་དུ་སྦྲག་ཟམ་
བསྐྲུན་ཚད་དང་། གཞུང་ལམ་བཟོས་ཚད། སྲིད་འཛིན་གྲོང་སྡེའི་གཞུང་ལམ་བཟོས་ཚད་
བཅས་སོ་སོར་བརྒྱ་ཆ90དང། བརྒྱ་ཆ99.7 བརྒྱ་ཆ94. 2བཅས་སུ་ཟིན་ཡོད།
ཞིང་འབྲོག་མང་ཚོགས་ཁྱོན་བསྡོམས་ཁྲི193ཙམ་གྱི་ཉེན་མེད་འཐུང་ཆུའི་གནད་དོན་ཐག་
གཅོད་བྱས་པ་དང་། ཞིང་འབྲོག་མང་ཚོགས་ཁྱིམ་དུད་ཁྲི་15ཡིས་རྫབ་རླངས་ནུས་ཁུངས་
གཙང་མ་སྤྱོད་ཐུབ་པ་བྱུང་བ། ཞིང་འབྲོག་ས་ཁུལ་དུ་ཏེན་ཚུའི་ཁྱབ་ཚད་བརྒྱ་ཆ95ཡན་



ཟིན་ཡོད།
མི་དམངས་ཀྱི་འཚོ་བ་རིམ་བཞིན་ཕྱུག་པོར་འགྱུར་བ་དང་ཆབས་ཅིག་འཛད་སྤྱོད་
གྲུབ་ཚུལ་སྣ་མང་ཅན་ཆགས་ཤིང་། འཁྱགས་སྒམ་དང་། ཚོན་ཁྲའི་བརྙན་འཕྲིན་འཕྲུལ་
ཆས། ཁ་པར། གློག་ཀླད། གོས་འཁྲུད་འཕྲུལ་ཆས། སྦག་སྦག་འཁོར་ལོ། ལག་འཁྱེར་
ཁ་པར་སོགས་འཛད་སྤྱོད་དངོས་རྫས་མི་སེར་དཀྱུས་མའི་ཁྱིམ་དུ་སླེབས་ཡོད་། 2012ལོར།
བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཁྱིམ་དུད་བརྒྱ་རེར་རླངས་འཁོར་དང་སྦག་སྦག་འཁོར་
ལོ་སོ་སོ27དང་16དང་། འཁྱགས་སྒམ་དང་། ཚོན་ཁྲའི་བརྙན་འཕྲིན་འཕྲུལ་ཆས།
གློག་ཀླད། གོས་འཁྲུད་འཕྲུལ་ཆས་སོགས་སོ་སོར86དང་། 129 63 88བཅས་
ཡོད་པ་རེད། རྒྱལ་ཁབ་སྡོམ་རྩིས་ཅུས་དང་། ཀྲུང་གོའི་སྦྲག་སྲིད་ཚོགས་པ་ཀུང་སི། ཀྲུང་
དབྱང་བརྙན་འཕྲིན་ལས་ཁུངས་བཅས་ཀྱིས་མཉམ་འབྲེལ་ཐོག་གཉེར་བའི་“ CCTV"
དཔལ་འབྱོར་འཚོ་བར་བརྟག་དཔྱད་ཆེན་པོ་བྱེད་རིང་ལྷ་ས་གྲོང་ཁྱེར་བསྟུད་མར་ལོ་5རིང་
ཀྲུང་གོའི་བདེ་སྐྱིད་མཚོན་གྲངས་མཐོ་ཤོས་ཀྱི་གྲོང་ཁྱེར་དུ་བདམས་པ་རེད།
ལྗང་མདོག་ འཕེལ་ རྒྱུས་ དང་ རྒྱུན་ མཐུད་ ཐུབ་ པའི་ འཕེལ་ རྒྱུས་
གཏོང་རྒྱུ་རྒྱུན་འཁྱོངས་བྱས་པ།
བོད་ལྗོངས་རྙིང་པར་ཞིང་འབྲོག་ལས་རིགས་དང་ལག་ཤེས་བཟོ་ལས་ལས་མེད་པ་མ་
ཟད། དེ་དག་ཤིན་ཏུ་རྗེས་ལུས་ཀྱི་རང་བྱུང་དཔལ་འབྱོར་རྣམ་པར་ཡང་གནས་ཡོད། བོད་
ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་འབད་བརྩོན་ལྷོད་མེད་བྱས་པར་བརྟེན་བོད་
ལྗོངས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་དེང་རབས་ཀྱི་དཔལ་འབྱོར་མ་ལག་བཙུགས་ཡོད། བོད་
ལྗོངས་ཀྱིས་མི་གཙོ་བོར་འཛིན་པའི་འདུ་ཤེས་རྒྱུན་འཁྱོངས་དང་། ལྗང་མདོག་འཕེལ་རྒྱས་
དང་རྒྱུན་མཐུད་ཐུབ་པའི་འཕེལ་རྒྱས་གཏོང་རྒྱུར་མཐོང་ཆེན། ནུས་ཁུངས་ཟད་གྲོན་ཆེ་བ་
དང་། སྦགས་བཙོག་ཆེ་བ། འབུད་སྐྱུར་བྱེད་ཚད་མཐོ་བ་བཅས་ཀྱི་ལས་རིགས་འཕེལ་རྒྱས་
གཏོང་ཚུལ་ཚོད་འཛིན་ནན་པོ། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་གཏོང་རྒྱུ་དང་
ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་རྒྱུ་གཅིག་གྱུར་བཅས་བྱས་ནས་བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་
14



དམངས་ཀྱི་ཕུགས་ཀྱི་ཁེ་ཕན་སྲུང་སྐྱོབ་ཏན་ཏིགབྱེད་བཞིན་ཡོད། །
ཞིང་འབྲོག་ལས་རིགས་ནི་བོད་ལྗོངས་ཀྱི་སྲོལ་རྒྱུན་ཐོན་ལས་ཡིན་ལ་རྨང་གཞིའི་ཐོན་
ལས་ཀྱང་ཡིན། ལོ་མང་པོ་འདས་རིང་བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་ས་ཁུལ་ལ་སོར་ཆུད་སྐྱེད་
འཕེལ་གྱི་སྲིད་ཇུས་ལག་བསྟར་བྱས་པ་དང་། ཐོན་སྐྱེད་གཉེར་སྐྱོང་རང་ཐག་རང་གཅོད་
བྱེད་དབང་གཤམ་ལ་སྤྲོད་པ་དང་། ཞིང་ལས་ཀྱི་དཔྱ་ཁྲལ་རྩ་ཆག་གཏོང་བ། མ་དངུལ་
འཇོག་གྲངས་མང་དུ་གཏོང་བ། ཚན་རྩལ་འདུས་ཚད་འཕར་སྣོན་གཏོང་བ་བཅས་དང་དེ་
བཞིན་ཕྱོགས་བསྡུས་ཐོན་སྐྱེད་བྱེད་ནུས་ལ་སྐུལ་འདེད་ཇེ་མགྱོགས་སུ་གཏོང་བ་བཅས་བྱས་
པར་བརྟེན་ཞིང་འབྲོག་ལས་རིགས་ཕྱོགས་ཡོངས་ནས་རྒྱུན་མཐུད་ངང་འཕེལ་རྒྱས་བྱུང་བ་
རེད། ཉེ་བའི་ལོ་ཤས་རིང་། འབྲུ་རིགས་ཐོན་འབོར་བསྡོམས་གྲངས་ཏུན་ཁྲི90ཡན་སྲུང་
འཛིན་ཐུབ་པ་བྱུང་བ་རེད། མཐོ་སྒང་གི་ཁྱད་ཆོས་ལྡན་པའི་ཞིང་ལས་ཐོན་རྫས་ཀྱི་རྟེན་
གཞི་གསར་འཛུགས་གང་ཐུབ་བྱས་སྟབས་ཐོན་ལས་དང་པོའི་འཕར་ཐང་1959ལོར་སྒོར་
དུང་ཕྱུར་1. 28 ཡིན་པ་ནས2012ལོར་སླེབས་སྐབས་སྒོར་དུང་ཕྱུར་80. 38 ཟིན་ཏེ་ལོ་
རེར་ཆ་སྙོམས་བྱས་ན་བརྒྱ་ཆ་4.7འཕར་བ་རེད།
བོད་ལྗོངས་རྙིང་པར་དེང་རབས་ཀྱི་བཟོ་ལས་མེད། ལོ་ངོ་60ལྷག་རིང་འཕེལ་རྒྱས་
བཏང་བ་བརྒྱུད་བོད་ལྗོངས་ཀྱི་དེང་རབས་བཟོ་ལས་མེད་པ་ནས་ཡོད་པར་གྱུར་པ་དང་ཆུང་
ངུ་ནས་ཆེན་པོར་གྱུར་པའི་ཐོག་ནས་རིམ་བཞིན་འཕེལ་རྒྱས་བྱུང་བ་རེད། ད་ལྟ་ནུས་
ཁུངས་དང་། ཡང་བའི་བཟོ་ལས། འཁེལ་འཐག འཕྲུལ་ཆས། གཏེར་འདོན། བཟོ་
སྐྲུན་རྒྱུ་ཆ། རྫས་འགྱུར་བཟོ་ལས། ཟས་རིགས་ལས་སྣོན། མི་རིགས་ཀྱི་ལག་ཤེས་བཟོ་
ལས། བོད་ཀྱི་གསོ་རིག་དང་བོད་སྨན་སོགས་ལས་རིགས20ལྷག་ཚུད་པའི་དེང་རབས་ཀྱི་
བཟོ་ལས་ མ་ ལག་ བཙུགས་ ཟིན་ཡོད། བཟོ་ ལས་ ཀྱི་ ཐོན་ སྐྱེད་ རིན་ ཐང་ བསྡོམས་
འབོར1956ལོར་སྒོར་དུང་ཕྱུར0. 014ཡིན་པ་དེ་2012ལོར་སྒོར་དུང་ཕྱུར་105.
91 ཏུ་འཕར་སྣོན་བྱུང་བ་རེད། ཁྱད་ལྡན་བཟོང་ཆའི་ཐོན་ལས་མུ་མཐུད་འཕེལ་རྒྱས་དང་
རྒྱ་སྐྱེད་ བྱུང་ བ་ དང་། ཐོན་ ལས་ གསུམ་ པ་ འཕེལ་ རྒྱུས་ མགྱོགས་ པོ་ བྱུང་ བ་ རེད།
2012ལོར་རྒྱལ་ཕྱིའི་ཡུལ་སྐོར་བ་མི་ཐེངས་ཁྲི་19. 49ཚུད་པའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཡུལ་
15



སྐོར་བ་མི་ཐེངས་ཁྲི་1058. 4སྣེ་ལེན་བྱས་པས་ཡུལ་སྐོར་གྱི་ཡོང་འབབ་བསྡོམས་འབོར་
སྒོར་དུང་ཕྱུར་126. 5ཟིན་ཡོད། 2012ལོར་ཐོན་ལས་ཐེངས་གསུམ་པོའི་གྲུབ་ཚུལ་
ནི་11.5:34.6:53.9བཅས་ཡིན།
དེང་རབས་ ཅན་ དང་ གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ ཅན་དུ་གྱུར་ པའི་
རྐྱེན་གྱིས་མི་རྣམས་ཀྱི་འཚོ་བའི་སྤུས་ཚད་ཇེ་མཐོར་ཕྱིན་པ། །
བོད་ལྗོངས་རྙིང་པར་དེང་རབས་ཀྱི་དོན་སྙིང་ལྡན་པའི་གཞུང་ལམ་གཅིག་ཀྱང་མེད།
ད་ལྟ་གཞུང་ལམ་དང་། མཁའ་འགྲུལ། ལྕགས་ལམ། སྦུག་ལམ་སྐྱེལ་འདྲེན་འཛུགས་སྐྲུན་
བཅས་གཙོ་གནད་དུ་གྱུར་པའི་ཕྱོགས་བསྡུས་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་མ་ལག་རིམ་བཞིན་
འཐུས་སྒོ་ཇེ་ཚང་དུ་འགྲོ་བཞིན་ཡོད། 2012ལོར་བོད་ལྗོངས་སུ་རིམ་པ་མཐོ་འབྲིང་ཡན་གྱི་
ལམ་ངོས་ལམ་ཐག་སྤྱི་ལེ8896དང་། འཁོར་ལོ་ཤར་གཏོང་ཐུབ་པའི་གཞུང་ལམ་ལམ་
ཐག་སྤྱི་ལེ་ཁྲི་6. 52ཟིན་ཏེ་གཞི་རྩའི་ཆ་ནས་རྫོང་ཀུན་དང་ཞང་ཀུན་ལ་གཞུང་ལམ་ཁྱབ་
ཡོད་པ་དེའི་ཁྲོད་དུ་རྫོང་62ལ་སྣུམ་ནག་གཞུང་ལམ་ཁྱབ་ཡོད། 2006ལོར་མཚོ་བོད་
ལྕགས་ལམ་བསྐྲུན་ཏེ་མེ་འཁོར་ཤར་གཏོང་ཐུབ་པས་བོད་ལྗོངས་ལ་ལྕགས་ལམ་མེད་པའི་ལོ་
ལམ་དེ་2014 ལོར་བསྐྲུན་གྲུབ་ནས་མེ་འཁོར་ཤར་གཏོང་ཐུབ་རྒྱུ་རེད། 2011ལོར་བོད་
ལྗོངས་ཀྱི་མྱུར་བགྲོད་གཞུང་ལམ་དང་པོ་ལྷ་ས་ནས་གོང་དཀར་གནམ་གྲུ་ཐང་གི་ཆེད་སྤྱོད་
གཞུང་ལམ་བསྐྲུན་གྲུབ་ནས་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པ་རེད། 2012ལོའི་ལོ་མཇུག་
བར་དུ། བོད་ལྗོངས་ལ་གནམ་གྲུ་ཤར་གཏོང་ཐུབ་པའི་གནམ་གྲུ་ཐང་5བསྐྲུན་ཟིན་ཅིང།
མཁའ་འགྲུལ་ཀུང་སི་9ཡིས་བོད་ལྗོངས་ལ་སྐྱེལ་འདྲེན་ལས་སྒོ་གཉེར་སྐྱོང་བྱས་ནས། རྒྱལ་
ནང་གི་མཁའ་ལམ34ཤར་བགྲོད་བྱས་པས་ལྷ་སའི་གོང་དཀར་གནམ་གྲུ་ཐང་མ་ལམ་དུ་
གྱུར་ཅིང་། ཆབ་མདོའི་སྤོམ་མདའ་གནམ་གྲུ་ཐང་དང། ཉིང་ཁྲིའི་སྨན་གླིང་གནམ་གྲུ་
ཐང། མངའ་རིས་དགུན་ས་གནམ་གྲུ་ཐང་། གཞིས་རྩེའི་ཞི་བདེ་གནམ་གྲུ་ཐང་བཅས་བུ་
ལམ་དུ་གྱུར་པའི་གནམ་གྲུ་ཐང་གི་བཀོད་པ་རགས་ཙམ་ཆགས་ཡོད། ཞི་བས་བཅིངས་
16



འགྲོལ་མ་བཏང་གོང་། བོད་ལྗོངས་ལ་སྟོང་ཝ125ལས་མ་ཟིན་ཞིང་གོང་རིམ་སྐུ་དྲག་ཉུང་
ཤས་ཁོ་ནར་མཁོ་འདོན་བྱེད་པའི་གློག་འདོན་ས་ཚིགས་ཆུང་ངུ་ཞིག་ལས་མེད། ད་ལྟ་བོད་
ལྗོངས་ཀྱི་གློག་ཤུགས་འཕེལ་རྒྱས་མགྱོགས་པོ་བྱུང་ནས་ཆུ་གློག་གཙོ་བོར་གྱུར་ཅིང་ས་འོག་ཚ་
ནུས་དང་། རླུང་ནུས། ཉི་ནུས་བཅས་ནུས་ཁུངས་སྣ་མང་ཕུན་ཚུན་གསབ་རེས་བྱེད་པའི་
ནུས་ཁུངས་མ་ལག་གསར་པ་ཕྱོགས་ཡོངས་ནས་བཙུགས་ཟིན་ཡོད་པ་རེད། 2012ལོར་
བོད་ལྗོངས་ཀྱི་གློག་ཤུགས་སྒྲིག་སྦྱོར་བྱས་པའི་འཕྲུལ་འཁོར་ནས་བཏོན་པའི་གློག་ཤུགས་
བསྡོམས་གྲངས་ སྟོང་ ཝ་ ཁྲི་123ཟིན་ པ་ དང་། གློག་ སྤྱོད་ མི་ གྲངས་ ཁྱབ་ ཚད་ བརྒྱ་
ཆ་100ཟིན་ཡོད། ལྷ་ས་གྲོང་ཁྱེར་གྱི་དྲོད་འདོན་ཚོད་ལྟའི་ལས་གྲྭ་སྐྲུན་འགོ་བརྩམས་ནས་
དངོས་སུ་དྲོད་འདོན་བཞིན་ཡོད་ཅིང་། 2012ལོའི་ལོ་མཇུག་ལ་དྲོད་འདོན་དམིགས་ཚད་
བརྒྱ་ཆ་40ལེགས་འགྲུབ་བྱས་པ་རེད། བོད་ལྗོངས་རྙིང་པར་མིས་རྒྱབ་འཁུར་དང་རྟ་དྲེལ་
ལ་དབོར་ནས་ས་ཚིགས་བཞིན་དུ་བརྒྱུད་སྤྲོད་བྱེད་པའི་རྣམ་པ་རྩ་བ་ནས་བསྒྱུར་ཡོད། ད་
ལྟ་ལྗོངས་ཡོངས་ལ་ཁྱབ་པའི་འོད་སྐུད་དང་། འཁོར་སྐར། རྒྱང་རིང་ཁ་པར་དྲ་བ་བཅས་
བསྐྲུན་ཟིན་པས་ལྗོངས་ཡོངས་ཀྱི་རྫོང་ཡན་ལ3Gབརྡ་སྐྱེལ་ལག་རྩལ་ཆ་ཚང་གཞི་རྩའི་ཆ་
ནས་ཁྱབ་པ་དང་། ཞང་ཀུན་ལ་གཤོང་ཚེ་དང་གྲོང་སྡེ་ཀུན་ལ་ཁ་པར་གཞི་རྩའི་ཆ་ནས་ཁྱབ་
ཡོད། 2012ལོར་ ཁ་ པར་ སྤྱོད་ མཁན་ ཁྱིམ་ དུད་ ཁྲི276ཟིན་ ཏེ་ ཁྱབ་ ཚད་ མི་ བརྒྱ་
རེར91ཟིན་ཡོད། འཕྲིན་སྦྲེལ་དྲ་བ་སྤྱོད་མཁན་ཁྱིམ་དུད་ཁྲི་147ཟིན་ཏེ་ཁྱབ་ཚད་བརྒྱ་
ཆ33.3ཟིན་ཡོད།
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཅན་དུ་གྱུར་པའི་རྐྱེན་གྱིས་བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་
དམངས་ལ་དེང་རབས་ཀྱི་དཔལ་ཡོན་དར་བའི་གྲུབ་འབྲས་སྔར་ལས་མང་པོ་ཞིག་ལོངས་སུ་
སྤྱོད་ཐུབ་པ་བྱུང་བ་རེད། ཞི་བས་བཅིངས་འགྲོལ་མ་བཏང་གོང་། བོད་ལྗོངས་ལ་མིའི་སྡོད་
གནས་ཉུང་ཙམ་ལས་མེད་པ་དང་། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ལ་མཚོན་ན་ལྷ་ས་དང་། ཆབ་
མདོ། གཞིས་རྩེ་སོགས་ས་ཆ་ཉུང་ཤས་ལས་མེད་ཅིང་། ལྷ་ས་གྲོང་ཁུལ་ལ་སྤྱི་ལེ་གྲུ་བཞི་
མ3ཡང་ཟིན་གྱི་མེད། ཉེ་བའི་ལོ་ཤས་རིང་ལ་བོད་ལྗོངས་ཀྱིས་ལེགས་བསྡུས་ཞིབ་གཉེར་
དང་། རིག་ནུས། ལྗང་མདོག ཐཱན་ཉུང་བཅས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཅན་གསར་



པའི་བགྲོད་ལམ་དུ་སྐྱོད་རྒྱུ་རྒྱུན་འཁྱོངས་བྱས་ནས་ལྷ་ས་གྲོང་ཁྱེར་ལྟེ་གནས་སུ་བྱས་ཤིང་།
ས་ཁུལ་གྱི་གནས་ཡུལ་འདེགས་གནས་དང་རྫོང་མཁར་དང་མཐའ་མཚམས་གྲོང་ཁྱེར་དང་
གྲོང་རྡལ། ཁྱད་ལྡན་རིག་གནས་ཡུལ་སྐོར་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་བཅས་དྲ་བར་བྱས་པའི་
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་མ་ལག་འཛུགས་སྐྲུན་གང་མགྱོགས་བྱས་ནས་ཐོན་ལས་དང་མི་
འབོར་གཅིག་སྡུད་བྱེད་ནུས་ཆེ་རུ་བཏང་ཡོད། 2012ལོར་བོད་ལྗོངས་ལ་གྲོང་ཁྱེར་གཉིས་
དང་སྒྲིག་ཁོངས་གྲོང་རྡལ་140བཙུགས་པས་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཅན་དུ་གྱུར་ཚད་བརྒྱ་
ཆ22.75ཟིན་ཡོད།
ཕྱི་ ཕྱོགས་ སུ་ སྒོ་ མོ་ ཕྱེ་ བའི་ རྐྱེན་ གྱིས་ བོད་ ལྗོངས་ འཕེལ་ རྒྱུས་
མགྱོགས་སུ་ཕྱིན་པ། །
བསྒྱུར་བཅོས་སྒོ་འབྱེད་བྱས་ནས་ལོ་ངོ་30ལྷག་ཙམ་འདས་རིང་། བོད་ལྗོངས་ཀྱིས་
བསྒྱུར་བཅོས་ཟབ་སྤེལ་དང་སྒོ་འབྱེད་རྒྱ་ཆེ་རུ་བཏང་བ་བརྒྱུད་ལྗོངས་ཡོངས་ཀྱི་ཚོང་ལས་
དང་། ཕྱི་ཕྱོགས་ཉོ་ཚོང་། ཡུལ་སྐོར་ཐོན་ལས་བཅས་འཕེལ་རྒྱས་གང་མགྱོགས་ཡོང་བར་
སྐུལ་འདེད་ཧུར་ཐག་བཏང་བའི་རྐྱེན་གྱིས་ནང་ཁུལ་དང་སྤེལ་རེས་བྱེད་ཤུགས་ཇེ་ཆེ་སོང་བ་
དང་ཆབས་ཅིག་འཛམ་གླིང་དང་འབྲེལ་བ་དང་མཉམ་ལས་བྱེད་ཤུགས་ཀྱང་ཇེ་ཆེར་སོང་
ཡོད་པ་རེད། 1993ལོར་བོད་ལྗོངས་ཀྱིས་རྒྱལ་ཡོངས་དང་མཉམ་དུ་“ གཞི་སྒྲོམ་གཅིག་
མཐུན་དང་སྒྲིག་སྲོལ་འབྲེལ་མཐུད་” ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་
སྒྲིག་སྲོལ་འཛུགས་འགོ་བརྩམས་པ་དང་། དངོས་ཟོག་དང་། འབྲུ་རིགས། ཉིན་མཁོའི་
འཛད་སྤྱོད་དངོས་རྫས་བཅས་ཁྱབ་ཁོངས་ཀྱི་རིན་གོང་འགྲོ་རྒྱུག་བསྒྱུར་བཅོས་གཏིང་ཟབ་ཏུ་
བཏང་བ་མ་ཟད་ཕྱོགས་ཡོངས་ནས་ཚོང་རར་བསྐྱོད་ཡོད། ད་ལྟ་བོད་ལྗོངས་ཉིད་རྒྱལ་
ཡོངས་གཅིག་གྱུར་གྱི་ཚོང་རའི་མ་ལག་ཁྲོད་གཏིང་ཟབ་ཏུ་འདྲེས་ཡོད་པས་རྒྱལ་ཡོངས་དང་
འཛམ་གླིང་ས་ཆ་ཁག་ནས་ཚོང་ཟོག་རྒྱུན་མི་ཆད་པར་བོད་ལྗོངས་ལ་སླེབས་ནས་གྲོང་ཁྱེར་
དང་གྲོང་གསེབ་ཀྱི་ཚོང་ར་དང་མི་སེར་གྱི་འཚོ་བ་ཕུན་སུམ་ཇེ་ཚོགས་སུ་འགྱུར་བཞིན་ཡོད།
བོད་ལྗོངས་ཀྱི་སྤུས་ལེགས་གྲགས་ཅན་དང་ཐུན་མོང་མ་ཡིན་པའི་ཐོན་རྫས་དང་མི་རིགས་ཀྱི་



ལག་ཤེས་བཟོ་ལས་ཐོན་རྫས་འབོར་ཆེན་ཞིག་རྒྱལ་ཡོངས་ཀྱི་ཚོང་རར་འབྱོར་ཡོད།
བོད་ལྗོངས་དང་འཛམ་གླིང་གི་དཔལ་འབྱོར་བར་གྱི་འབྲེལ་བ་ཉིན་བཞིན་ཇེ་དམ་དུ་
སོང་ཡོད། 2012ལོར་ལྗོངས་ཡོངས་ཀྱི་ཕྱིར་གཏོང་ནང་འདྲེན་བྱས་གྲངས་བསྡོམས་འབོར་
ཨ་སྒོར་དུང་ཕྱུར་34. 24ཡིན་པ་དེ་1953ལོའི་ཨ་སྒོར་དུང་ཕྱུར0. 04ཡི་ལྡབ850ལྷག་
ཙམ་ཟིན་པས་ཆ་སྙོམས་བྱས་ན་ལོ་རེར་བརྒྱ་ཆ་12. 1འཕར་ཡོད། 2012ལོའི་ལོ་མཇུག་
ལ་སླེབས་སྐབས། བོད་ལྗོངས་ཀྱིས་དོན་དངོས་ཐོག་ཕྱི་དངུལ་ཨ་སྒོར་དུང་ཕྱུར་4.7བཀོལ་
སྤྱོད་བྱས་ཡོད། བོད་ལྗོངས་ཀྱིས་ས་བབ་ཀྱི་བཟང་ཆར་བརྟེན་ནས་རྒྱ་གར་དང་བལ་ཡུལ་
སོགས་ཉེ་འཁོར་རྒྱལ་ཁབ་དང་མཛའ་མཐུན་མཉམ་ལས་བྱེད་པར་ཤུགས་སྣོན་བརྒྱབ་པ་
དང་། ཨ་ཤེ་ཡ་ལྷོ་མར་ཕྱོགས་པའི་སྐམ་ལམ་བརྒྱུད་པའི་ཉོ་ཚོང་ལམ་ཆེན་འཛུགས་སྐྲུན་
བྱས་པ། སྐྱིད་རོང་དང་། འགྲམ། གྲོ་མོ། སྤུ་ཧྲེང་། རི་འོག་བཅས་ཀྱི་འགག་སྒོ་འཛུགས་
སྐྲུན་བཅས་བྱས་ནས་མཐའ་མཚམས་ཚོང་དོན་འཕེལ་རྒྱས་ཤུགས་ཆེན་གཏོང་བཞིན་ཡོད།
19



གསུམ། ཆབ་སྲིད་ཡར་རྒྱས་བྱུང་བ་དང་མི་དམངས་
རང་ཁྱིམ་རང་བདག་བྱུང་བའི་སྐོར།
དམངས་གཙོའི་བཅོས་བསྒྱུར་དང་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱས་པ་བརྒྱུད་བོད་
ལྗོངས་ཉིད་ཆོས་སྲིདཟུང་འབྲེལ་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ལས་རྦད་
དེ་ཐར་ནས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་ལམ་ལུགས་དང་མི་རིགས་ས་ཁོངས་རང་
སྐྱོང་ལམ་ལུགས་བཙུགས་པ་དང་། བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་རྒྱལ་ཁབ་
དང། སྤྱི་ཚོགས། རང་ཉིད་བཅས་ཀྱི་ལས་དབང་གི་བདག་པོ་ངོ་མར་གྱུར་པ་རེད། ཀྲུང་
གོའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དམངས་གཙོའི་ཆབ་སྲིད་གོང་འཕེལ་དང་འཐུས་ཚང་དུ་གྱུར་
པ་དང་ཆབས་ཅིག་བོད་ལྗོངས་ཀྱི་དམངས་གཙོའི་ལམ་ལུགས་འཐུས་སྒོ་ཇེ་ཚང་དུ་སོང་བ་
དང་། དམངས་གཙོའི་རྣམ་པ་ཉིན་བཞིན་ཕུན་སུམ་ཇེ་ཚོགས་སུ་ཕྱིན་པ། ཆབ་སྲིད་ལ་
སྒྲིག་ལམ་ལྡན་པའི་སྒོ་ནས་ཞུགས་པའི་ཐབས་ལམ་མུ་མཐུད་རྒྱ་སྐྱེད་དུ་སོང་བ་རེད།
མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལམ་ལུགས་བཙུགས་པ།
མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལམ་ལུགས་ནི་ཀྲུང་གོའི་མི་དམངས་ཀྱིས་རང་
ཁྱིམ་རང་བདག་བྱེད་པའི་རྩ་བའི་ཆབ་སྲིད་ལམ་ལུགས་རེད། ཀྲུང་གོར་མི་དམངས་ཀྱིས་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་ ས་གནས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་རིམ་པ་ཁག་ལ་བརྟེན་ནས་རྒྱལ་ཁབ་ཀྱི་དབང་ཆ་སྤྱོད་བཞིན་ཡོད། 1965ལོའི་
ཟླ9པར་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་དང་པོའི་གྲོས་
ཚོགས་ཐེངས་དང་པོ་ལྷ་སར་འཚོགས་ཤིང་། དུས་དེ་ནས་བཟུང་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་ལམ་ལུགས་ལྷ་སར་དངོས་སུ་གཏན་ཁེལ་བྱུང་བ་རེད། བོད་ལྗོངས་སུ་རང་སྐྱོང་
ལྗོངས་སྲིད་འཛིན་ལས་ཁུངས་དང་། འདྲི་གཅོད་ལས་ཁུངས། ཞིབ་དཔྱོད་ལས་ཁུངས་
བཅས་པ་ཚང་མ་ལྗོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ལས་ཐོན་ཞིང་། དེར་འགན་
20



འཁུར་དགོས་ལ་དེའི་ལྟ་སྐུལ་ཡང་དང་ལེན་བྱེད་དགོས། རང་སྐྱོང་ལྗོངས་ཀྱི་དོན་དག་གལ་
ཆེན་རྣམས་ལྗོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱིས་ཐག་གཅོད་ཀྱི་ཡོད་པ་རེད།
རང་སྐྱོང་ལྗོངས་སྲིད་འཛིན་ལས་ཁུངས་ཀྱིས་ལྗོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་ཐོག་
གྲོས་འཆམ་བྱུང་བའི་ཁྲིམས་སྲོལ་དང། སྲོལ་ཡིག ཆོད་དོན། གྲོས་ཆོད་བཅས་ལག་
བསྟར་བྱེད་འགན་འཁུར་བཞིན་ཡོད། རིམ་པ་ཁག་གི་མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་
མི་ཚོ་བརྒྱུད་དེ་བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་དང་ས་
ཁུལ་གྱི་ལས་དོན་བདག་གཉེར་བྱེད་དབང་སྤྱོད་བཞིན་ཡོད། ད་ལྟའི་བོད་ལྗོངས་ལ་རང་
ལོ་18ལ་སོན་པའི་སྤྱི་དམངས་ཡིན་ཕྱིན་ཕོ་མོ་དང་། ལས་རིགས། སྐྱེ་ཁུངས། མི་རིགས།
ཆོས་ལུགས་དད་མོས། སློབ་གསོ་མྱོང་ཚད། རྒྱུ་ནོར་གྱི་གནས་ཚུལ། གནས་སྡོད་ཡུན་
ཚད་བཅས་ཀྱི་དབྱེ་བ་མེད་པར་ཁྲིམས་ལྟར་ཚང་མར་འདེམས་བྱེད་དབང་ཆ་དང་བདམ་
བྱའི་དབང་ཆ་ཡོད། བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་རྫོང་( ཆུས་)དང་ཞང་
(གྲོང་རྡལ་)གི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་འཐུས་མི་ ཐད་ཀར་འདེམས་བསྐོ་
བྱེད་པ་དང་། འཐུས་མི་དེ་དག་གིས་ཡང་ལྗོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱི་ཚོགས་འདུར་ཞུགས་མཁན་འཐུས་མི་འདེམས་བསྐོ་
བྱེད་པ་རེད། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་དང་བོད་ལྗོངས་མི་དམངས་འཐུས་
ཚོགས་རིམ་པ་ཁག་ཚང་མའི་ནང་བོད་ལྗོངས་ཀྱི་མོན་པ་དང་ལྷོ་པ་རིགས་སོགས་མི་འབོར་
ཅུང་ཉུང་བའི་མི་རིགས་རང་གི་འཐུས་མི་ཡོད། རང་སྐྱོང་ལྗོངས་དང་ས་གནས་( གྲོང་
ཁྱེར།） རྫོང་(ཆུས།) ཞང་(གྲོང་རྡལ་） བཅས་རིམ་བཞིའི་མི་དམངས་འཐུས་ཚོགས་
སྐབས་བརྗེའི་འདེམས་བསྐོའི་ཁྲོད་འདེམས་བསྐོར་ཞུགས་ཚད་ཇེ་མཐོར་འགྲོ་བཞིན་ཡོད།
2012ལོར་རིམ་པ་བཞིའི་མི་དམངས་འཐུས་ཚོགས་སྐབས་བརྗེའི་འདེམས་བསྐོའི་ཁྲོད་
འདེམས་བསྐོར་ཞུགས་ཚད་བརྒྱ་ཆ94ཡན་ཟིན་ཡོད།
ལྗོངས་ཡོངས་ཀྱི་མི་དམངས་འཐུས་ཚོགས་རིམ་པ་ཁག་གི་འཐུས་མིའི་ནང་བོད་
རིགས་དང་གྲངས་ཉུང་མི་རིགས་གཞན་དག་གི་མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་མིས་
ཐོག་མཐའ་བར་གསུམ་དུ་མང་ཆེ་བ་ཟིན་གྱི་ཡོད། 2012ལོར་ཐད་ཀ་དང་བར་བརྒྱུད་ཐོག་



ནས་བདམས་ ཐོན་ བྱུང་ བའི་ རིམ་ པ་ བཞིའི་ མི་ དམངས་ འཐུས་ ཚོགས་ ཀྱི་ འཐུས་
མི་34244ཡི་ནང་བོད་རིགས་དང་གྲངས་ཉུང་མི་རིགས་གཞན་དག་གི་མི་དམངས་འཐུས་
ཚོགས་ཀྱི་འཐུས་མི་31901 ཡོད་པས་བརྒྱ་ཆ93ཡན་ཟིན་པ་དང་། མོན་པ་དང་། ལྷོ་པ།
འཇང་པ། ཧུའེ་རིགས། ཀྲོང་རིགས་བཅས་ཚང་མར་རང་ཉིད་ཀྱི་འཐུས་མི་ཡོད། ད་ལྟ་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱི་འཐུས་མིའི་ནང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་འཐུས་
མི20ཡོད་ཅིང་། དེའི་ནང་འཐུས་མི་12ནི་བོད་རིགས་སྤྱི་དམངས་ཡིན་པ་དང་། མོན་པ་
དང་ལྷོ་པའི་སྤྱི་དམངས་1རེ་ཡོད། རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་ཀྱི་རྒྱུན་ལས་
ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བཅུ་པའི་ཁོངས་མི་44ཡོད་པའི་ནང་བོད་རིགས་དང་གྲངས་ཉུངས་
མི་རིགས་གཞན་དག25དང་། རྒྱུན་ལས་ཨུ་ལྷན་གྱི་ཀྲུའུ་རེན་དང་ཀྲུའུ་རེན་གཞོན་
པ་14ཡོད། དེའི་ནང་བོད་རིགས་དང་གྲངས་ཉུང་མི་རིགས་གཞན་དག8ཡོད། བུད་མེད་
ཀྱི་སྤྱི་ཚོགས་གོ་གནས་མཐོ་རུ་མངོན་གསལ་ཕྱིན་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་ཁྲོད་ཀྱི་བུད་མེད་འཐུས་མིས་འཐུས་མི་བསྡོམས་གྲངས་ཀྱི་བརྒྱ་
ཆ25.4ཟིན་པ་དང་། སྲིད་གཞུང་རིམ་པ་ཁག་གི་གཞུང་ཞབས་པའི་ནང་བུད་མེད་ཀྱིས་
བརྒྱ་ཆ34. 49ཟིན་ཡོད།
ཆབ་སྲིད་གྲོས་མོལ་ལམ་ལུགས་བཙུགས་པ།
ཏང་མང་མཉམ་ལས་དང་ཆབ་སྲིད་གྲོས་མོལ་ལམ་ལུགས་ནི་ཀྲུང་གོའི་གཞི་རྩའི་ཆབ་
སྲིད་ལམ་ལུགས་རེད། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་གྲོས་མོལ་དམངས་གཙོ་ནི་ཀྲུང་གོའི་མི་
དམངས་ཀྱི་དམངས་གཙོའི་རྣམ་པ་གལ་ཆེན་ཞིག་རེད། 1959ལོའི་ཟླ་12ཚེས་20ཉིན།
ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་བོད་ལྗོངས་ཨུ་ཡོན་ལྷན་ཁང་སྐབས་
དང་པོའི་གྲོས་ཚོགས་ཐེངས་དང་པོ་ལྷ་སར་འཚོགས་ནས་སྲིད་གྲོས་བོད་ལྗོངས་ཨུ་ཡོན་ལྷན་
ཁང་བཙུགས་པ་ཁྱབ་བསྒྲགས་བྱས་པ་རེད། དུས་དེ་ནས་བཟུང་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་
གིས་འགོ་ཁྲིད་གནང་བའི་ཏང་མང་མཉམ་ལས་དང་ཆབ་སྲིད་གྲོས་མོལ་འམ་ལུགས་བོད་
ལྗོངས་ལ་བཙུགས་པ་གཏན་ཁེལ་བྱུང་ནས་བོད་ལྗོངས་ཀྱི་རིམ་གྲས་ཁག་དང་ལས་རིགས་
32



ཁག་གི་མི་སྣ་རྣམས་ཀྱིས་ཆབ་སྲིད་འཚོ་བའི་ནང་བསམ་འཆར་གང་ཡོད་འདོན་པ་དང་ནུས་
པ་ཡོད་དགུ་འདོན་པར་འགན་སྲུང་བྱས་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཏང་ཨུ་དང་སྲིད་
གཞུང་གིས་མི་དམངས་སྲིད་གྲོས་བརྒྱུད་དེ་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་གཏོང་
བའི་ཁྲོད་ཀྱི་གནད་དོན་གལ་ཆེན་དང་མང་ཚོགས་ཀྱི་བདེ་རྩར་ཐུག་པའི་ཁེ་ཕན་དང་འབྲེལ་
བའི་གནད་དོན་དངོས་ལ་དམིགས་ནས་རྒྱ་ཁྱབ་ཏུ་གྲོས་མོལ་དང་མང་ཚོགས་ཀྱི་བློ་གྲོས་
གཅིག་སྡུད་གང་ཐུབ་བྱས་ཐོག་ཆབ་སྲིད་གྲོས་མོལ་དེ་ཇུས་ཐག་གཅོད་རིམ་དུ་བཅུག་ཡོད།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྲིད་གྲོས་ཀྱིས་བོད་ལྗོངས་ལས་རིགས་ཁག་དང་མི་རིགས་ཁག་གི་མི་
སྣ་ཡོངས་ཁྱབ་ཏུ་བསྡུ་ལེན་བྱས་ཏེ་དེར་ཞུགས་སུ་བཅུག་པ་དང་། ཨུ་ཡོན་གྱི་འོས་མིར་རྒྱ་
ཁྱབ་རང་བཞིན་དང་འཐུས་ཚབ་རང་བཞིན་ལྡན་པར་དོ་སྣང་ཆེན་པོ་དང་མཚོན་གང་ཐུབ་
བྱས་ཡོད། སྲིད་གྲོས་ཀྱི་ཨུ་ཡོན་རིམ་པ་ཁག་གིས་མི་དམངས་ཀྱི་ཚོགས་པ་ཁག་དང་མི་
རིགས་ཁག་དང་ལས་རིགས་ཁག་གི་མི་སྣར་རྒྱ་ཁྱབ་ཏུ་མཐུན་སྒྲིལ་དང་། ཆབ་སྲིད་གྲོས་
མོལ་དང་། དམངས་གཙོའི་ལྟ་སྐུལ། སྲིད་ཞུགས་སྲིད་མོལ་བཅས་ཀྱི་འགན་ནུས་ལག་
བསྟར་ནན་ཏན། བརྟག་དཔྱད་ཞིབ་འཇུག་གཏིང་ཟབ་དང་ཐབས་འདོན་ཇུས་འདོན་
བཅས་བྱེད་བཞིན་ཡོད་པ་དེ་དག་ནི་བོད་ལྗོངས་འཛུགས་སྐྲུན་བྱ་བར་སྐུལ་འདེད་གཏོང་
བའི་སྟོབས་ཤུགས་གལ་ཆེན་ཞིག་ཡིན་ལ། བོད་ལྗོངས་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་དང་སྤྱི་
ཚོགས་ཡར་རྒྱས་ཡོང་བར་སྐུལ་སྤེལ་གཏོང་ཕྱིར་བྱས་རྗེས་གལ་ཆེན་བཞག་ཡོད། ད་ལྟ་བོད་
ལྗོངས་ལ་རྒྱལ་ཡོངས་ཀྱི་སྲིད་གྲོས་ཨུ་ཡོན་ཁྱོན་བསྡོམས29ཡོད་པའི་ནང་བོད་རིགས་དང་
གྲངས་ཉུང་མི་རིགས་གཞན་དག་གིས་26ཟིན་ཡོད། 2008ལོ་ནས2012ལོའི་བར།
ཀྲུང་གོའི་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཨུ་ཡོན་ལྷན་
ཁང་སྐབས་བཅུ་པར་གྲོས་གཞི་ཁྱོན་བསྡོམས་ངོ་གྲངས་1507འབྱོར་བ་ཚང་མ་བསྒྲུབས་
ཟིན་པ་དང་སྒྲུབ་ལན་ཡང་བཏབ་ཟིན་ཡོད། །
མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་ལག་ལེན་བསྟར་བ།
གྲངས་ཉུང་མི་རིགས་འདུས་སྡོད་ས་ཁུལ་དུ་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱེད་པའི་
23



ལམ་ལུགས་ལག་ལེན་བསྟར་བ་དེ་ནི་ཀྲུང་གོའི་གཞི་རྩའི་ཆབ་སྲིད་ལམ་ལུགས་ཤིག་ཡིན་ལག
རྒྱལ་ནང་གི་མི་རིགས་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་ཀྲུང་གོའི་གཞི་རྩའི་སྲིད་ཇུས་ཀྱང་
རེད། བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ལ་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་ནང་གཏན་
ལ་ཕབ་པའི་ཡོངས་ཁྱབ་ཀྱི་ཆབ་སྲིད་ཁེ་དབང་སྤྱོད་རྒྱུ་ཡོད་ལ་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་གི་
ཆབ་སྲིད་ཁེ་དབང་དམིགས་བསལ་ཡང་སྤྱོད་རྒྱུ་ཡོད། 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་རྩ་ཁྲིམས་》དང་《མི་རིགས་ས་ཁོངས་རང་སྐྱོང་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》སུ་གཏན་ལ་ཕབ་པ་ལྟར། བོད་རང་སྐྱོང་ལྗོངས་ལ་ཁྲིམས་
བཟོའི་དབང་ཆ་དང། རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་བབ་བསྟུན་གྱིས་ལག་བསྟར་
བྱེད་དབང་། མི་རིགས་ཀྱི་སྐད་ཡིག་སྤྱོད་པའི་ཁེ་དབང་། མི་དོན་དོ་དམ་བྱེད་དབང་།
ནོར་སྲིད་དོ་དམ་བྱེད་དབང་། རིག་གནས་དང་སློབ་གསོ་རང་ཚུགས་ངང་ནས་འཕེལ་རྒྱས་
གཏོང་དབང་སོགས་ཚུད་པའི་རང་སྐྱོང་གི་ཁེ་དབང་ཁྱབ་རྒྱ་ཆེན་པོ་སྤྱོད་རྒྱུ་ཡོད།
1965ལོར་བོད་རང་སྐྱོང་ལྗོངས་དབུ་བརྙེས་པ་ནས་བཟུང་སྟེ། རང་སྐྱོང་ལྗོངས་མི་
དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་དེའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གིས་སྔ་རྗེས་སུ་ས་
གནས་ཀྱི་རང་བཞིན་ལྡན་པའི་ཁྲིམས་སྲོལ་དང་ཁྲིམས་སྲོལ་གྱི་ངོ་བོ་ལྡན་པའི་གྲོས་ཆོད་དང་
ཆོད་དོན་ཁག290ལྷག་ཙམ་གཏན་འབེབས་བྱས་ཡོད་པ་དང་། རྒྱལ་ཡོངས་ཀྱི་རང་བཞིན་
ལྡན་པའི་བཅའ་ཁྲིམས་མང་པོ་ཞིག་བོད་ལྗོངས་ཀྱི་ཁྱད་ཆོས་དང་འཚམ་པའི་ལག་བསྟར་
བྱེད་ཐབས་གཏན་ལ་ཕབ་པ་དཔེར་ན། བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་1981ལོ་དང་2004ལོ་
སོ་སོར་བབ་བསྟུན་གྱི་སྲོལ་ཡིག་གཏན་ལ་ཕབ་སྟེ་《གཉེན་སྒྲིག་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》སུ་གཏན་ལ་ཕབ་པའི་སྐྱེས་པ་དང་བུད་མེད་གཉེན་སྒྲིག་
གི་ལོ་ཚད་སོ་སོར་ལོ་གཉིས་རེ་བཅག་པ་མ་ཟད། བབ་བསྟུན་སྲོལ་ཡིག་ལག་བསྟར་མ་བྱས་
གོང་ལ་ཤུག་གཅིག་ཁྱོ་མང་དང་ཁྱོ་གཅིག་ཤུག་མང་གི་གཉེན་སྒྲིག་འབྲེལ་བ་ཆགས་རིགས་
ཀྱིས་གཉེན་སྒྲིག་གི་འབྲེལ་བ་མེད་པར་བཟོ་རེ་རང་འགུལ་ངང་ནས་མ་བཏོན་ན་རང་སོར་
བཞག་ཆོག་པའི་གཏན་འབེབས་ཀྱང་བྱས་ཡོད། ཡང་དཔེར་ན། རྒྱལ་ཡོངས་ཀྱི་རང་
བཞིན་ལྡན་པའི་ཁྲིམས་བཀོད་གུང་སེང་ལག་བསྟར་བྱེད་པའི་རྨང་གཞིའི་ཐོག་བོད་རང་སྐྱོང་
24



ལྗོངས་ཀྱིས་“ བོད་པའི་ལོ་གསར” དང་། “ ཞོ་སྟོན་” སོགས་བོད་ཀྱི་སྲོལ་རྒྱུན་དུས་ཆེན་
ཡང་རང་སྐྱོང་ལྗོངས་ཀྱི་དུས་ཆེན་དང་གུང་སེང་དུ་བཙུད་ཡོད། ལྗོངས་ཡོངས་ཀྱི་ལས་བྱེད་
པའི་དཔུང་ཁག་གི་ཁྲོད་དུ་བོད་རིགས་དང་དེ་མིན་གྲངས་ཉུང་མི་རིགས་ཀྱིས་བརྒྱ་ཆ་
70. 53ཟིན་པ་དེའི་ཁྲོད་རྫོང་དང་ཞང་རིམ་པ་གཉིས་ཀྱི་འགོ་ཁྲིད་ཚན་པའི་ཁྲོད་དུ་བོད་
རིགས་དང་དེ་མིན་གྲངས་ཉུང་མི་རིགས་ཀྱིས་བརྒྱ་ཆ73. 03ཟིན་ཡོད། བོད་རང་སྐྱོང་
ལྗོངས་དབུ་བརྙེས་པ་ནས་བཟུང་སྟེ་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་གྱི་རྒྱུན་ལས་ཨུ་ཡོན་
ལྷན་ཁང་གི་ཀྲུའུ་རེན་དང་མི་དམངས་སྲིད་གཞུང་གི་ཀྲུའུ་ཞི་རིམ་བྱུང་གི་འགན་བོད་རིགས་
སྤྱི་དམངས་ཀྱིས་འཁུར་གྱི་ཡོད་པ་རེད། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་བོད་
ལྗོངས་སུ་ལག་ལེན་མཐར་ཕྱིན་བསྟར་བས་བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་ཆབ་
སྲིད་དང་། དཔལ་འབྱོར། སྤྱི་ཚོགས། རིག་གནས་སོགས་ཀྱི་ཁེ་དབང་ཁག་འགན་སྲུང་
བརྟན་པོ་བྱས་ཡོད།
གྲོང་ཁྱེར་ དང་ གྲོང་ གསེབ་ ཀྱི་ གཞི་ རིམ་ དམངས་ གཙོ་ རྒྱ་ སྐྱེད་
བཏང་བ།
ཀྲུང་གོར་གཞི་རིམ་གྱི་དམངས་གཙོ་ནི་མི་དམངས་ཀྱིས་རང་ཁྱིམ་རང་བདག་བྱེད་
པའི་རྣམ་པ་ཕན་འབྲས་ཐོན་པ་ཞིག་དང། སྤྱི་དམངས་ཀྱིས་ཆབ་སྲིད་ལ་ཞུགས་རྒྱ་ཆེ་རུ་
གཏོང་བའི་ ཐབས་ལམ་གལ་ཆེན་ཞིག་རེད། ལོ་མང་འཚོལ་ཞིབ་བྱས་པའི་མཐར་བོད་
ལྗོངས་རིམ་བཞིན་དུ་ཀྲུང་གོའི་ཁྱད་ཆོས་དང་། བོད་ལྗོངས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཞིང་
འབྲོག་ཁུལ་གྱི་གཞི་རིམ་དམངས་གཙོའི་ལམ་ལུགས་སུ་འཕེལ་རྒྱས་ཕྱིན་ཡོད། བོད་ལྗོངས་
སུ་གྲོང་མིའི་རང་སྐྱོང་ལམ་ལུགས་དང་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་ཟུང་འབྲེལ་
བྱས་པས། གཞི་རིམ་གྱི་དམངས་གཙོ་ལེགས་སྐྱོང་ལམ་ལུགས་ཅན་དང་། ཚད་ལྡན་ཅན་
དུ་འགྱུར་བའི་སྐུལ་མ་ཐེབས་པ་དང་། གཞི་རིམ་མང་ཚོགས་ཀྱི་སྲིད་ཞུགས་སྲིད་མོལ་གྱི་ཁེ་
དབང་འགན་སྲུང་བྱས་ཤིང་། གཞི་རིམ་མང་ཚོགས་ཀྱི་ཆབ་སྲིད་ལ་ཞུགས་པའི་ཧུར་སེམས་
སྐུལ་སློང་བྱས་པ་རེད། 1959ལོའི་ཟླ7ཚེས་5ཉིན་ལྷོ་ཁ་ས་ཁུལ་གྱི་ཁེ་གསུམ་གྲོང་ཚོའི་ཞིང་



པ443གྱིས་བོད་ལྗོངས་ཀྱི་གྲོང་མིའི་མཐུན་ཚོགས་ཐོག་མ་དེ་བཙུགས་པས་བོད་ལྗོངས་སུ་
གཞི་རིམ་དམངས་འགོ་ཚུགས་པ་མཚོན་ཡོད། 1993ལོར་《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་
《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་གི་འཛུགས་ཁྲིམས་
( ཚོད་ལྟའི་ལག་བསྟར་)》ལག་བསྟར་བྱེད་ཐབས་》ཡོངས་བསྒྲགས་བྱས་པས་ལྗོངས་
ཡོངས་ཀྱི་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་གི་འདེམས་བསྐོ་ཚད་ལྡན་གྱི་ལམ་དུ་སྐྱོད་འགོ་ཚུགས་པ་
རེད། མིག་སྔར་བོད་ལྗོངས་ཀྱི་གྲོང་སྡེ་བརྒྱ་ཆ95ཡན་ལ་གྲོང་མིའི་འཐུས་མིའི་གྲོས་ཚོགས་
ལམ་ལུགས་བཙུགས་པ་མ་ཟད་ཡུལ་སྲོལ་དམངས་སྡོམ་དང་གྲོང་མིའི་རང་སྐྱོང་སྒྲིག་ཡིག་
གཙོ་བོར་གྱུར་པའི་དམངས་གཙོའི་དོ་དམ་དང་། གྲོང་དོན་ཡོངས་བསྒྲགས་ནང་དོན་གཙོ་
བོར་གྱུར་པའི་དམངས་གཙོའི་ལྟ་སྐུལ་ལམ་ལུགས་ཀྱང་རྒྱུན་མ་ཆད་པར་འཐུས་སྒོ་ཚང་དུ་
བཏང་ཡོད། གྲོང་དོན་ཡོངས་བསྒྲགས་དང་དམངས་གཙོའི་དོ་དམ་ཡོངས་ཁྱབ་ཏུ་མངོན་
འགྱུར་བྱུང་སྟེ་ལྗོངས་ཡོངས་ཀྱི་གྲོང་ཚོ་བརྒྱ་ཆ90ཡན་ལ་ཡོངས་བསྒྲགས་སྦྱར་ཡིག་བཙུགས་
ཏེ་མང་ཚོགས་ཀྱི་གནས་ཚུལ་ཤེས་དབང་དང་། ཐེ་ཞུགས་བྱེད་དབང་། ཇུས་ཐག་གཅོད་
དབང་། ལྟ་སྐུལ་བྱེད་དབང་བཅས་འགན་སྲུང་བྱས་ཡོད། བོད་ལྗོངས་ཀྱི་གྲོང་ཚོའི་( ཡུལ་
མི་) ཨུ་ཡོན་ལྷན་ཁང་སྐབས་བདུན་པ་བརྗེ་བའི་སྐབས་སུ་མི་ཁྲི་168. 68ཀྱིས་འདེམས་
དམངས་ཐོ་འགོད་བྱས་པ་དང་། ཐད་ཀར་འདེམས་བསྐོར་ཞུགས་པའི་འདེམས་དམངས་
ཁྲི་149. 52བྱུང་ཞིང་། འདེམས་བསྐོར་ཞུགས་པའི་མང་ཚོགས་ཀྱིས་འཚང་ཁ་ཤིག་ཤིག་
ངང་ནས་འདེམས་ཤོག་འཕངས་པ་དང་། འདེམས་བསྐོར་ཞུགས་ཚད་བརྒྱ་ཆ88. 7ཟིན་
ཏེ་གྲོང་ཚོའི་(ཡུལ་མི་)ཨུ་ཡོན་ལྷན་ཁང་གི་ཁོངས་མི་ཁྱོན་བསྡོམས26335བདམས་ཐོན་
བྱུང་བ་རེད། གྲོང་ཁྱེར་གྱི་གཞི་རིམ་དམངས་གཙོའི་ཆབ་སྲིད་ཟམ་མི་ཆད་པར་འཐུས་སྒོ་
ཚང་དུ་བཏང་ཡོད། བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་སྡེ་ཁུལ་192ཡོངས་རྫོགས་ལ་སྡེ་ཁུལ་གྱི་གྲོང་
མིའི་འཐུས་མིའི་ཚོགས་ཆེན་དང་
། སྡེ་ཁུལ་གྱི་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་སོགས་སྡེ་ཁུལ་གྱི་རྩ་
འཛུགས་བཙུགས་པ་དང་། སྡེ་ཁུལ་གྱི་གྲོང་མིའི་རང་སྐྱོང་ལ་རྩ་འཛུགས་ཀྱི་འགན་ལེན་གང་
ལེགས་བྱས་ཡོད།
26



མི་ རིགས་ ཀྱི་ འབྲེལ་ བ་ དཔེ་ གསར་ ཅན་ གཏན་ འཁེལ་ དང་ སྲ་
བརྟན་བྱུང་བ།
བོད་རང་སྐྱོང་ལྗོངས་ནི་བོད་རིགས་གཙོ་བོར་གྱུར་པའི་མི་རིགས་བོད་རིགས་དང་
།
རྒྱ་རིགས། ཧུའེ་རིགས། མོན་པ་རིགས། ལྷོ་པ་རིགས། འཇང་རིགས་བཅས་དང་དེ་
བཞིན་ཤར་པ་དང་། སྟེང་པ་སོགས་མི་རིགས40ལྷག་ཙམ་ཡོད། ལོ་རྒྱུས་ཀྱི་ཆུ་རྒྱུན་རིང་
མོའི་ཁྲོད་དུ་བོད་ལྗོངས་མི་རིགས་ཁག་གིས་བོད་ལྗོངས་ས་མཐོ་ཐུན་མོང་ཐོག་གསར་སྤེལ་
བྱས་པ་དང་། ཐུན་མོང་ཐོག་བོད་ལྗོངས་ཀྱི་ལོ་རྒྱུས་གསར་གཏོད་བྱས་ཏེ་ཀྲུང་ཧྭ་མི་རིགས་
ཀྱི་ལོ་རྒྱུས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་དུ་གྱུར་པ་རེད། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དབུ་
བརྙེས་པའི་རྗེས་ལ་མི་རིགས་འདྲ་མཉམ་དང། མི་རིགས་མཐུན་སྒྲིལ། མི་རིགས་ས་
ཁོངས་རང་སྐྱོང་། མི་རིགས་ཁག་ཐུན་མོང་ཐོག་དར་རྒྱས་བཅས་ཡོང་བར་བྱ་རྒྱུ་གཞི་རྩའི་
ནང་དོན་དུ་གྱུར་པའི་མི་རིགས་ཀྱི་སྲིད་ཇུས་གཏན་ལ་ཕབ་པ་མ་ཟད་ལག་བསྟར་ཡང་བྱས་
པ་རེད། ཞི་བའི་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་ངོ60ལྷག་འདས་རིང་རྒྱལ་ཁབ་ཀྱི་མི་
རིགས་སྲིད་ཇུས་བོད་ལྗོངས་ཡོངས་སུ་ལག་ལེན་མཐར་ཕྱིན་བསྟར་བས། མི་རིགས་འདྲ་
མཉམ་མི་ཡོང་བའི་ཆབ་སྲིད་དང། དཔལ་འབྱོར། སྤྱི་ཚོགས་སོགས་ཐད་ཀྱི་འགལ་རྐྱེན་
སེལ་ཡོད་ལ་བོད་ལྗོངས་ས་གནས་ཀྱི་གྲལ་རིམ་གྱི་ཁྱད་པར་དང་མི་ལུས་གཞན་རྟེན་གྱི་འབྲེལ་
བའང་སེལ་ཏེ་མི་རིགས་ཁག་བར་འདྲ་མཉམ་དང་། མཐུན་སྒྲིལ། རོགས་རེས། ཞི་
མཐུན་བཅས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་མི་རིགས་འབྲེལ་བ་གསར་པ་བཙུགས་ཡོད།
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་བའི་སྐུལ་སྤེལ་འོག
བོད་ལྗོངས་དང་རྒྱལ་ཡོངས་བར་དང་། བོད་རིགས་དང་མི་རིགས་གཞན་དག་བར། དེ་
བཞིན་བོད་རང་སྐྱོང་ལྗོངས་ནང་ཁུལ་བཅས་སུ་རང་མོས་ཀྱི་མི་འགྲུལ་ཇེ་མང་དུ་སོང་བ་དང་།
མི་རིགས་ཁག་བར་ཕན་ཚུན་འགྲོ་འོང་དང་། ཕན་ཚུན་བསམ་ཤེས། ཕན་ཚུན་མཉམ་
འདྲེས་བཅས་ཀྱི་མི་རིགས་ཀྱི་འབྲེལ་བ་གཙོ་བོར་གྱུར་ཡོད། མི་རིགས་ཁག་གི་སྤྱི་དམངས་
བོད་དུ་འཚོང་གཉེར་དང་། ཨར་པོ་རྒྱུགས་པ། སྤེལ་རེས། གནས་འཇག ཡུལ་སྐོར་
བཅས་སུ་འོང་བ་དང་དུས་མཚུངས་སུ་བོད་རིགས་སྤྱི་དམངས་འབོར་ཆེན་ཞིག་བོད་ལྗོངས་
27



དང་། དེ་བཞིན་སི་ཁྲོན། ཡུན་ནན། ཀན་སུའུ། མཚོ་སྔོན་བཅས་ཞིང་ཆེན་བཞིའི་བོད་
རིགས་འདུས་སྡོད་ཁུལ་ནས་ནང་སའི་གྲོང་ཁྱེར་ཆེན་མོར་འཚོང་གཉེར་དང་། ཨར་པོ་
རྒྱུགས་པ། སློབ་གཉེར། ལས་སྒོ་འཚོལ་བ། སྤེལ་རེས། ཡུལ་སྐོར་བཅས་སུ་སྐྱོད་བཞིན་
ཡོད། ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱིས་2011ལོར་ནང་སའི་བོད་རིགས་
ཕྱོགས་འགྲུལ་པ་དཔྱད་གཞིར་བྱས་ཏེ་ཞིབ་འཇུག་བྱས་པར་གཞིགས་ན། མིག་སྔར་པེ་ཅིན་
དང་། ཧྲང་ཧའེ། ཁྲེང་ཏུའུ། ཀོང་ཀྲོའུ། ཟི་ལིང་
། ལན་ཀྲོའུ། ཁུན་མིན་སོགས་ཀྲུང་
གོའི་གྲོང་ཁྱེར་ཆེ་ཁག་ཚང་མར་མང་ཉུང་ལ་མ་བལྟོས་པར་བོད་རིགས་ཕྱོགས་འགྲུལ་བྱེད་པ་
དང་ཡང་ན་གཞིས་ཆགས་ཡོད། དེའི་ཁྲོད་ནས་ཁྲེང་ཏུའུ་གྲོང་ཁུལ་དུ་ཐེམ་ཐོ་ཡོད་པའི་བོད་
རིགས་ཁྲི་3ལྷག་ཙམ་ཟིན་པ་དང་། ཐེམ་ཐོ་མེད་པར་རྒྱུན་སྡོད་ཀྱི་རང་བཞིན་ལྡན་པའི་བོད་
རིགས་ཕྱོགས་འགྲུལ་པ་ཁྲི་15ནས་ཁྲི་20བར་ཡོད་པས་ཁྲེང་ཏུའུ་གྲོང་ཁྱེར་གྱི་རྫོང་དང་གྲོང་
ཁྱེར་ཁུལ་མང་པོར་བོད་རིགས་འདུས་སྡོད་ཁུལ་ཁ་ཤས་ཆགས་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་
སྲིད་གཞུང་གིས་མི་རིགས་མཐུན་སྒྲིལ་གྱི་དྲིལ་བསྒྲགས་སློབ་གསོར་སྐུལ་སྤེལ་ཤུགས་ཆེན་
གཏོང་བཞིན་ཡོད་ཅིང་། ལོ་རེའི་ཟླ9པར་གཅིག་སྡུད་ཐོག་ནས་མི་རིགས་མཐུན་སྒྲིལ་དྲིལ་
བསྒྲགས་ཟླ་བའི་བྱེད་སྒོ་སྤེལ་བ་དང་། ལོ་རེ་བཞིན་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་གྱི་
གཟེངས་བསྟོད་ཚོགས་ཆེན་ཐེངས་རེ་འཚོགས་ནས་མི་རིགས་མཐུན་སྒྲིལ་ཡར་ཐོན་སྐྲུན་
པའི་བྱེད་སྒོ་ཧུར་ཐག་སྤེལ་བཞིན་ཡོད།
28



བཞི། རིག་གནས་སྲུང་སྐྱོང་དང་
ཆོས་དད་རང་མོས་སྐོར།
བོད་ལྗོངས་ཀྱི་རིག་གནས་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་རིག་གནས་གྲུབ་ཆ་གལ་ཆེན་ཡིན་
པ་དང་། ཡིད་དབང་འགུག་ཤུགས་དམིགས་བསལ་ལྡན་པས་སྐྱེ་བོ་ཀུན་གྱི་ཡིད་དབང་
འཕྲོག་བཞིན་ཡོད། ལོ་མང་གི་རིང་ལ་ཀྲུང་དབྱང་སྲིད་གཞུང་དང་བོད་རང་སྐྱོང་ལྗོངས་
སྲིད་གཞུང་གིས་བོད་ལྗོངས་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ཕུལ་དུ་བྱུང་བ་སྲུང་སྐྱོང་དང་དར་སྤེལ་
གང་ཐུབ་བྱས་པ་དང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྔོན་ཐོན་རིག་གནས་འཕེལ་རྒྱས་ཤུགས་
ཆེན་བཏང་ནས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་སྲུང་སྐྱོང་བྱེད་གནས་
འཛུགས་སྐྱོང་གང་ཐུབ་བྱས་ཏེ་བོད་ལྗོངས་ཀྱི་རིག་གནས་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱས་ཡོད།
བོད་ཀྱི་སྐད་ཡིག་སྲུང་སྐྱོང་དང་འཕེལ་རྒྱས་བཏང་བ།
བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་དང་བེད་སྤྱོད་བྱ་རྒྱུ་བཅའ་ཁྲིམས་ཀྱིས་སྲུང་སྐྱོང་བྱས་ཡོད།
《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་》དང་《མི་རིགས་ས་ཁོངས་རང་སྐྱོང་
སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།》 《 སྤྱི་སྤྱོད་སྐད་ཡིག་སྐོར་
གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》བཅས་སུ་གྲངས་ཉུང་མི་རིགས་
ཀྱིས་རང་ངོས་མི་རིགས་ཀྱི་སྐད་ཡིག་བེད་སྤྱོད་དང་འཕེལ་རྒྱས་གཏོང་བའི་རང་དབང་
འགན་སྲུང་བྱ་རྒྱུ་གཏན་འབེབས་ཁ་གསལ་བྱས་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་སྔ་རྗེས་སུ་
《བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བེད་སྤྱོད་དང་། འཕེལ་རྒྱས་གཏོང་
རྒྱུའི་( ཚོད་ལྟའི་ལག་བསྟར་)གཏན་འབེབས་འགའ་ཞིག་》དང་
། 《བོད་རང་སྐྱོང་ལྗོངས་
ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བེད་སྤྱོད་དང་། འཕེལ་རྒྱས་གཏོང་རྒྱུའི་(ཚོད་ལྟའི་ལག་
བསྟར་)གཏན་འབེབས་འགའ་ཞིག་ལག་བསྟར་བྱེད་སྲོལ་ཞིབ་ཕྲ།》 《 བོད་རང་སྐྱོང་
ལྗོངས་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བེད་སྤྱོད་དང་། འཕེལ་རྒྱས་གཏོང་རྒྱུའི་གཏན་
29



འབེབས་》བཅས་ལག་བསྟར་བྱ་དགོས་པ་ཡོངས་བསྒྲགས་བྱས་ཏེ་བོད་ཀྱི་སྐད་ཡིག་སློབ་
སྦྱོང་བེད་སྤྱོད་དང་། འཕེལ་རྒྱས་གཏོང་རྒྱུའི་ལས་ཀ་དེ་ཁྲིམས་ལུགས་ཅན་གྱི་ལམ་བུར་
བཙུད་པ་རེད།
བོད་ལྗོངས་ཀྱི་སློབ་གསོའི་ཁོངས་གཏོགས་སུ་བོད་ཡིག་གིས་སློབ་ཁྲིད་བྱ་རྒྱུ་གཙོ་བོ་
བྱེད་པའི་སྐད་ཡིག་གཉིས་ཀྱི་སློབ་ཁྲིད་མ་ལག་སྤེལ་བ་རེད། མིག་སྔར་ཞིང་འབྲོག་ཁུལ་
ཡོངས་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཁ་ཤས་ཀྱི་སློབ་ཆུང་ལ་བོད་རྒྱ་སྐད་ཡིག་གཉིས་དུས་
མཉམ་དུ་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད་པ་དང་། སློབ་ཚན་གཙོ་བོ་བོད་སྐད་ཐོག་ནས་ཁྲིད་ཀྱི་ཡོད།
སློབ་འབྲིང་གི་དུས་རིམ་དུའང་བོད་ཀྱི་སྐད་ཡིག་དང་རྒྱ་སྐད་དུས་མཉམ་གྱི་ཐོག་ནས་སློབ་
ཁྲིད་བྱེད་པ་མ་ཟད་ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭའི་སློབ་འབྲིང་ལའང་བོད་ཀྱི་སྐད་ཡིག་གི་
སློབ་ཚན་ཁྲིད་ཀྱི་ཡོད། 2012ལོའི་ལོ་མཇུག་བར་དུ་བོད་ལྗོངས་ལ་སྐད་རིགས་གཉིས་ཀྱི་
ཐོག་ནས་སློབ་ཁྲིད་བྱེད་པའི་སློབ་ཆུང་གི་སློབ་ཞུགས་སློབ་མ282914ཟིན་པ་དེས་སློབ་
ཆུང་དུ་ཞུགས་པའི་སློབ་མ་བསྡོམས་གྲངས་ཀྱི་བརྒྱ་ཆ96. 88ཟིན་པ་དང་
། སློབ་འབྲིང་གི་
སློབ་ཞུགས་སློབ་མ177981ཡོད་པས། སློབ་འབྲིང་གི་སློབ་ཞུགས་སློབ་མ་བསྡོམས་
གྲངས་ཀྱི་བརྒྱ་ཆ90. 63ཟིན་ཡོད། ད་ལྟ་སྐད་རིགས་གཉིས་ཀྱི་དགེ་རྒན་23085ཡོད་པ་
དང། སློབ་ གྲྭ་ རིམ་ པ་ ཁག་ དང་ རིགས་ ཁག་ ཏུ་ བོད་ ཡིག་ གི་ ཆེད་ བསྐོས་ དགེ་
རྒན་3700ཡོད།
ཆབ་སྲིད་འཚོ་བའི་ཁྲོད་དུ་བོད་ཀྱི་སྐད་ཡིག་རྒྱ་ཁྱབ་ཏུ་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་རིམ་པ་ཁག་གིས་གྲོས་འཆམ་བྱས་པའི་གྲོས་ཆོད་དང།
ཁྲིམས་སྲོལ། བོད་ལྗོངས་ཀྱི་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་དང་དེའི་ཁོངས་གཏོགས་
སྡེ་ཁག་གིས་ཡོངས་བསྒྲགས་བྱས་པའི་དངོས་གཞིའི་ཡིག་ཆ་དང་སྤྱི་བསྒྲགས་བཅས་ཚང་
མར་བོད་ཡིག་དང་རྒྱ་ཡིག་གཉིས་ཀ་སྤྱོད་བཞིན་ཡོད། ཁྲིམས་འཛིན་གཏུག་བཤེར་གྱི་གོ་
རིམ་ཁྲོད་གཏུག་བཤེར་དུ་ཞུགས་མཁན་བོད་རིགས་ཚང་མར་བོད་སྐད་བོད་ཡིག་གི་ཐོག་
ནས་གྱོད་དོན་ཞིབ་གཅོད་བྱེད་ཀྱི་ཡོད་པ་དང་། ཁྲིམས་ལུགས་ཀྱི་ཡིག་རིགས་ཀྱང་བོད་ཡིག་
སྤྱོད་ཀྱི་ཡོད། མིག་སྔར་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཏང་ཨུ་དང་། མི་དམངས་འཐུས་ཚོགས།



སྲིད་གཞུང་། སྲིད་གྲོས་བཅས་ཀྱི་གཞུང་ལས་ཁང་གི་ཡིག་སྒྱུར་ཁང་དང། ས་གནས་ཁག་
གི་( གྲོང་ཁྱེར་)རྩོམ་སྒྱུར་ཁང་དང་རྫོང་ཡིག་སྒྱུར་ཁང་ཚང་མ་གཞུང་ལས་རང་སྒྲུབ་ཅན་དུ་
གྱུར་ཡོད། ལྗོངས་ཡོངས་ ལ་ ལོ་ རེར་ཡིག་སྒྱུར་བྱེད་ གྲངས་བསྡོམས་འབོར་ཡིག་འབྲུ་
ཁྲི་6000ལྷག་ཟིན་གྱི་ཡོད། སྡེ་ཚན་ཁག་གི་གཞུང་ཐམ་དང་། དཔང་ཡིག རེའུ་མིག
ཡིག་སྐོག འབྲི་ཤོག ཟིན་ཤོག མཚོན་རྟགས་བཅས་དང་དེ་བཞིན་ལས་ཁུངས་དང་།
བཟོ་གཏེར། སློབ་གྲྭ། རླངས་འཁོར་འབབ་ཚུགས། གནམ་གྲུ་ཐང་། ཚོང་ཁང་།
མགྲོན་ཁང་། ཟ་ཁང་། ཟློས་གར་ཁང་། ཡུལ་སྐོར་མཛེས་ལྗོངས། ལུས་རྩལ་ཁང་དང་
ཐང་ཆེན། དཔེ་མཛོད་ཁང་སོགས་ཀྱི་སྒོ་བྱང་། ཁྲོམ་ལམ་དང་། འགྲིམ་འགྲུལ་ལམ་
རྟགས་སོགས་ཚང་མར་བོད་རྒྱ་ཡིག་རིགས་གཉིས་སྤྱོད་ཀྱི་ཡོད།
བོད་སྐད་ཡིག་གི་བསམ་པའི་རིག་གནས་ཐོན་རྫས་ཕུན་སུམ་ཇེ་ཚོགས་སུ་བཏང་
ཡོད། བོད་ ལྗོངས་ལ་ བོད་ཡིག་ གི་ དུས་དེབ་སྣ་ཁ་14དང་། བོད་ཡིག་ཚགས་པར་
ཁག་10ཡོད། བོད་ལྗོངས་མི་དམངས་རླུང་འཕྲིན་ལས་ཁུངས་ཀྱིས་བོད་སྐད་( ཁམས་སྐད་
ཚུད་པ་)ཀྱི་གཟིགས་མོ་དང་། ལེ་ཚན་42གཉེར་བ་དང་། བོད་སྐད་གསར་འགྱུར་རླུང་
འཕྲིན་གཏོང་བའི་ཕྱོགས་བསྡུས་ཚད་ གཞི་ ཉིན་རེར་ཆུ་ཚོད་21ཟིན་གྱི་ཡོད་ པ་ དང་།
ཁམས་སྐད་རླུང་འཕྲིན་གཏོང་ཚད་ཉིན་རེར་ཆུ་ཚོད་18ཟིན་གྱི་ཡོད་པ། བོད་ལྗོངས་བརྙན་
འཕྲིན་ཁང་གི་བོད་སྐད་འཁོར་སྐར་བརྙན་འཕྲིན་ གཟིགས་མོ་ཆུ་ཚོད་24སྟོན་གྱི་ཡོད།
2012ལོར་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་བོད་ཡིག་དེབ་སྣ་ཁ780དཔེ་སྐྲུན་བྱས་པ་དང་།
པར་འདེབས་དེབ་གྲངས་ཁྲི431ཟིན་ཡོད། །
བོད་ཀྱི་སྐད་ཡིག་སྤྱོད་ཚུལ་བརྡ་འཕྲིན་ཅན་དུ་བསྐྱོད་ཡོད། བོད་ཡིག་ཡིག་རྟགས་
རྩིས་འཁོར་ཨང་ཀི་སྒྲིག་སྲོལ་དེ་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་རྒྱལ་སྤྱིའི་ཚད་གཞིའི་བརྒྱུད་རིམ་
དུ་སླེབས་ཡོད། རྒྱལ་ནང་གིས་རང་ཚུགས་ངང་གསར་སྤེལ་བྱས་པའི་བོད་ཡིག་གི་རྩོམ་སྒྲིག་
མ་ལག་དང་། སྐུལ་འོད་ཀྱི་འཕྲོ་སྒྲིག་མ་ལག གློག་རྡུལ་དཔེ་སྐྲུན་མ་ལག་བཅས་རྒྱ་ཁྱབ་དུ་
སྤྱོད་བཞིན་ཡོད། དྲ་སྦྲེལ་དང་ལག་འཁྱེར་ཁ་པར་སོགས་ལ་བརྟེན་པའི་བོད་སྐད་ཡིག་སྟོན་
བྱེད་དུ་རྒྱལ་ཁབ་ཕྱི་རྒྱལ་ནང་གི་གསར་འགྱུར་དང་དཔྱད་ཡིག་ཆ་འཕྲིན་གྱི་རིགས་བཤར་ལྟ་
31



དང། ཉན་པ། ལྟ་བ་བཅས་ཀྱི་ངང་ཚུལ་ནི་བོད་ཀྱི་སྐད་ཡིག་སྤྱོད་མཁན་མང་པོའི་དུས་
རྒྱུན་འཚོ་བའི་གྲུབ་ཆར་གྱུར་ཡོད། །
རྒྱལ་ཁབ་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་སྲུང་སྐྱོང་དང་འཕེལ་རྒྱས་གཏོང་བ་དང་དུས་གཅིག་
ཏུ་མི་རིགས་ས་ཁུལ་ཚུད་པའི་རྒྱལ་ཡོངས་ས་ཁུལ་ཁག་གི་སྤྱི་དམངས་ཁྲོད་སྤྱི་ཁྱབ་ཏུ་སྤྱོད་
པའི་རྒྱུ་སྐད་ཀྱང་ཁྱབ་སྤེལ་བྱེད་བཞིན་ཡོད། 《རྒྱལ་ཁབ་ཀྱི་སྤྱི་སྤྱོད་སྐད་ཡིག་སྐོར་གྱི་ཀྲུང་ཧྭ་
མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ནང་དུ། “ རྒྱལ་ཁབ་ཀྱིས་སྤྱི་སྐད་ཁྱབ་
གདལ་དུ་གཏོང་རྒྱུ་དང་། ཚད་ལྡན་རྒྱ་ཡིག་ཁྱབ་སྤེལ་དུ་གཏོང་རྒྱུ་” དང་། “ སྤྱི་དམངས་
ལ་རྒྱལ་ཁབ་ཀྱི་སྤྱི་སྤྱོད་སྐད་ཡིག་སློབ་སྦྱོང་དང་བེད་སྤྱོད་བྱེད་དབང་ཡོད་པ།” “ མི་རིགས་
ཁག་དང་ས་ཁུལ་ཁག་གི་དཔལ་འབྱོར་དང་རིག་གནས་སྤེལ་རེས་བྱ་རྒྱུར་སྐུལ་འདེད་གཏོང་
ག” “ རྒྱལ་ཁབ་ཀྱི་སྤྱི་སྤྱོད་སྐད་ཡིག་བེད་སྤྱོད་བྱེད་པ་དེ་རྒྱལ་ཁབ་ཀྱི་བདག་དབང་དང་མི་
རིགས་ཀྱི་ལ་རྒྱ་སྲུང་སྐྱོང་དང་། རྒྱལ་ཁབ་གོང་བུ་གཅིག་གྱུར་ཡོང་བ་དང་མི་རིགས་མཐུན་
སྒྲིལ་ཡོང་བ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དངོས་པོའི་དཔལ་ཡོན་སྤེལ་བ་དང་བསམ་པའི་
དཔལ་ཡོན་སྤེལ་བ་བཅས་ལ་ཕན་ཐོགས་ཡོང་བ་བྱ་དགོས” ཞེས་གཏན་འབེབས་བྱས་ཡོད།
ཀྲུང་གོར་མི་སུ་ཞིག་དང་རྩ་འཛུགས་གང་འདྲ་ཞིག་ཡིན་རུང་རང་ངོས་མི་རིགས་ཀྱི་སྐད་ཡིག་
སྲུང་སྐྱོང་དང་འཕེལ་རྒྱས་གཏོང་བར་ཁ་གཡར་ནས་རྒྱལ་ཁབ་ཀྱི་སྤྱི་སྤྱོད་སྐད་ཡིག་ཁྱབ་སྤེལ་
དང། སློབ་སྦྱོང་། བེད་སྤྱོད་བཅསབྱ་རྒྱུར་རྒྱབ་འགལ་ལམ་ངོ་རྒོལ་བྱེད་རིགས་བྱས་མི་ཆོག
རིག་གནས་ཤུལ་བཞག་ཕུལ་བྱུང་སྲུང་སྐྱོང་དང་དར་སྤེལ་བཏང་བ།
རིག་དངོས་གནའ་ཤུལ་སྲུང་སྐྱོང་ཕན་འབྲས་ཐོན་པ་བྱས་ཡོད། བོད་རང་སྐྱོང་
ལྗོངས་ཀྱིས་སྔ་རྗེས་སུ་《 རིག་དངོས་སྲུང་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུའི་སྐོར་གྱི་བོད་རང་
སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་གི་རྩ་ཚིག་》དང་། 《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་རིག་
དངོས་སྲུང་སྐྱོང་དོ་དམ་སྲོལ་ཡིག་》སོགས་ཀྱི་ཁྲིམས་སྲོལ་དང་ གཏན་འབེབས་ཡོངས་
བསྒྲགས་བྱས་ཏེ་རིག་དངོས་སྲུང་སྐྱོང་ལས་དོན་ཉིན་རེ་བཞིན་ཁྲིམས་ལུགས་ཅན་དང་།
ཚད་ལྡན་ཅན་དུ་གྱུར་ཡོད་པ་རེད། མིག་སྔར་བོད་ལྗོངས་སུ་རིག་དངོས་གནས་ཡུལ་རིགས་
32



ཁག་4277ཡོད་པ་(དེའི་ནང་རྒྱལ་ཁབ་རིམ་པའི་གནས་ཡུལ་55དང་། རང་སྐྱོང་ལྗོངས་
རིམ་པའི་གནས་ཡུལ་210) ཡོད། འགྲེམས་སྟོན་ཁང་དུ་ཉར་བའི་རིག་དངོས་(ཆ་ཚང་)
232ཡོད། ཕོ་བྲང་པོ་ཏ་ལ་དང་། ནོར་བུ་གླིང་ག གཙུག་ལག་ཁང་གསུམ་པོ་འཛམ་གླིང་
གི་རིག་གནས་ཤུལ་བཞག་གི་མིང་ཐོར་བཀོད་པ་དང་། ལྷ་ས་དང་། གཞིས་ཀ་རྩེ། རྒྱལ་རྩེ་
གསུམ་རྒྱལ་ཁབ་རིམ་པའི་ལོ་རྒྱུས་རིག་གནས་གྲོང་ཁྱེར་གྲགས་ཅན་དུ་བཙུད་པ། བོད་
ལྗོངས་རྟེན་རྫས་གཤམ་མཛོད་ཁང་ནི་རྒྱལ་ཁབ་རིམ་པ་དང་པོའི་རྟེན་རྫས་གཤམ་མཛོད་
ཁང་གི་གྲས་སུ་བཙུད་ཡོད། 2000ལོ་ནས་བཟུང་སྟེ་ཀྲུང་དབྱང་གིས་སྔ་རྗེས་སུ་གྲོན་
དངུལ་སྒོར་དུང་ཕྱུར་20. 4བཏང་ནས་གཙོ་གནད་རིག་དངོས་སྲུང་སྐྱོང་ཉམས་གསོའི་
ལས་གཞི་རབ་དང་རིམ་པ་ལག་བསྟར་བྱས་པ་དེའི་ནང་ཕོ་བྲང་པོ་ཏ་ལ་དང་། ནོར་བུ་གླིང་
ག ས་སྐྱ་དགོན་བཅས་གཙོ་གནད་རིག་དངོས་སྲུང་སྐྱོང་ཉམས་གསོའི་ལས་གཞི་གསུམ་ལ་
མ་དངུལ་སྒོར་དུང་ཕྱུར3. 8ལྷག་བཏང་ཡོད།
དངོས་མིན་རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོང་དང་། ཤུལ་འཛིན། འཕེལ་རྒྱུས་
བཅས་ཕན་འབྲས་ཐོན་པ་བྱས་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་དང་དེ་བཞིན་ས་གནས་དང་
གྲོང་ཁྱེར་ཁག་ལ་མི་རིགས་ཀྱི་རིག་གནས་ཤུལ་བཞག་མྱུར་སྐྱོབ་དང། ལེགས་སྒྲིག ཞིབ་
འཇུག་བཅས་བྱེད་པའི་སྒྲིག་གཞི་བཙུགས་ནས་དམངས་ཁྲོད་ཀྱི་རིག་གནས་སྒྱུ་རྩལ་ཤུལ་
བཞག་ཡོངས་ཁྱབ་ཏུ་བཤེར་ཡོད། སྔ་རྗེས་སུ་《ཀྲུང་གོའི་ཟློས་གར་གྱི་ལོ་རྒྱུས་ལས་བོད་
ལྗོངས་ཀྱི་བམ་པོ་》དང་། 《 ཀྲུང་གོའི་མི་རིགས་ཀྱི་དམངས་ཁྲོད་ཞབས་བྲོ་ཕྱོགས་བསྡུས་
ལས་བོད་ལྗོངས་ཀྱི་བམ་པོ།》 《ཀྲུང་གོའི་མི་རིགས་ཀྱི་དམངས་ཁྲོད་རོལ་ཆའི་དབྱངས་
གདངས་བསྡུས་མ་ལས་བོད་ལྗོངས་ཀྱི་བམ་པོ་》སོགས་རིག་རྩལ་ཕྱོགས་བསྡུས་ཀྱི་ལོ་རྒྱུས་
དེབ་ཆེན་ཁག་བཅུ་རྩོམ་སྒྲིག་དཔེ་སྐྲུན་བྱས་ཤིང་། མི་རིགས་ཀྱི་རོལ་མོ་དང་། གླུ་གཞས།
གཞས་མ་གཏམ་བཅས་ཆིག་ཁྲི་ལྷག་ཙམ་བསྡུ་སྒྲིག་བྱས་པ། ཡིག་རིགས་ཀྱི་དཔྱད་ཡིག་
ཡིག་འབྲུ་ཁྲི་3000ལྷག་ཟིན་ཡོད། མིག་སྔར་བོད་ལྗོངས་སུ་དངོས་མིན་རིག་གནས་ཤུལ་
བཞག་རྣམ་གྲངས800ལ་ཉེ་བ་དང་། སྲོལ་རྒྱུན་གྱི་ཟློས་གར་འཁྲབ་སྟོན་སྒྲིག་གཞི80ལྷག་
རྒྱུན་འཛིན་པ་1177བཅས་ཡོད། དེའི་ནང་ནས་ཨ་ཅེ་ལྷ་མོ་དང་《གླིང་གེ་སར་རྒྱལ་
33



པོའི་སྒྲུང་》གཉིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སློབ་གསོ་ཚན་རིག་རིག་གནས་རྩ་འཛུགས་
ཀྱི་མིའི་རིགས་ཀྱི་དངོས་མིན་རིག་གནས་ཤུལ་བཞག་མཚོན་བྱེད་ཀྱི་མིང་ཐོར་བཀོད་པ་དང་།
བོད་ཀྱི་ཐང་ཀ་དང་བོད་ཤོག་བཟོ་རྩལ་སོགས་རྣམ་གྲངས75རྒྱལ་ཁབ་རིམ་པའི་དངོས་མིན་
རིག་གནས་ཤུལ་བཞག་མཚོན་བྱེད་ཀྱི་མིང་ཐོར་བཀོད་པ། རྒྱུན་འཛིན་པ་68རྒྱལ་ཁབ་
རིམ་པའི་དངོས་མིན་རིག་གནས་ཤུལ་བཞག་རྣམ་གྲངས་ཀྱི་མཚོན་བྱེད་ལྡན་པའི་རྒྱུན་
འཛིན་པར་ ངོས་འཛིན་བྱས་པ། རྣམ་ གྲངས་323དང་རྒྱུན་འཛིན་པ་227རང་སྐྱོང་
ལྗོངས་རིམ་པའི་མིང་ཐོར་བཀོད་པ། གནའ་གཞུང་དཔེ་ཆ་རྩ་ཆེན་པོད་158རྒྱལ་ཁབ་རིམ་
པའི་གནའ་གཞུང་དཔེ་ཆ་རྩ་ཆེན་གྱི་མིང་ཐོར་བཀོད་ཡོད། རིག་གནས་པུའུ་དང་བོད་རང་
སྐྱོང་ལྗོངས་ཀྱིས་སྔ་རྗེས་སུ་རྒྱལ་ཁབ་རིམ་པའི་དམངས་ཁྲོད་སྒྱུ་རྩལ་ཞང་5དང་། རང་སྐྱོང་
ལྗོངས་རིམ་པའི་དམངས་ཁྲོད་སྒྱུ་རྩལ་ཞང་19 ཁྱད་ཆོས་ལྡན་པའི་སྒྱུ་རྩལ་ཞིང2བཅས་ལ་
མིང་བཏགས་བསྩལ་ཡོད། །
བོད་ ཀྱི་ གསོ་ རིག་ སྨན་ རྫས་ བྱ་ གཞག་ འཕེལ་ རྒྱས་ ཤུགས་ ཆེན་
བཏང་བ།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་བོད་ཀྱི་གསོ་རིག་སྨན་རྫས་བྱ་གཞག་འཕེལ་རྒྱས་གཏོང་རྒྱུ་
དེ་སྨན་བཅོས་འཕྲོད་བསྟེན་ལས་ཀའི་འཐབ་ཇུས་ཀྱི་གཙོ་གནད་དུ་བཟུང་སྟེ་《 བོད་ཀྱི་གསོ་
རིག་སྨན་རྫས་ལས་ཀར་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཆོད་དོན་》དང་། 《བོད་ཀྱི་གསོ་
རིག་སྨན་རྫས་བྱ་གཞག་འཕེལ་རྒྱས་གཏོང་རྒྱུར་རོགས་སྐྱོར་དང་སྐུལ་སྤེལ་སྔར་ལས་ལྷག་པ་
བྱ་རྒྱུའི་སྐོར་གྱི་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་གི་བསམ་འཆར་》སོགས་ཡིག་
ཆ་གལ་ཆེན་རབ་དང་རིམ་པ་གཏན་འབེབས་བྱས་ཏེ་བཏོན་པས་བོད་ཀྱི་གསོ་རིག་སྨན་རྫས་
རིག་པ་སྲུང་སྐྱོང་དང་འཕེལ་རྒྱས་བྱུང་ཡོད། བོད་ཀྱི་གསོ་རིག་སྨན་བཅོས་སྒྲིག་གཞི་རིམ་པ་
ཁག་གིས་དགེ་མཚན་འདོན་སྤེལ་བྱེད་པར་དོ་སྣང་ཆེན་པོ་བྱས་ཏེ་བོད་ཀྱི་གསོ་རིག་སྨན་རྫས་
ཀྱི་ཁྱད་ལྡན་ཆེད་བཅོས་ཚན་ཁག་དང་ཆེད་བཅོས་སྨན་རྫས་སོགས་ཀྱི་ཞིབ་འཇུག་དང་ལག་
ལེན་ལག་སྤེལ་བ་དང་། བོད་ཀྱི་གསོ་རིག་སྨན་རྫས་ཀྱི་བསྟན་བཅོས་དང་ཚད་ལྡན་ཡིག་ཆ་
34



སྔོག་འདོན་ལེགས་སྒྲིག་གི་ལས་ཀ་ཤུགས་ཆེན་སྤེལ་ཐོག་《རྒྱུད་བཞིའི་འགྲེལ་ཆེན་》སོགས་
ཚད་ལྡན་ཡིག་ཆ་རྩ་ཆེན་རྩོམ་སྒྲིག་པར་སྐྲུན་བྱས་ཡོད། མིག་སྔར་བོད་ལྗོངས་ལ་བོད་ཀྱི་
གསོ་རིག་སྨན་བཅོས་སྒྲིག་གཞི19ཡོད་ཅིང་། རྫོང་སྨན་ཁང་50ལྷག་ཙམ་ལ་བོད་ཀྱི་གསོ་
རིག་སྨན་བཅོས་ཚན་ཁག་ཡོད་པས་བོད་ཀྱི་གསོ་རིག་ཞབས་ཞུའི་དྲ་བ་ལྗོངས་ཡོངས་སུ་གཞི་
རྩའི་ཆ་ནས་ཁྱབ་ཡོད། བོད་སྨན་ཐོན་སྐྱེད་བྱེད་སྟངས་དེ་ལག་བཟོའི་ལས་ར་ནས་དེང་
རབས་ཀྱི་བཟོ་ལས་ཅན་དུ་འགྱུར་བའི་ཐོན་སྐྱེད་དུ་བསྒྱུར་པ་དང། བོད་སྨན་ལས་སྣོན་
ཚད་ལྡན་ཅན་དང་གཞི་ཁྱོན་ཅན་དུ་བསྒྱུར་ཡོད། ད་ལྟ་བོད་ལྗོངས་སུ་ཚོང་ཐོ་བཀོད་པའི་
བོད་སྨན་ཐོན་སྐྱེད་ཁེ་ལས་20ཡོད་པ་ཡོངས་རྫོགས་GMP ( སྤུས་ལེགས་བཟོ་སྐྲུན་ཚད་
གཞི་)ཡི་བདེན་དཔང་ར་སྤྲོད་བྱུང་སྟེ་བོད་སྨན་སྣ་ཁ་360ལྷག་ཐོན་སྐྱེད་ཐུབ་པ་དང་།
བོད་སྨན་ཐོན་རྫས་འགའ་ཞིག་རྒྱལ་ཡོངས་ཀྱི་ས་གནས་ཁག་དང་རྒྱལ་ཁབ་ཁ་ཤས་སུ་བྲིན་
འཚོང་ཐུབ་པས་ཐོན་རྫས་རིན་ཐང་སྒོར་དུང་ཕྱུར་བཅུ་ཕྲག་འགའ་ཤས་ཟིན་ཡོད། དེང་
དུས་ཀྱི་བོད་ཀྱི་གསོ་བ་རིག་པ་རྒྱལ་ཡོངས་དང་འཛམ་གླིང་དུ་སྤེལ་ནས་མི་སྔར་ལས་མང་བར་
ཞབས་འདེགས་ཞུ་བཞིན་ཡོད།
མི་རིགས་ཀྱི་ཡུལ་སྲོལ་གོམས་འདྲིས་ལ་བརྩི་འཇོག་དང་སྲུང་སྐྱོང་
བྱས་པ།
བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་རང་ཉིད་ཀྱི་སྲོལ་རྒྱུན་དང་ཡུལ་སྲོལ་
གོམས་འདྲིས་གཞིར་བཟུང་འཚོ་བ་སྐྱེལ་བ་དང་སྤྱི་ཚོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བའི་དབང་ཆར་
རྒྱལ་ཁབ་ཀྱིས་བརྩི་འཇོག་དང་འགན་སྲུང་བྱེད་པ་དང་། ཁོང་ཚོས་རང་ཉིད་ཀྱི་འདོད་མོས་
བཞིན་རྒྱུན་ལྡན་གྱི་ཆོས་དད་མཆོད་འབུལ་གྱི་བྱེད་སྒོ་སྤེལ་བ་དང་དེ་བཞིན་ཆོས་ལུགས་ཀྱི་
བྱེད་སྒོ་དང་དམངས་ཁྲོད་དུས་ཆེན་གྱི་བྱེད་སྒོ་གལ་ཆེན་ནང་ཞུགས་པ་བཅས་ཀྱི་དབང་ཆར་
བརྩི་འཇོག་དང་འགན་སྲུང་བྱས་ཡོད། བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་རང་
རིགས་ཀྱི་རྒྱུན་ཆས་དང་། བཟའ་བཏུང་། སྡོད་ཁང་བཅས་ཀྱི་སྲོལ་རྒྱུན་རྣམ་པ་དང་
ཉམས་འགྱུར་སྲུང་འཛིན་བྱེད་པ་དང་ ཕྱོགས་མཚུངས་ཟས་གོས་འགྲོ་སྡོད་བཞི་དང་།
35



མནའ་མ་བསུ་ལེན་དང་གཤིན་པོ་འདས་མཇུག་བཅས་ཕྱོགས་གང་ཅིའི་ཐད་ལའང་དེང་
རབས་རིག་གནས་ཀྱི་གོམས་སྲོལ་གསར་པ་མི་ཉུང་བ་ཉམས་ལེན་བྱས་ཡོད། ལྷ་སའི་ཞོ་
སྟོན་དང་། གཞིས་རྩེའི་ཇོ་མོ་གླང་མའི་རིག་གནས་སྒྱུ་རྩལ་དུས་ཆེན། ལྷོ་ཁའི་ཡར་ཀླུང་སྒྱུ་
རྩོལ་དུས་ཆེན། ཉིང་ཁྲིའི་གྲོག་རོང་ཆེན་མོའི་རིག་གནས་ཡུལ་སྐོར་དུས་ཆེན། ཆབ་མདོའི་
ཁམས་པའི་སྒྱུ་རྩལ་དུས་ཆེན། ནག་ཆུའི་འཆར་ཅན་རྟ་རྒྱུག་དུས་ཆེན། མངའ་རིས་ཀྱི་ཞང་
ཞུང་རིག་གནས་སྒྱུ་རྩལ་དུས་ཆེན་ལ་སོགས་པའི་དུས་སྟོན་སླར་གསོ་དང་གསར་གཏོད་བྱས་
ཏེ་ས་ཁོངས་ཀྱི་རང་བཞིན་ལྡན་པའི་མི་རིགས་རིག་གནས་ཀྱི་མཚོན་རྟགས་སུ་གྱུར་ཡོད།
སུམ་བརྒྱད་བུད་མེད་དུས་ཆེན་དང། ལྔ་གཅིག་ངལ་རྩོལ་དུས་ཆེན། དྲུག་གཅིག་བྱིས་པའི་
དུས་ཆེན། བཅུ་གཅིག་རྒྱལ་སྟོན་དུས་ཆེན་སོགས་རྒྱལ་ཡོངས་དང་ཐ་ན་འཛམ་གླིང་རང་
བཞིན་གྱི་གསར་དར་དུས་སྟོན་དང་འདུ་འཛོམས་ལ་དགའ་བསུ་ཇེ་ཆེར་ཐོབ་ནས་མི་རིགས་
ཀྱི་ཁྱད་ཆོས་ལྡན་ལ་དུས་རབས་ཀྱི་སྙིང་སྟོབས་ཀྱང་མཚོན་པའི་དར་སྲོལ་གསར་པ་དང་
གོམས་གཤིས་གསར་པ་ཆགས་ཡོད། དངོས་པོའི་འཚོ་བ་ཉིན་རེ་བཞིན་ལེགས་འགྱུར་
འབྱུང་བའི་ཆ་རྐྱེན་འོག་དུས་ཆེན་རེ་རེ་བཞིན་ཚང་མ་མང་ཚོགས་ཀྱི་བསམ་པའི་གསོལ་སྟོན་
གཟབ་རྒྱས་ཤིག་ཡིན་ཁར་སྤྲོ་གསེང་རོལ་རྩེད་ཀྱི་ནང་དོན་སྔར་ལས་མང་པོ་གསར་དུ་བསྣན་
ཡོད། ཉེ་དུ་མཛའ་གྲོགས་དང་ལྷན་དུ་གླིང་ཁ་གཏོང་རྒྱུ་ནི་བོད་ལྗོངས་མི་སེར་གྱི་རྒྱུན་ཆགས་
སྤྲོ་གསེང་གཏོང་སྲོལ་ཡིན་པ་དང་། གླུ་གར་འཁྲབ་སྟོན་གྱི་ནང་མ་ཁང་དང་ཁྲོམ་ལམ་ཆེ་
ཆུང་གང་སར་ཁྱབ་པའི་ཇ་མངར་མོ་འཐུང་སའི་ཇ་ཁང་སོགས་ནི་ལས་ཞོར་སྤྲོ་སྐྱིད་གཏོང་ས་
གཙོ་བོ་ཡིན།
སྤྱི་པའི་ རིག་ གནས་ ཞབས་ཞུའི་ཆུ་ ཚད་ ཟམ་ མི་ ཆད་ པར་ གོང་
མཐོར་བཏང་བ།
ཉེ་བའི་ལོ་ཤས་རིང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་མ་དངུལ་འཇོག་གྲངས་ཟམ་མི་ཆད་
པར་མང་དུ་བཏང་ནས་རིག་གནས་ཀྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱེད་ཤུགས་ཆེ་
རུ་བཏང་བ་དང་། རླུང་འཕྲིན་དང་བརྙན་འཕྲིན་“ གྲོང་ཚོ་ཀུན་དང་" “ ཁྱིམ་དུད་ཀུན་
36



ལ་ཁྱབ་པ” དང་། རྫོང་ཞིང་གྲོང་གསུམ་གྱི་དཔེ་མཛོད་ཁང་དང་རིག་གནས་ཁང་དང་ས་
ཚུགས་བཅས་འཛུགས་སྐྲུན། སྐུད་ཡོད་བརྙན་འཕྲིན་གྲངས་སྒྱུར་དང་
། ཨང་ཀིའི་དཔེ་
མཛོད་ཁང་ཁྱབ་སྤེལ། སྤྱི་པའི་གློག་རྡུལ་དཔེ་གཟིགས་ཁང་འཛུགས་སྐྲུན་བཅས་དང་དེ་
བཞིན་ཞིང་དུད་ཀྱི་དཔེ་ཁང་དང་། དགོན་སྡེའི་དཔེ་ཁང་། “ དཔྱིད་ཆར་ལས་གཞི་” ཞེས་
པའི་རྒྱལ་ཡོངས་ཀྱི་རིག་གནས་དང་བླངས་པ་མཐའ་མཚམས་སུ་སྐྱོད་པ་སོགས་ཀྱི་རིག་
གནས་དམངས་ཕན་ལས་གཞི་ལག་བསྟར་བྱས་པ་བརྒྱུད་མི་དམངས་མང་ཚོགས་ཀྱི་རིག་
གནས་ཁེ་དབང་འགན་སྲུང་ཏན་ཏིག་བྱས་ཡོད། 2012ལོའི་ལོ་མཇུག་ལ་སླེབས་སྐབས་
མང་ཚོགས་ཀྱི་སྒྱུ་རྩལ་ཁང8དང་། དཔེ་མཛོད་ཁང77 དངོས་མང་བཤམ་སྟོན་ཁང2
རྫོང་རིམ་པའི་ཕྱོགས་བསྡུས་རིག་གནས་བྱེད་སྒོའི་ལྟེ་གནས73 ཞང་གྲོང་ཕྱོགས་བསྡུས་
རིག་གནས་ས་ཚུགས་239 གྲོང་ཚོའི་རིག་གནས་ཁང་500ལྷག་ཙམ། རིག་གནས་
བརྡ་འཕྲིན་ཐོན་ཁུངས་མཉམ་སྤྱོད་ལས་གཞིའི་རང་སྐྱོང་ལྗོངས་ལྟེ་གནས་1 རྫོང་རིམ་པའི་
ཡན་ལག་ལྟེ་གནས73 ཞང་གྲོང་གཞི་རིམ་གནས་གཞི་103 གྲོང་ཚོ་རིམ་པའི་ཞབས་
ཞུའི་གནས་གཞི3000ལྷག་ཙམ་བཅས་བསྐྲུན་ཏེ་རང་སྐྱོང་ལྗོངས་ནས་ས་ཁུལ་ ( གྲོང་
ཁྱེར་）དང། རྫོང་། ཞང། གྲོང་ཚོ་བཅས་བར་དུ་རིག་གནས་སྒྲིག་བཀོད་ཀྱི་དྲ་བ་རགས་
ཙམ་ཆགས་ཡོད། 2012ལོར་རང་སྐྱོང་ལྗོངས་ཀྱིས་ཞིང་འབྲོག་ཁྱིམ་དུད་ཁྲི་5. 05ལ་རླུང་
འཕྲིན་དང་བརྙན་འཕྲིན་“ཁྱིམ་དུད་ཀུན་ལ་ཁྱབ་པ་” འཛུགས་སྐྲུན་གྱི་ལས་འགན་ལེགས་
པར་གྲུབ་སྟེ་ལྗོངས་ཡོངས་ཀྱི་བརྒྱ་ཆ85ཡན་ཟིན་པའི་ཞིང་འབྲོག་ཁྱིམ་དུད་ལ་“ཁྱིམ་དུད་
ཀུན་ལ་ཁྱབ་པ་” མངོན་འགྱུར་བྱུང་ཡོད། ལྷ་ས་གྲོང་ཁུལ་གྱི་སྡེ་ཚན་( སྡེ་ཁུལ་ཆུང་ངུ་)
131 ལ་སྐུད་ཡོད་གྲོངས་སྒྱུར་བརྙན་འཕྲིན་ཡོངས་སུ་བརྗེ་སྒྱུར་ལེགས་འགྲུབ་བྱུང་བ་དང་།
ས་ཁུལ་དང་གྲོང་ཁྱེར་གྱི་ལྟེ་བའི་ཡན་ལག་ལས་སྟེགས་5བསྐྲུན་ཡོད། ཞིང་འབྲོག་ཁུལ་གྱི་
གློག་བརྙན་སྟོན་བྱེད་ཕྱོགས་ཡོངས་ནས་གྲངས་ཀ་ཅན་དུ་བསྒྱུར་ཏེ་སྤྱི་ཕན་གློག་བརྙན་
ཐེངས་གྲངས་ཁྲི་13ལྷག་བསྟན་ཡོད། 2012ལོ་ཧྲིལ་པོར་བརྙན་འཕྲིན་འཁྲབ་སྟོན་ལེ་ཚན་
ཆུ་ཚོད་ཁྲི་1ལས་བརྒལ་བ་དང་གློག་བརྙན་75 སྐད་སྒྱུར་བྱས་ཡོད། ལྗོངས་ཡོངས་སུ་ཞིང་
དུད་ཀྱི་དཔེ་ཁང་5451དང་དགོན་སྡེའི་དཔེ་ཁང་1700ལྷག་བཙུགས་ནས་སྲིད་འཛིན་
37



གྲོང་ཚོ་ཡོད་ཚད་ལ་ཞིང་དུད་ཀྱི་དཔེ་ཁང་དང་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་དགོན་
སྡེ་ཡོད་ཚད་ལ་དགོན་སྡེའི་དཔེ་ཁང་ཡོད་པར་བྱས་ཡོད། ལྗོངས་ཡོངས་སུ་ཆེད་ལས་རིག་
རྩོལ་ཚོགས་པ་10དང་། རྫོང་རིམ་པའི་དམངས་ཁྲོད་སྒྱུ་རྩལ་ཚོགས་པ་20ལྷག་ཙམ།
ལས་ཞོར་རིག་རྩལ་འཁྲབ་སྟོན་རུ་ཁག་དང་དམངས་ཁྲོད་ལྷ་མོའི་ཚོགས་པ་དང་རུ་ཁག་160
ལས་སྣ་མང་བའི་རིག་གནས་སྒྱུ་རྩལ་ལས་མཁན་4000ལྷག་ཙམ་བཅས་ཡོད་པས་བོད་
རིགས་གཙོ་བོར་གྱུར་པའི་རིག་གནས་སྒྱུ་རྩལ་དཔུང་ཁག་ཟམ་མི་ཆད་པར་རྒྱ་སྐྱེད་དུ་བཏང་
ཡོད། ཆེད་ལས་སྒྱུ་རྩལ་ཚོགས་པས་སྒྱུ་རྩལ་གསར་རྩོམ་བྱེད་ནུས་ཟམ་མི་ཆད་པར་ཆེ་རུ་
བཏང་སྟེ་པེ་ཅིན་ཁྲང་ཞི་དང་ཨ་ཅེ་ལྷ་མོ་《འུན་ཤིང་ཀོང་ཇོ་》དང་
། གླུ་གར་ཆེ་གྲས་《 སྣ་
མང་མཛེས་སྡུག་ལྡན་པའི་སྙན་ཤལག》 《 མཁའ་དབྱིངས་ཀྱི་བོད་ལྗོངས།》 《 བོད་
ལྗོངས་ཀྱི་དཔྱིད་དུས།》 གཏམ་བརྗོད་ཟློས་གར་《བཅིངས་འགྲོལ། བཅིངས་འགྲོལག》
《བཀྲ་ཤིས་སྒང་།》གློག་བརྙན་《ཐང་ཀ་》སོགས་བཏོན་ཡོད། བོད་ལྗོངས་ཀྱི་ཕྱི་ཕྱོགས་
རིག་གནས་སྤེལ་རེས་བྱེད་ཚུལ་ཉིན་རེ་བཞིན་ཇེ་མང་དང་ཇེ་འཁྲུག་ཏུ་སོང་ཡོད། བགྲང་
བྱ་60ཡི་རིང་སྔ་རྗེས་སུ་མི་ཐེངས་གྲངས་4000ལ་ཉེ་བ་ཟིན་པའི་ཚོགས་པ་( ཚོ་ཆུང་)
360ལྷག་ཙམ་བཏང་ནས་རྒྱལ་ཁབ་དང་ས་ཁུལ་50ལྷག་ཙམ་ལ་འཚམས་འདྲི་ཞུས་པ་དང་།
རྒྱལ་ཕྱིའི་གྲོང་ཁྱེར་110ལྷག་ཙམ་དང་རིག་གནས་སྤེལ་རེས་དང་འཁྲབ་སྟོན་བྱས་པ། རྒྱལ་
ཁབ་དང་ས་ཁུལ30ལྷག་ཙམ་གྱི་རིགས་གཅིག་མཁས་པ་དང་མཁས་དབང་200ལྷག་ཙམ་
བོད་སྐྱོད་འཁྲབ་སྟོན་དང་། འཆད་ཁྲིད། འགྲེམས་སྟོན་བཅས་འཛུགས་གཉེར་བྱེད་པར་
སྣེ་ལེན་ཞུས་ཡོད།
ཆོས་དད་རང་མོས་ལ་བརྩི་འཇོག་དང་སྲུང་སྐྱོབ་བྱས་པ།
ཀྲུང་གོའི་རྩ་ཁྲིམས་ནང་ཆོས་དད་རང་མོས་ནི་སྤྱི་དམངས་ཀྱི་གཞི་རྩའི་ཁེ་དབང་ཡིན་
ཞེས་གཏན་འབེབས་བྱས་ཡོད། བོད་ལྗོངས་ནི་བོད་བརྒྱུད་ནང་བསྟན་དང་། བོན་ཆོས།
དབྱི་སི་ལན་ཆོས་ལུགས་བཅས་དང་གནམ་བདག་ཆོས་ལུགས་སོགས་ཆོས་ལུགས་སྣ་མང་
མཉམ་གནས་ཀྱི་ས་ཁུལ་ཡིན་ཞིང་། བོད་བརྒྱུད་ནང་བསྟན་ལ་ཡང་གྲུབ་མཐའ་མི་འདྲ་བ་
38



ཡོད། དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་པ་དང་བོད་ལྗོངས་སུ་ཆོས་སྲིད་ཟུང་འབྲེལ་ལམ་
ལུགས་མེད་པར་བཟོས་ཏེ་ཆོས་སྲིད་ཐ་དད་དུ་ཕྱེ་བ་དང་། བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་
བྲན་ལམ་ལུགས་ཀྱིས་བརྗོད་རིགས་གཙང་སེལ་བྱས་ཏེ་ཆོས་ལུགས་ཀྱི་ངོ་བོ་འཁྲུལ་མེད་སླར་
གསོ་བྱས་པ་བརྒྱུད་ཆོས་དད་རང་མོས་ངོ་མ་དང་ཆོས་ལུགས་མི་འདྲ་བ་དང་གྲུབ་མཐའ་མི་
འདྲ་བའི་བར་ཕན་ཚུན་བཟོད་སྒོམ་ཐུབ་པ་བྱུང་ཡོད། ཀྲུང་དབྱང་སྲིད་གཞུང་དང་བོད་
རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གིས་སྤྱི་དམངས་ཀྱི་ཆོས་དད་རང་མོས་དབང་ཆར་བརྩི་འཇོག་
གང་ལེགས་བྱས་ཐོག་ཆོས་ལུགས་ཁག་དང་གྲུབ་མཐའ་ཁག་འདྲ་མཉམ་གྱི་སྒོ་ནས་བརྩི་
འཇོག་དང་སྲུང་སྐྱོབ་ཐོབ་པ་དང་ རྒྱུན་ལྡན་གྱི་ཆོས་ལུགས་བྱེད་སྒོ་དང་ཆོས་ལ་དད་པ་
བྱེད་པར་བཅའ་ཁྲིམས་ལྟར་སྲུང་སྐྱོང་ཐོབ་ཡོད། ད་ལྟ་བོད་ལྗོངས་ལ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་
སྤེལ་ ཡུལ་1787དང་། དགོན་ བཞུགས་ གྲྭ་ བཙུན་ ཁྲི4. 6ལྷག་ ཙམ། སྤྲུལ་
སྐུ358བཅས་ཡོད། བོད་བརྒྱུད་ནང་བསྟན་ནི་བོད་ལྗོངས་ཀྱི་མང་ཚོགས་མང་ཚེ་བས་དད་
མོས་བྱེད་པའི་ཆོས་ལུགས་ཡིན། དགོན་སྡེའི་ཆོས་གཞུང་གསུང་ རབ་ སློབ་སྦྱོང་དང་།
རྟགས་གསལ་གཏོང་བ། སློབ་གནས་སྤོར་བ། སྡོམ་པ་ལེན་པ། དབང་སྐུར་བ། སྒོམ་
སྒྲུབ་སོགས་སྲོལ་རྒྱུན་གྱི་ཆོས་ལུགས་བྱེད་སྒོ་རྒྱུན་ལྡན་ངང་སྤེལ་བ་དང་། ཆོས་ལུགས་ཀྱི་
དུས་བཟང་གལ་ཆེན་འཁེལ་རེ་བཞིན་སྔར་རྒྱུན་ལྟར་བྱེད་སྒོ་སྣ་ཚོགས་སྤེལ་གྱི་ཡོད། བླ་སྤྲུལ་
གྱི་ཡང་སྲིད་ངོས་འཛིན་ཞུ་སྲོལ་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུན་
འཛིན་བྱེད་སྟངས་ཀྱི་ཐོག་ནས་རྒྱལ་ཁབ་ཀྱི་བརྩི་འཇོག་ཐོབ་པ་དང་། ད་ལྟ་སྤྲུལ་སྐུའི་སྐུ་སྐྱེ་
གསར་པ་40ལྷག་ཙམ་ལོ་རྒྱུས་ཀྱི་གཏན་འཁེལ་སྒྲིག་སྲོལ་དང་ཆོས་ལུགས་ཀྱི་ཆོ་ག་གཞིར་
བཟུང་ངོས་འཛིན་ཞུས་ཡོད།།
དེང་གི་བོད་ལྗོངས་སུ་ཡུལ་སྐོར་བའི་མཐོང་ཆོས་སུ་གྱུར་པ་ནི་དར་ལྕོག་བཀལ་བ་
དང་། མ་ཎི་རྡོ་ཕུང་དང་དེ་བཞིན་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་མཁན་ཆོས་དད་མང་ཚོགས་
བཅས་རེད། ཆོས་དད་མང་ཚོགས་ཕལ་ཆེ་བའི་རང་ཁྱིམ་དུ་མཆོད་ཁང་བཟོ་བའམ་མཆོད་
གཤོམ་སྒྲིག་པ་དང་། སྐོར་བར་འགྲོ་བ། མཆོད་མཇལ་ཞུ་བ། དགོན་སྡེའི་གྲྭ་བཙུན་ཆོས་
སྤྱོད་ལ་གདན་འདྲེན་ཞུ་བ་བཅས་རྒྱུན་ལྡན་ལྟར་བྱེད་བཞིན་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་



དང་དེའི་ས་ཁུལ་དང་གྲོང་ཁྱེར7ཡོངས་སུ་ནང་བསྟན་མཐུན་ཚོགས་བཙུགས་ཡོད་པ་དང་།
ཀྲུང་གོའི་ནང་བསྟན་མཐུན་ཚོགས་བོད་ལྗོངས་ཡན་ལག་མཐུན་ཚོགས་ལ་ནང་བསྟན་སློབ་
གླིང་དང་། པར་ཁང་། 《བོད་བརྒྱུད་ནང་བསྟན་》ཞེས་པའི་བོད་ཡིག་དུས་དེབ་བཅས་
གཉེར་ཡོད། དགོན་སྡེའི་ལྡེབས་རིས་དང། བརྐོས་དཀྲོལག འཇིམ་བརྙན། ཐང་ཀ།
གསུང་རབ་གླེགས་བམ། ཆོས་ཆས། མཆོད་གཤོམ་སོགས་ཆོས་ལུགས་རིག་གནས་ཀྱི་གཞི་
རྟེན་སྲུང་སྐྱོབ་དང་ཉམས་གསོ་ཐོབ་ཡོད། ཆོས་ལུགས་ཀྱི་ཚད་ལྡན་ཡིག་ཆ་དང་བསྟན་
བཅོས་འབོར་ཆེན་མྱུར་སྐྱོབ་དང། ལེགས་སྒྲིག པར་སྐྲུན་བཅས་བྱས་ཡོད། དགོན་སྡེ་
ཁག་གི་སྲོལ་རྒྱུན་པར་ཁང་རྒྱུན་འཛིན་དང་འཕེལ་རྒྱས་བཏང་ནས་ད་ལྟ་དམུ་རུ་དགོན་གྱི་
པར་ཁང་དང་ཕོ་བྲང་པོ་ཏ་ལའི་པར་ཁང་སོགས་སྲོལ་རྒྱུན་པར་ཁང་ཆེ་ཁག་60ཡོད་པས་ལོ་
རེར་གསུང་རབ་གླེགས་བམ་རིགས་ཁྲི་6. 3པར་དུ་འདེབས་ཀྱི་ཡོད་པ་དང་། དམངས་ཁྲོད་
ཀྱི་གསུང་རབ་གླུ་ས20ཡོད། ཆོས་ལུགས་དོ་དམ་ཐད་རྒྱལ་ཁབ་ཀྱིས་ཆོས་སྲིད་ཐ་དད་དུ་
དབྱེ་ཕྱོགས་མཐའ་འཁྱོངས་བྱས་ཐོག་ཆོས་ལུགས་བྱེད་སྒོར་བཅའ་ཁྲིམས་ལྟར་དོ་དམ་བྱེད་
ཤུགས་ཆེ་རུ་བཏང་བ་དང་། ཆོས་ལུགས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་དང་
། ཁྲིམས་
འཛིན། སློབ་གསོ་བཅས་ལ་ཐེ་ཇུས་བྱེད་མི་རུང་ཞིང། མི་སྒེར་དང་ཡང་ན་རྩ་འཛུགས་
གང་ཞིག་ཡིན་རུང་ཆོས་ལུགས་སྤྱད་དེ་ཁྲིམས་འགལ་བྱེད་སྒོ་སྤེལ་རིགས་བྱས་མི་ཆོག་པ་
བཟོས་ཡོད།
40



ལྔ། སྤྱི་ཚོགས་འཕོ་འགྱུར་དང་བྱ་གཞག་
ཁག་འཕེལ་རྒྱས་བྱུང་བའི་སྐོར། །
བོད་ལྗོངས་ཀྱི་འཕེལ་རྒྱས་ནི་ཕྱོགས་ཡོངས་ཀྱི་འཕེལ་རྒྱུས་རེད། ཆབ་སྲིད་དང་
དཔལ་འབྱོར་ལམ་ལུགས་རྩ་འགྱུར་བྱུང་བ་དང་བསྟུན་ནས་བོད་ལྗོངས་ཀྱི་སྤྱི་ཚོགས་ཀྱང་
སྲོལ་རྒྱུན་ནས་དེང་རབས་ལ་བབ་མཐུན་གྱིས་ཡོངས་སུ་འཕོ་འགྱུར་བྱུང་སྟེ་མི་དམངས་ཀྱི་
སློབ་གསོ་མྱོང་དབང་དང་། ལས་ཀར་ཞུགས་དབང་། གཟུགས་གཞི་བདེ་ཐང་གི་དབང་ཚོ།
སྤྱི་ཚོགས་འགན་སྲུང་གི་དབང་ཆ་བཅས་འགན་སྲུང་སྔར་ལས་ལྷག་པར་ཐོབ་པ་དང་། བྱ་
གཞག་ཁག་ལ་དཔྱིད་ཀྱི་དཔལ་ཡོན་བཞད་པ་ལྟ་བུའི་སྣང་ཚུལ་ཐོན་ཡོད།
ཚན་རིག་སློབ་གསོའི་བྱ་གཞག་མགྱོགས་མྱུར་དང་ཤུགས་ཆེན་པོའི་
ངང་འཕེལ་རྒྱས་བྱུང་བ།
བོད་ལྗོངས་རྙིང་པའི་སྐབས་སུ་བོད་ཀྱི་གསོ་རིག་དང་གནམ་རིག་སྐར་རྩིས་ཕུད་དེང་
རབས་ཀྱི་དོན་སྙིང་ལྡན་པའི་ཚན་རིག་ཞིབ་འཇུག་སྒྲིག་གཞི་དང་ཚན་རིག་ཞིབ་འཇུག་མི་སྣ་
སྟོང་ཆར་ལུས་ཡོད། ད་ལྟ་བོད་ལྗོངས་སུ་རྒྱལ་ཁབ་ལ་དབང་བའི་རང་ཚུགས་ཚན་རིག་ཞིབ་
འཇུག་སྒྲིག་གཞི33དང་། དམངས་གཉེར་ཚན་རིག་ཞིབ་འཇུག་སྒྲིག་གཞི་10 རང་སྐྱོང་
ལྗོངས་དང་ས་ཁུལ་( གྲོང་ཁྱེར།) རྫོང་(གྲོང་ཁྱེར་དང་ཆུས་) བཅས་རིམ་པ་གསུམ་གྱི་
ཞིང་འབྲོག་ལས་རིགས་ཚན་རིག་ཞིབ་འཇུག་སྒྲིག་གཞི་དང་ལག་རྩལ་ཁྱབ་གདལ་སྒྲིག་
གཞི་184དང། རྒྱལ་ཁབ་རིམ་པ་དང་རང་སྐྱོང་ལྗོངས་རིམ་པའི་ཞིང་ལས་ཚན་རིག་ལག་
རྩལ་ཁུལ་དང་གཙོ་གནད་ཚོད་ལྟ་ཁང་29 རྒྱལ་ཁབ་རིམ་པའི་ལག་རྩལ་མཐོ་གསར་ཁེ་
ལས27 རང་སྐྱོང་ལྗོངས་རིམ་པའི་ཚན་རིག་ལག་རྩལ་ཅན་གྱི་ཁེ་ལས་འབྲིང་ཆུང་46
རྒྱལ་ཁབ་རིམ་པའི་གསར་སྐྲུན་ཅན་གྱི་ཁེ་ལས་དང་ཁེ་ལས་ལག་རྩལ་ལྟེ་གནས་5བཅས་ཡོད།
ད་ལྟ་བོད་ལྗོངས་ལ་ཆེད་ལས་ལག་རྩལ་མི་སྣ་56264ཡོད་ཅིང་ དེའི་ནང་གྲངས་ཉུང་མི་



རིགས་43552ཡོད་པས་བསྡོམས་གྲངས་ཀྱི་བརྒྱ་ཆ་77. 41ཟིན་པ་དང། མཐོ་རིམ་ཆེད་
ལས་ལག་རྩལ་མི་སྣ2870 ( དེའི་ནང་ཀྲུང་གོའི་བཟོ་བཀོད་ཁང་གི་ཡོན་རམས་པ་1དང་
སྲིད་གཞུང་གི་དམིགས་བསལ་ ཕོགས་སྣོན་ལོངས་སྤྱོད་བྱེད་ པའི་ རིགས་གཅིག་མཁས་
པ244 བྱས་རྗེས་མངོན་ གསལ་བཞག་པའི་དར་གཞོན་རིགས་གཅིག་མཁས་པ་16
རྒྱལ་ཁབ་ཀྱི་ཆེད་ལས་ལག་རྩལ་ཕུལ་བྱུང་མི་སྣ3བཅས་ཚུད་) དང༌། འབྲིང་རིམ་ཆེད་ལས་
ལག་རྩལ་མི་སྣ་13869 དམའ་རིམ་ཆེད་ལས་ལག་རྩལ་མི་སྣ36216བཅས་ཡོད། ཁོང་
ཚོས་ཞིང་འབྲོག་ལས་རིགས་ཀྱི་ཐོན་སྐྱེད་དང་ བཟོ་ལས་ཐོན་སྐྱེད། བོད་སྨན་ཐོན་ལས།
ནུས་ཁུངས་གསར་པ། ཡུལ་སྐོར་ལས་རིགས། རིག་གནས་གསར་གཏོད། མི་རིགས་ལག་
ཤེས་བཟོ་ལས་སོགས་ཀྱི་ཁྱབ་ཁོངས་སུ་ཚན་རིག་ལག་རྩལ་གསར་སྐྲུན་དང་གྲུབ་འབྲས་
དངོས་སྒྱུར་ཐད་དགེ་མཚན་ལྡན་པའི་ནུས་པ་བཏོན་ཡོད། 2012 ལོར་དཔལ་འབྱོར་
འཕེལ་རྒྱས་གཏོང་བར་ཚན་རིག་ལག་རྩལ་གྱིས་ལེགས་སྐྱེས་ཕུལ་ཚད་བརྒྱ་ཆ35དང་།
ཞིང་འབྲོག་ལས་རིགས་འཕར་སྣོན་ཡོང་བར་ལེགས་སྐྱེས་ཕུལ་ཚད་བརྒྱ་ཆ42 ཚན་རིག་
ལག་རྩལ་ཁྱབ་གདུལ་བྱེད་ཚད་བརྒྱ་ཆ85བཅས་ཟིན་ཡོད།
བོད་ལྗོངས་རྙིང་པར་སློབ་གསོ་མྱོང་མཁན་ཆེས་མང་ཆེ་བ་སྐུ་དྲག་གི་བུ་ཕྲུག་ཡིན་
ཞིང་། མི་གྲངས་བསྡོམས་འབོར་གྱི་བརྒྱ་ཆ95ཟིན་པའི་ཞིང་བྲན་དང་བྲན་གཡོག་ལ་སློབ་
གསོ་མྱོང་བའི་དབང་ཆ་མེད་པས་དར་གཞོན་ཡིག་རྨོངས་ཀྱི་ཚད་བརྒྱ་ཆ95ཟིན་གྱི་ཡོད།
ད་ལྟ་བོད་ལ་སློབ་ན་མ་སོན་པའི་སློབ་གསོ་དང་། རྨང་གཞིའི་སློབ་གསོ། ལས་རིགས་སློབ་
གསོ། མཐོ་རིམ་སློབ་གསོ། དར་མའི་སློབ་གསོ། དམིགས་བསལ་སློབ་གསོ་སོགས་ཆ་ཚང་
འདུས་པའི་དེང་རབས་ཀྱི་སློབ་གསོའི་མ་ལག་བཙུགས་ཡོད། 1985ལོ་ནས་བཟུང་འོས་
འགན་སློབ་གསོའི་དུས་རིམ་གྱི་སློབ་གསོ་མྱོང་མཁན་ཞིང་འབྲོག་གི་བུ་ཕྲུག་ལ་ཟས་རིན་
དང། ཁང་རིན། སློབ་ཡོན་བཅས་སྤྲོད་འགན་གཙང་ལེན་གྱི་ འགན་ལེན་གསུམ་” གྱི་
སྲིད་ཇུས་ལག་ལེན་བསྟར་ བ་ དང་། སྔ་ ཕྱིར་རོགས་ གསབ་ཚད་གཞི་མཐོ་རུ་གཏོང་
ཐེངས་12བྱས་པས་མི་ཁྲི་51. 04ལ་ཕན་ཐོགས་བྱུང་ཡོད། 2007ལོར་རྒྱལ་ཡོངས་ཀྱི་
སྔོན་ལ་ལོ་9ཡི་རིན་མེད་འོས་འགན་སློབ་གསོ་མངོན་འགྱུར་དང། 2012ལོར་རྒྱལ་ཡོངས་



ཀྱི་སྔོན་ལ་ལོ་15ཡི་རིང་རིན་མེད་འོས་འགན་སློབ་གསོ་( སློབ་ན་མ་སོན་པའི་སློབ་གསོ་
ལོ3དང་། སློང་ ཆུང་ ལོ་6 དམའ་ རིམ་ སློབ་ འབྲིང་ ལོ3 མཐོ་ རིམ་ སློབ་ འབྲིང་
ལོ3བཅས་)མངོན་འགྱུར་བྱུང་ཡོད། 2012ལོའི་ལོ་མཇུག་བར་དུ་ལྗོངས་ཡོངས་སུ་སློབ་
ཆུང་གི་སློབ་གྲྭར་ཡོད་པའི་སློབ་མ292016ཟིན་ཏེ་སློབ་ཆུང་གི་ལོ་ན་རན་པའི་བྱིས་པ་སློབ་
གྲྭར་ཞུགས་ཚད་བརྒྱ་ཆ99. 4ཟིན་པ་དང་། དམའ་རིམ་སློབ་འབྲིང་གི་སློབ་གྲྭར་ཡོད་པའི་
སློབ་མ་130266ཟིན་ ཏེ་ དམའ་ རིམ་ སློབ་ འབྲིང་ གི་ སློབ་ གྲྭར་ ཞུགས་ ཚད་ བརྒྱ་
ཆ98. 6ཟིན་ པ། མཐོ་ རིམ་ སློབ་ འབྲིང་ དཀྱུས་ མའི་ སློབ་ གྲྭར་ ཡོད་ པའི་ སློབ་
མ47825དང་། འབྲིང་ རིམ་ ལས་ རིགས་ སློབ་ གྲྭའི་ སློབ་ གྱུར་ ཡོད་ པའི་ སློབ་
མ་18291ཟིན་ཏེ་ མཐོ་རིམ་ སློབ་ འབྲིང༌ དུས་ རིམ་ གྱི་ སློབ་ གྲུར་ ཞུགས་ ཚད་ བརྒྱ་
ཆ་70. 2ཟིན་པ་དང་། སློབ་གྲྭར་ཡོད་པའི་དངོས་གཞིའི་ཚན་ཁག་དང་ཆེད་སྦྱོང་ཚན་ཁག་
གི་སློབ་མ33452དང་ཞིབ་འཇུག་སློབ་མ་1079ཟིན་ཏེ་མཐོ་རིམ་སློབ་གསོའི་སློབ་ཞུགས་
རགས་ཚད་བརྒྱ་ཆ་27. 4ཟིན་པ་བཅས་རེད། རྒྱལ་ཡོངས་ཀྱི་ཞིང་ཆེན་དང་ཐད་གཏོགས་
གྲོང་ཁྱེར་20ཡི་སློབ་གྲྭ26ལ་ནང་སའི་བོད་ལྗོངས་ཀྱི་དམའ་རིམ་དང་མཐོ་རིམ་སློབ་འབྲིང་
འཛིན་གྲྭ་( སློབ་གྲྭ་)འཛུགས་གཉེར་དང་། མཐོ་རིམ་སློབ་འབྲིང་གཙོ་གནད་60ཡིས་
ཐེམ་ཐོའི་ཁུངས་བོད་ལྗོངས་ཡིན་པའི་སློབ་མ་བསྡུ་ལེན། རྒྱལ་ཁབ་རིམ་པའི་དཔེ་སྟོན་
འབྲིང་རིམ་ལས་རིགས་ལག་རྩལ་སློབ་གྲྭ་48དང་། མཐོ་རིམ་སློབ་གྲྭ་170ཡིས་བོད་ལྗོངས་
འཛིན་གྲྭའི་སློབ་མ་བསྡུ་ལེན་བཅས་བྱས་པས་སྔ་ཕྱི་སྡེབ་རྩིས་བརྒྱབ་ན་དམའ་རིམ་སློབ་
འབྲིང་གི་སློབ་མ་42040དང་། མཐོ་རིམ་སློབ་འབྲིང་(འབྲིང་རིམ་ཆེད་ལས་སློབ་གྲྭ་）གི་
སློབ་མ་47492 མཐོ་རིམ་སློབ་གྲྭའི་དངོས་གཞིའི་ཚན་ཁག་དང་ཆེད་སྦྱོང་ཚན་ཁག་གི་
སློབ་མ16100བཅས་བསྡུ་ལེན་བྱས་ཡོད། ད་ལྟ་ནང་སའི་བོད་ལྗོངས་འཛིན་གྲྭར་( སློབ་
གྲྭར་）ཡོད་པའི་སློབ་མ་བསྡོམས་གྲངས་42460ཟིན་ཡོད། ཡིག་རྨོངས་སེལ་བའི་མི་
འབོར་ཁེབས་ཚད་བརྒྱ་ཆ་100ཟིན་པ་དང། དར་ གཞོན་ཡིག་རྨོངས་ ཀྱི་ཚད་བརྒྱ་
ཆ0. 8བར་ཆག་པ། ལོ་འཁོར་15ཡན་སོན་པའི་མི་འབོར་ཁྲོད་མི་རེའི་ཆ་སྙོམས་སློབ་གསོ་
མྱོང་བའི་ལོ་ཚད་ལོ8. 1ཟིན་ཡོད།



སྤྱི་དམངས་ཀྱི་ངལ་རྩོལ་ དང་ ལས་ ཀའི་ཁེ་དབང་ལ་འགན་སྲུང་
ཐོབ་པ།
དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་ཚུན་དུ་བོད་ལྗོངས་ཀྱི་ལས་རིགས་ཚང་མ་ཟམ་མི་
ཆད་པར་དར་རྒྱས་བྱུང་བ་དང། ལས་ཞུགས་ཁྱབ་ཁོངས་ཟམ་མི་ཆད་པར་རྒྱ་སྐྱེད་དུ་སོང་
བས་ངལ་རྩོལ་པར་བཏོན་པའི་ཤེས་བྱ་དང་ནུས་རྩལ་གྱི་བླང་བྱ་ཡང་ཟམ་མི་ཆད་པར་ཇེ་ཆེར་
སོང་ཡོད། སྲིད་གཞུང་སྡེ་ཁག་གིས་ལས་རིགས་ནུས་རྩལ་རིན་མེད་གསོ་སྦྱོང་བྱེད་པར་
ཤུགས་སྣོན་དང་། ངལ་ལས་མཚོན་རྟགས་སྤུས་ལེགས་གསར་སྐྲུན། ལས་ཞུགས་སྤོ་སྒྱུར་
སྒྲིག་འཛུགས་ཅན་དུ་འགྱུར་ཚད་གོང་མཐོར་གཏོང་བ། གྲོང་ཁྱེར་དུ་ཡོང་ནས་ཨར་པོ་
རྒྱུགས་པའི་ཁོར་ཡུག་ལེགས་བཅོས་བྱ་ཐབས་སོགས་བརྒྱུད་དེ་ཞིང་འབྲོག་ཚོ་ཐག་ཉེ་ཡུལ་
རང་དུ་ལས་ཀར་ཞུགས་པར་སྐུལ་སྤེལ་ཤུགས་ཆེན་བཏང་ཡོད། སྤྱི་ཕན་རང་བཞིན་གྱི་ལས་
གནས་གསར་གཏོད་དང། “ སྲིད་ཇུས་འདོན་པ་དང་། ལས་གནས་སྤྲོད་པ། ནུས་རྩལ་
སློབ་པ། ཞབས་འདེགས་ཞུ་བ་” སོགས་ཀྱི་ལས་ཞུགས་རོགས་སྐྱོར་བྱ་ཐབས་བརྒྱུད་དེ་
“ ལས་ཞུགས་ཁྱོན་ནས་མེད་པའི་” ཁྱིམ་ཚང་དང་དབང་པོ་སྐྱོན་ཅན་སོགས་ལས་ཀར་
ཞུགས་དཀའ་བའི་མི་ཚོགས་ཀྱི་ལས་ཞུགས་ཐག་གཅོད་འོས་འཚམ་བྱས་ཡོད། ཉེ་བའི་ལོ་
ཤས་རིང་སྤྱི་ཕན་རང་བཞིན་གྱི་ལས་གནས་སུ་ལས་ཞུགས་དཀའ་ངལ་ལྡན་པའི་མི་སྣ་རིགས་
ཁག་ཁྱོན་བསྡོམས་19867བཀོད་སྒྲིག་བྱས་པས། ལས་ཞུགས་ཁྱོན་ནས་མེད་པའི་ཁྱིམ་
ཚང་ཐོན་འཕྲལ་དུ་ལས་ཞུགས་ཐུབ་པར་བྱས་ཡོད། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ངལ་རྩོལ་
པ་དང་མི་བཀོལ་སྤྱོད་སྡེ་ཚན་ལ་ཕྱོགས་གཉིས་སྤེལ་རེས་དང་གདམ་གསེས་ལས་སྟེགས་ཧུར་
ཐག་བསྐྲུན་ཡོད། 2012ལོར་ཞིང་འབྲོག་ཁུལ་གྱི་ངལ་རྩོལ་ནུས་ཤུགས་སྤོ་སྒྱུར་བྱས་ཏེ་ལས་
ཞུགས་མི་གྲངས་ཁྲི་45ལས་བརྒལ་བ་དང་། 2012ལོར་མཐོ་རིམ་སློབ་གྲྭའི་སློབ་ཐོན་སློབ་
མ་14153ལས་ཞུགས་ཐུབ་པར་བྱས་ཏེ་མཐོ་རིམ་སློབ་གྲྭའི་སློབ་ཐོན་སློབ་མ་ལས་ཀར་
ཞུགས་ཚད་བརྒྱ་ཆ98. 36ཟིན་ཡོད། མ་མཐའི་གླ་ཕོགས་ཚད་གཞི་བཟོ་བ་དང་། ངལ་
རྩོལ་གན་རྒྱ་དང་ཐུན་མོང་གི་གན་རྒྱུའི་ལམ་ལུགས་ཁྱབ་གདལ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བ།
ངལ་རྩོལ་ལྟ་ཞིབ་དང་འདུམ་འགྲིག་འདུམ་གཅོད་བྱེད་པར་སྐུལ་སྤེལ། ངལ་རྩོལ་གླ་ཕོགས་
44



ཀྱི་རྩོད་གླེང་གྱོད་གཞི་སྔོན་འགོག་དང་ཐག་གཅོད་བྱེད་པའི་ལམ་སྲོལ་འཐུས་ཚང་དུ་གཏོང་
བ་བཅསཏྱ་ཐབས་སྣ་མང་སྤྱད་དེ་ངལ་རྩོལ་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བྱས་ཡོད།
2012ལོར་བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ལ་ལས་ཞུགས་མི་གྲངས་ཁྲི2. 5གསར་
སྣོན་བྱས་ པ་ དང་། གྲོང་ཁྱེར་ དང༌ གྲོང་ རྡལ་ གྱི་ ལས་ ཤོར་ ཐོ་འགོད་ བྱེད་ ཚད་བརྒྱ་
ཆ2. 6ནང་ཚུན་ཚོད་འཛིན་བྱས་ཏེ་སྤྱི་ཚོགས་ཐོག་ལས་ཀར་ཞུགས་གྲངས་ཅུང་མང་དུ་
བཏང་ཡོད།
མི་དམངས་ཀྱི་གཟུགས་གཞི་ཟམ་མི་ཆད་པར་ཇེ་ཐང་དུ་བཏང་བ།
བོད་ལྗོངས་རྙིང་པའི་སྐབས་སུ་གཞི་ཁྱོན་ཆུང་བའི་དཔོན་གཉེར་བོད་ལུགས་སྨན་
བཅོས་སྒྲིག་གཞི་དང་། སྒེར་གཉེན་ནད་བརྟག་ཁང། དམངས་ཁྲོད་བོད་ལུགས་སྨན་པ་
བཅས་ལྷ་ས་དང་གཞིས་རྩེར་མ་གཏོགས་མེད། ད་ལྟ་ལྷ་ས་ལྟེ་གནས་སུ་གྱུར་པའི་ལྗོངས་
ཡོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀུན་ལ་ཁྱབ་པའི་བོད་ལུགས་དང་། ཕྱི་ལུགས། ཀྲུང་
ལུགས་གསོ་རིག་བཅས་ཟུང་དུ་སྦྲེལ་བའི་སྤྱི་པའི་སྨན་བཅོས་འཕྲོད་བསྟེན་ཞབས་ཞུའི་མ་
ལག་བཙུགས་ཏེ་“ གྲོང་སྡེ་རེར་འཕྲོད་བསྟེན་ཁང་རེའི་” དམིགས་འབེན་མངོན་འགྱུར་བྱུང་
ཡོད། 2012ལོར་བོད་ལྗོངས་ལ་སྨན་བཅོས་འཕྲོད་བསྟེན་སྒྲིག་གཞི་རིམ་པ་ཁག་དང་
རིགས་ ཁག་ ཁྱོན་ བསྡོམས་6660དང་། ནད་ ཁྲི8352 འཕྲོད་ བསྟེན་ མི་
སྣ21558བཅས་ཡོད་པ་དེའི་ནང་འཕྲོད་བསྟེན་ལག་རྩལ་མི་སྣ9336ཡོད། སྨན་བཅོས་
སྒྲིག་གཞིས་ནད་བརྟག་སྨན་བཅོས་བྱེད་པ་དང་སྨན་ཁང་ལ་སྨན་བཅོས་བྱེད་པར་སྡོད་མི་སོ་
སོར་ཐེངས་གྲངས་ཁྲི་1012དང་ཁྲི་14. 55ཟིན་ཡོད། རིན་མེད་སྨན་བཅོས་རྨང་གཞིར་
བྱེད་པའི་ཞིང་འབྲོག་ཁུལ་གྱི་སྨན་བཅོས་ལམ་ལུགས་ལྗོངས་ཡོངས་ཀྱི་ཞིང་འབྲོག་པ་ཚང་
མར་ཁེབས་ཡོད། ཞིང་ འབྲོག་ གི་ རིན་མེད་སྨན་བཅོས་ འགྲོ་ གྲོན་ གསབ་ སྣོན་ ཚད་
གཞི་1993ལོར་ལོ་རེར་མི་རེར་ཆ་སྙོམས་སྒོར་5.5ཡིན་པ་ནས་2012ལོར་ལོ་རེར་མི་རེར་
ཆ་སྙོམས་སྒོར300བར་གོང་མཐོར་བཏང་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གིས་
ཆེད་དམིགས་མ་དངུལ་སྒོར་ཁྲི2300བཀོད་སྒྲིག་བྱས་ཏེ་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་ནད་



ལྕིའི་ཁ་གསབསྨན་བཅོས་འགན་བཅོལ་བཙུགས་ཡོད། རྒྱལ་ཡོངས་སུ་ཐོག་མར་གྲོང་ཁྱེར་
དང་གྲོང་གསེབ་ཀྱི་སྡོད་དམངས་ལ་རིན་མེད་དུ་ལུས་ཕུང་ཞིབ་བཤེར་བྱས་པ་དང་། འགྲོ་
གྲོན་ཁ་གསབ་ཚད་གཞི་རིམ་བཞིན་གོང་མཐོར་བཏང་སྟེ་ད་ལྟ་ལོ་རེར་མི་རེར་ཆ་སྙོམས་
སྒོར་300ཡིན། 2012ལོར་སྐྱེས་ཐོབ་རང་བཞིན་གྱི་སྙིང་ནད་ཕོག་པའི་བྱིས་པ་1032ལ་
རིན་མེད་སྨན་བཅོས་བྱས་ཡོད། ད་ལྟ་བོད་ལྗོངས་སུ་སྔོན་འགོག་ཚོད་འཛིན་ སྒྲིག་
གཞི81བཙུགས་པ་དང་། ལྗོངས་ཡོངས་སུ་རིམས་འགོག་འཆར་འགོད་ལག་བསྟར་བྱས་
ཐོག་རིམས་ནད་བྱུང་ཚུལ་སྙན་ཞུ་དང་ལྟ་ཞིབ་ཚད་ལེན་མ་ལག་ཟམ་མི་ཆད་པར་འཐུས་ཚང་
དུ་བཏང་སྟེ་བྱི་རིམས་དང་། འདུས་འདྲིལ་གཅོང་ནད། མཛེ་ནད། གྲུམ་བུ་ཚིགས་ཆེན་
གྱི་ནད། ཏེན་ཚྭ་མི་འདང་བའི་ནད། སིབ་ནད། མགྲིན་ནད། ཉིན་བརྒྱུའི་ལུ་ནད། རྨ་
ངན་དུག་མཆེད། རྒྱུངས་པའི་ནང་རིམ་སྐྱ་བོའི་གཉན་ཚད་སོགས་གཞི་རྩའི་ཆ་ནས་བཀག་
འགོག་ཐུབ་སྟེ་འགོས་ནད་ཕོག་ཚད་ཆེས་ཆེར་ཆག་ཡོད། ཏེན་ཚྭ་ཁེབས་ཚད་བརྒྱ་ཆ96.
59ཟིན་པས་ཝ་ཚྭ་མི་འདང་བའི་ནད་རིགས་གཞི་རྩའི་ཆ་ནས་གཙང་སེལ་བྱས་ཡོད།
2012ལོར་བོད་ལྗོངས་ཀྱིས་སྲིད་འཛིན་གྲོང་ཚོ་1000ལ་ཞིང་འབྲོག་ལུས་རྩལ་སྦྱོང་བརྡར་
ལས་གཞི་ལག་བསྟར་བྱས་ཡོད། གྲོང་ཁྱེར་གྱི་ཕྱོགས་བསྡུས་ལུས་རྩལ་ལུས་སྦྱོང་ནུས་ཐོན་
ཁུལ་དང། གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་ཕྱོགས་བསྡུས་རང་བཞིན་གྱི་ལུས་སྦྱོང་ལུས་རྩལ་ཐང་
དང་ལུས་རྩལ་ཁང་འཛུགས་སྐྲུན་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས་ཞིང་འབྲོག་ཁུལ་དུ་ལུས་སྦྱོང་
བྱེད་ས་དང་ལུས་སྦྱོང་ཡོ་བྱད་ཡོད་པའི་འགན་ལེན་ཏན་ཏིག་བྱས་ཡོད། ཚན་རིག་དང་
མཐུན་པའི་ལུས་སྦྱོང་ལས་གཞིར་སྐུལ་འདེད་གཏོང་བ་དང་། གཞི་རིམ་གྱི་ལུས་རྩལ་རྩ་
འཛུགས་དང་། སྡེ་ཁུལ་ལུས་རྩལ་མཉམ་སྤྲོ་ཁང་། དམངས་ཡོངས་ཀྱི་ལུས་སྦྱོང་ས་ཚུགས་
སོགས་ཞབས་ཞུའི་དྲ་བ་འཛུགས་སྐྲུན་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས་མི་སེར་གྱི་བདེ་ཐང་དང་
འཚོ་བའི་སྤུས་ཚད་ཇེ་ལེགས་སུ་བཏང་ཡོད། བོད་ལྗོངས་སུ་སྔ་ཕྱི་བར་གསུམ་དུ་བུ་བཙའི་
སྲིད་ཇུས་གུ་ཡངས་པོ་ལག་བསྟར་བྱས་ཏེ་མི་གྲངས་བསྡོམས་འབོར་གྱི་བརྒྱ་ཆ་80ཡན་ཟིན་
པའི་ཞིང་འབྲོག་ཚོར་བུ་བཙའི་གྲངས་ཚད་ཚོད་འཛིན་བྱས་མེད། སྲིད་གཞུང་གིས་གཉེན་
སྒྲིག་ཕྱི་འགྱངས་དང་ཕྲུ་གུ་ཕྱི་བཙའ། ལེགས་བཙའ་ལེགས་གསོ། ཚན་རིག་དང་མཐུན་
46



ཞིང་ཡ་རབས་ཚུལ་ལྡན་བཅས་ཀྱི་གཉེན་སྒྲིག་འཚོ་བ་དར་སྤེལ་བྱས་ཡོད།
བོད་ལྗོངས་རྙིང་པའི་སྐབས་སུ་དཔལ་འབྱོར་རྗེས་ལུས་ཡིན་པ་དང་། བཙས་པའི་ཕྲུ་
གུ་གསོན་ཚད་དམའ་བ། སྨན་བཅོས་ཆ་རྐྱེན་ཞན་པ། གྲྭ་བཙུན་མི་འབོར་གྱི་བསྡུར་ཚད་
མང་བ་བཅས་ཀྱི་དབང་གིས་མི་འབོར་དུས་ཡུན་རིང་པོར་འཕར་མེད་རང་སོར་ལུས་པ་རེད།
ཞི་བའི་བཅིངས་འགྲོལ་བཏང་ཚུན་བོད་ལྗོངས་ཀྱི་མི་འབོར་1951ལོར་མི་ཁྲི་114. 09ཡོད་
པ་ནས2010ལོར་མི་ཁྲི300. 2བར་འཕར་ཡོད་པ་དང་། དེའི་ནང་བོད་རིགས་མི་
འབོར་གྱིས་ཁྲི271. 6ཟིན་ཡོད་པས་མི་གྲངས་བསྡོམས་འབོར་གྱི་བརྒྱ་ཆ90ཡན་དང་
གྲངས་ཉུང་མི་རིགས་གཞན་དག་མི་འབོར་གྱིས་ཁྲི་4ལྷག་ཙམ་ཟིན་ཡོད་པས་མི་གྲངས་
བསྡོམས་འབོར་གྱི་བརྒྱ་ཆ་1.3ཟིན་ཡོད་པ་དང་། རྒྱ་རིགས་མི་འབོར་གྱིས་ཁྲི24.5ཟིན་
ཏེ་མི་ གྲངས་སྤྱི་འབོར་ གྱི་ བརྒྱ་ཆ8ཟིན་ཡོད། 2012ལོར་ བོད་ལྗོངས་ ཀྱི་ མི་འབོར་
ཁྲི308ཟིན་ཡོད། བོད་ལྗོངས་ཀྱི་མི་རེའི་ཆ་སྙོམས་འཚོ་ཡུན་1951ལོར་ལོ་ན35. 5ཡིན་
པནས་ད་ལྟའི་ལོ་ན་68. 17བར་རིང་དུ་ཕྱིན་པ་དང་། སྒྲུམ་ཆ་འཆི་ཚད་དང་ཕྲུ་གུ་དམར་
འབུར་འཆི་ཚད་ཆེས་ཆེར་ཆག་པ། མི་དམངས་ཀྱི་གཟུགས་གཞི་ཐང་ཚད་ཇེ་ལེགས་སུ་སོང་
ཡོད།
སྤྱི་ཚོགས་ཀྱི་ འགན་སྲུང་ མ་ ལག་ ཉིན་ རེ་ བཞིན་ འཐུས་ ཚང་དུ་
བཏང་བ།
ཉེ་བའི་ལོ་ཤས་རིང་བོད་ལྗོངས་ཀྱི་སྤྱི་ཚོགས་འགན་སྲུང་མ་ལག་ཉིན་རེ་བཞིན་འཐུས་
ཚང་དུ་སོང་བས་རྒས་ན་འཚོ་རྟེན་ཡོད་པ་དང་
། ན་དུས་སྨན་བཅོས་ཐུབ་པ། དཀའ་དུས་
རོགས་སྐྱོར་ཐོབ་པ་བཅས་མཐོང་ཆོས་སུ་གྱུར་ཡོད། 2012ལོའི་ལོ་མཇུག་ཏུ་སླེབས་སྐབས་
མ་མཐའི་རྒན་གསོའི་འགན་བཅོལ་ལམ་ལུགས་དང་། མ་མཐའི་སྨན་བཅོས་འགན་བཅོལ།
ལས་ཤོར་དང་ལས་རྨས་དང་བུ་བཙའི་འགན་བཅོལ་བཅས་གཙོ་བོར་གྱུར་པའི་གྲོང་ཁྱེར་
དང་གྲོང་གསེབ་ཀྱི་སྡོད་དམངས་ལ་ཁྱབ་པའི་སྤྱི་ཚོགས་འགན་སྲུང་མ་ལག་བོད་ལྗོངས་ཁྱོན་
ཡོངས་སུ་བཙུགས་པ་དང་། ལྗོངས་ཡོངས་ཀྱི་སྤྱི་ཚོགས་འགན་བཅོལ་ཁག་ལ་ཞུགས་པའི་མི་
47



གྲངས་བསྡོམས་འབོར་ཐེངས་གྲངས་ཁྲི239. 7ཟིན་ཡོད། 2012ལོར་སྤྱི་ཚོགས་ཀྱི་
འགན་བཅོལ་ཁག་དངུལ་གྲངས་སྒོར་དུང་ཕྱུར23. 8ཁ་ཐོག་ལག་བཞག་བྱས་ཡོད། བོད་
ལྗོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཏུ་མ་མཐའི་འཚོ་བའི་འགན་སྲུང་བྱེད་ཡུལ་གྱི་ཁྱབ་ཁྱོན་
རྒྱུན་ཆད་མེད་པར་མང་དུ་ཕྱིན་པ་དང་། མ་མཐའི་རོགས་སྐྱོར་བྱེད་པའི་ཚད་གཞི་རྒྱུན་
ཆད་མེད་པར་མཐོ་རུ་བཏང་ཡོད། 2012ལོར་བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་
གྲོང་མི48047ལ་སྲིད་གཞུང་གི་མ་མཐའི་འཚོ་བའི་འགན་སྲུང་ལོངས་སུ་སྤྱོད་སྐུལ་དང་།
གྲོང་གསེབ་ཀྱི་གྲོང་མི་ཁྲི32. 9ལ་སྲིད་གཞུང་གི་མ་མཐའི་འཚོ་བའི་འགན་སྲུང་ལོངས་སུ་
སྤྱོད་སྐལ་རག་པ་དང་། རོགས་སྐྱོར་ཚད་གཞི་སོ་སོར་ཟླ་རེའི་ནང་མི་རེར་སྒོར་400དང་།
ལོ་རེའི་ནང་མི་རེར་སྒོར་1600རེད། འགན་ལེན་ལྔའི་( ཟས་རིགས་འགན་ལེན་དང་།
གྱོན་ཆས་འགན་ལེན། སྨན་བཅོས་འགན་ལེན། སྡོད་ཁང་འགན་ལེན། འདས་མཇུག་
འགན་ལེན་) འཚོ་སྐྱོང་ཚད་གཞི་ཆེས་ཆེར་གོང་མཐོར་བཏང་སྟེ2013ལོར་མི་རེར་
སྒོར་2600ཟིན་ཡོད། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་སྨན་བཅོས་རོགས་སྐྱོར་སྔ་ཕྱི་སྡེབ་རྩིས་
བརྒྱབ་ན་དཀའ་ངལ་ཡོད་པའི་མང་ཚོགས་མི་( ཐེངས་གྲངས་)ཁྲི་12ལ་ཉེ་བར་རོགས་སྐྱོར་
དང་། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་སྨན་བཅོས་རོགས་སྐྱོར་མ་དངུལ་སྔ་ཕྱི་སྡེབ་རྩིས་བརྒྱབ་
ན་སྒོར་ཁྲི20575བཏང་ཡོད། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་དཀའ་ངལ་ཡོད་པའི་མང་
ཚོགས་ཁྱིམ་དུད་( ཐེངས་གྲངས་） ཁྱོན་བསྡོམས་6925ལ་སྐབས་འཕྲལ་འཚོ་བའི་སྐྱོབ་
རོགས་བྱས་ཏེ་སྐབས་འཕྲལ་སྐྱོབ་རོགས་མ་དངུལ་སྒོར་ཁྲི776. 2བཏང་ཡོད། དབུལ་
ཕོངས་སློབ་ མ་6432ལ་ རོགས་ དངུལ་ སྒོར་ ཁྲི་1676. 9བཏང་ ཡོད། 2012ལོའི་
བླ8པའི་བར་ལྗོངས་ཡོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་མ་མཐའི་འགན་སྲུང་དང།
འགན་ལེན་ལྔ། གཟིགས་སྐྱོང་བྱ་ཡུལ་བཅས394636ལ་རིན་གོང་སྐབས་འཕྲལ་གསབ་
དངུལ་སྤྲོད་གྲངས་སྔ་ཕྱི་སྡེབ་རྩིས་བརྒྱབ་ན་ཁྱོན་བསྡོམས་སྒོར་ཁྲི་12606. 9བཏང་ཡོད།
རྒྱ་ཆེའི་གྲྭ་པ་དང་བཙུན་མར་ཐུགས་ཁུར་དང་བྱམས་སྐྱོང་བྱས་ཐོག་དགོན་སྡེའི་སྒྲིག་ཁོངས་
སུ་ཡོད་པའི་གྲྭ་པ་དང་བཙུན་མ་ཡོངས་རྫོགས་སྤྱི་ཚོགས་འགན་སྲུང་མ་ལག་ཏུ་བཅུག་ནས་
སྨན་བཅོས་ཀྱི་འགན་བཅོལ་དང་། རྒན་གསོའི་འགན་བཅོལ། མ་མཐའི་འཚོ་བའི་འགན་
48



སྲུང་བཅས་ཡོངས་སུ་ཁེབས་པར་བྱས་ཡོད། རང་ལོ་60ལ་སླེབས་པའི་གྲྭ་པ་དང་བཙུན་
མར་ཟླ་ རེ་ བཞིན་རྒན་ གསོའི་ འཚོ་ དངུལ་ལེན་རྒྱུ་ཡོད་ པ་དང་ ཚད་ གཞི་ནི་ ཟླ་ རེར་
སྒོར་120ཡིན་ཞིང་། རང་ལོ་60ལ་སླེབས་པའི་བཙུན་མ་དང་རང་ལོ་65ལ་སླེབས་པའི་གྲྭ་
པར་ཚེ་གང་མ་མཐའི་སྨན་བཅོས་འགན་བཅོལ་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད།



དྲུག ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་ཁམས་དཔལ་
ཡོན་འཛུགས་སྤེལ་བྱས་པའི་སྐོར།
བོད་ལྗོངས་ནི་ཀྲུང་གོའི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་ར་གལ་ཆེན་ཡིན་ཞིང་། ལོ་
མང་རིང་ཀྲུང་དབྱང་སྲིད་གཞུང་དང་བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གིས་ཚན་རིག་དང་
མཐུན་པའི་གོང་སྤེལ་གཏོང་རྒྱུ་མཐའ་འཁྱོངས་དང་། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་
རྒྱུས་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་གཅིག་གྱུར་འཆར་འགོད་བྱས་ཏེ་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་
ཁམས་འཛུགས་སྐྱོང་བྱ་རྒྱུ་དེ་དེང་རབས་ཅན་དུ་འགྱུར་བའི་འཛུགས་སྐྲུན་གྱི་ནང་དོན་གལ་
ཆེན་དུ་བརྩིས་ཐོག་སྐྱེ་ཁམས་དཔལ་ཡོན་དར་སྤེལ་ཤུགས་ཆེན་དང་མཛེས་ཤིང་ལྟ་ན་སྡུག་
པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་བྱ་རྒྱུ་དར་སྤེལ་ཤུགས་ཆེན་བཏང་ཡོད། ད་ལྟ་བོད་ལྗོངས་ནི་
འཛམ་གླིང་ཐོག་ཁོར་ཡུག་སྤུས་ཀ་ཡག་ཤོས་ཀྱི་ས་ཁུལ་གྲས་ཤིག་ཡིན་ལ་ས་ཁོངས་མང་ཆེ་བ་
སྔར་བཞིན་སྐྱེ་ཁམས་གཉུག་མའི་ཚུལ་དུ་གནས་ཡོད། །
བོད་ལྗོངས་ས་མཐོའི་ཁོར་ཡུག་དང་སྐྱེ་ཁམས་ལ་རང་བྱུང་ གནམ་
གཤིས་འགྱུར་ལྡོག་གི་ཤུགས་རྐྱེན་ཐེབས་པ།
ཚན་རིག་ཞིབ་འཇུག་བྱས་པའི་ཐོག་ནས་འདས་ཟིན་པའི་ལོ་ངོ་100ཡི་རིང་སའི་གོ་
ལ་ཡོངས་ཀྱི་གནམ་གཤིས་ཇེ་དྲོར་འགྲོ་བའི་དུས་སུ་སླེབས་ཚུལ་གསལ་པོ་བསྟན་ཡོད། བོད་
ལྗོངས་ས་མཐོའི་མཚོ་ངོས་ཀྱི་མཐོ་ཚད་དམིགས་བསལ་ཡིན་པའི་དབང་གིས་དེའི་གནམ་
གཤིས་དྲོ་རུ་འགྲོ་བའི་ བརྒྱུད་ རིམ་མཐའ་འཁོར་ ས་ ཁུལ་ ལས་ ཀྱང་མགྱོགས་པ་ཡོད།
1961ལོ་ནས་2007ལོའི་ བར་ བོད་ལྗོངས་ས་མཐོའི་ ཆ་ སྙོམས་དྲོད་ཚད་འཕར་ཚད་
ལོ་10རེར་ཧྲེ་ཧྲི་ཏུའུ0. 3C ལས་བརྒལ་བ་དེ་ནི་སའི་གོ་ལ་ཡོངས་ཀྱི་ཆ་སྙོམས་དྲོད་ཚད་
འཕར་ཚུལ་ཀྱི་ལྡབ་2ཡིན། གནམ་གཤིས་དྲོ་རུ་སོང་བ་དང་ཆབས་ཅིག་འཁྱགས་རོམ་ཞུ་
ཚད་ཇེ་མགྱོགས་སུ་སོང་ཞིང་། འདས་ཟིན་པའི་ལོ་ངོ30ཡི་རིང་མཚོ་བོད་ས་མཐོ་ཧྲིལ་པོའི་
50



འཁྱགས་རོམ་གཞི་ཁྱོན་ལོ་རེར་ཆ་སྙོམས་སུ་ཧ་ལམ་སྤྱི་ལེ་གྲུ་བཞི་མ་131ཆུང་དུ་སོང་བ་
དང་། ས་མཐོའི་ལོ་མང་གི་འཁྱགས་ས་དེ་ས་ཁོངས་ཀྱི་ཆ་ནས་ཉམས་ཞན་དུ་སོང་བ་སྟེ།
དུས་ཚིགས་ཀྱི་འཁྱགས་པར་འགྱུར་ཚད་ཆུང་དུ་འགྲོ་བ་དང་ཞུ་ཚད་ཆེ་རུ་འགྲོ་ཚུལ་ཐོན་ཡོད།
གནམ་གཤིས་དྲོ་རུ་འགྲོ་བའི་ཤུགས་རྐྱེན་འོག་བོད་ལྗོངས་ས་མཐོའི་སྐྱེ་ཁམས་མ་
ལག་ལ་འགྱུར་ལྡོག་མངོན་གསལ་བྱུང་ཡོད། དུས་རབས20པའི་ལོ་རབས་80པ་ནས་ད་
བར་བོད་ལྗོངས་ས་མཐོའི་རྩི་ཤིང་སྔོ་ལོག་དུས་ཡུན་སྔ་རུ་སོང་བ་དང་སྐམ་ཡུན་ཕྱི་འགྱངས་
སོང་སྟེ་འཚར་སྐྱེས་དུས་ཚིགས་ཆ་སྙོམས་སུ་ཉིན་10འགྱངས་ཡོད། རྩི་ཤིང་ཁྱབ་ཁྱོན་སྤྱི་
ཡོངས་ནས་ཅུང་ཆེ་རུ་སོང་བ་དང། འོད་ནུས་ལས་ཐོན་པའི་སྐྱེ་ལྡན་རྫས་བཅུད་བསྡོམས་
འབོར་བརྒྱ་ཆ་11འཕར་ཡོད། འོད་ནུས་ལས་ཐོན་པའི་སྐྱེ་ལྡན་རྫས་བཅུད་བསྡོམས་འབོར་
མངོན་གསལ་ཇེ་མང་དུ་སོང་བའི་དབང་གིས་མཐོ་གྲང་སྐྱེ་ཁམས་མ་ལག་ལ་ཐཱན་འདུས་མང་
དུ་འགྲོ་ཚུལ་མངོན་ཡོད། 1980ལོ་ནས2002ལོའི་བར་བོད་ལྗོངས་ཀྱི་མཐོ་གྲང་སྐྱེ་
ཁམས་མ་ལག་ལ་ལོ་རེར་ཆ་སྙོམས་སུ་ཐཱན་འདུས་ཁེར་གཙང་ཏུན་ཁྲི2300ཆགས་ཏེ་ཀྲུང་
གོའི་སྐམ་སའི་རྩི་ཤིང་ལ་ཐཱན་འདུས་འཕར་ཚད་མང་དུ་འགྲོ་བའི་བརྒྱ་ཆ་13ཙམ་ཟིན་པ་
དང་། དེའི་ནང་ནས་མཐོ་གྲང་རྩྭ་རའི་སྐྱེ་ཁམས་མ་ལག་ཏུ་ལོ་རེར་ཆ་སྙོམས་སུ་ཐཱན་འདུས་
ཏུན་ཁྲི་1760ཆགས་པས་བོད་ལྗོངས་ས་མཐོའི་རྩི་ཤིང་སྐྱེ་ཁམས་མ་ལག་ཀྲུང་གོའི་ཐཱན་
འདུས་ཁུལ་གཙོ་བོའི་གྲས་སུ་གྱུར་ཡོད། ད་ལྟ་བོད་ལྗོངས་ཀྱི་རྩི་ཤིང་སྤྱིའི་ཆ་ནས་ཇེ་ལེགས་
སུ་གྱུར་མོད་ཀྱང་ས་ཁོངས་ཀྱི་ཁྱད་པར་ཡོད་དེ། ཆར་ཆུ་ཉུང་དུ་སོང་བའི་ལྷོ་རྒྱུད་ཀྱི་སྐྱེ་
ཁམས་མ་ལག་ཉམས་ཞན་དུ་གྱུར་པ་དང་། ཆར་ཆུ་མང་དུ་སོང་བའི་བྱང་རྒྱུད་ཀྱི་སྐྱེ་ཁམས་
མ་ལག་ཇེ་ལེགས་སུ་གྱུར་ཡོད། རྒྱལ་ཁབ་ཀྱི་སྐྱེ་ཁམས་ལས་གཞི་ཆེ་གྲས་དང་དེའི་སྐྱེ་ཁམས་
གུན་གསབ་སྲིད་ཇུས་ལག་བསྟར་བྱས་པ་དང་ཆབས་ཅིག་མིའི་རིགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བའི་
ཤུགས་རྐྱེན་ངན་པ་ཐེབས་ཁུལ་གྱི་སྐྱེ་ཁམས་ཉམས་ཞན་དུ་བསྒྱུར་ཚུལ་བཀག་འགོག་ནུས་
ལྡན་ཐུབ་པ་དང་། ས་མཐོའི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་རའི་ནུས་པའང་སྔར་ལས་ཇེ་ཆེར་
གཏོང་ཐུབ་ཡོད།
5，



སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་འཛུགས་སྐྱོང་བྱེད་པའི་ཁྲིམས་
བཟོ་དང་འཆར་འགོད་བྱེད་ཤུགས་ཆེ་རུ་བཏང་བ། །
ལོ་མང་རིང་རྒྱལ་ཁབ་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྤེལ་
གྱི་སྤྱིའི་གཞི་སྒྲོམ་ནང་བོད་ལྗོངས་ཀྱིས་སྔ་ཕྱི་བར་གསུམ་དུ་གོ་བབ་གལ་ཆེན་བཟུང་ཡོད།
1998ལོ་དང་2000ལོར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་ལ་ཕབ་པའི་《རྒྱལ་ཡོངས་ཀྱི་སྐྱེ་
ཁམས་ཁོར་ཡུག་འཛུགས་སྐྱོང་འཆར་འགོད་》དང་《རྒྱལ་ཡོངས་ཀྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་
སྐྱོང་རྩ་གནད་》ནང་དུ། མཚོ་བོད་མཐོ་སྒང་གི་འཁྱགས་ཁུལ་རྒྱལ་ཡོངས་ཀྱི་སྐྱེ་ཁམས་
འཛུགས་སྐྱོང་བྱེད་ཁུལ་ཆེ་གྲས་བརྒྱུད་ཀྱི་གྲས་སུ་བཙུད་ནས་ཆེད་མངག་འཆར་འགོད་བྱས་
ཐོག་འཛུགས་སྐྲུན་གྱི་ལས་འགན་དང་འཛུགས་སྐྲུན་གྱི་རྩ་དོན་གསལ་པོར་བཏོན་ཡོད།
2010ལོར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཁྱབ་བསྒྲགས་བྱས་པའི་《རྒྱལ་ཡོངས་ཀྱི་གཙོ་ནུས་
ཐོན་ཁུལ་ གྱི་ འཆར་འགོད་》ནང་འཁོད་རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་སྐྱེ་ཁམས་ནུས་ཐོན་
ཁུལ25ཡི་ནང་ནས2བོད་ལྗོངས་སུ་གནས་ཡོད། དེ་གཉིས་སོ་སོར་“ བོད་ལྗོངས་ཤར་
ལྷོའི་ས་མཐོའི་མཐར་གནས་ནགས་ཚལ་སྐྱེ་ཁམས་ནུས་ཐོན་ཁུལ” དང་“ བོད་ལྗོངས་ནུབ་
བྱང་གི་བྱང་ཐང་ས་མཐོའི་ཐང་རྒོད་སྐྱེ་ཁམས་ནུས་ཐོན་ཁུལ་” ཡིན་ཞིང་། དེ་གཉིས་ཀྱི་རྒྱ་
ཁྱོན་སོ་སོར་སྤྱི་ལེ་གྲུ་བཞི་མ97750དང་སྤྱི་ལེ་གྲུ་བཞི་མ་494381 ཡིན་པའི་སྤྱིའི་རྒྱ་ཁྱོན་
གྱིས་བོད་ལྗོངས་ཀྱི་གཉིས་ཆ་གཅིག་ལ་ཉེ་བ་ཟིན་ཡོད། 2009ལོར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གིས་《བོད་ལྗོངས་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་ར་སྲུང་སྐྱོང་དང་འཛུགས་སྐྱོང་འཆར་
འགོད་( 2008ལོ་ནས2030ལོའི་བར་)》ལ་གྲོས་འཆམ་བྱས་ཏེ2030ལོར་སླེབས་
སྐབས་བོད་ལྗོངས་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་ར་གཞི་རྩའི་ཆ་ནས་འཛུགས་ཐུབ་པ་བྱས་
ནས་སྐྱེ་ཁམས་ཉེན་མེད་འགན་སྲུང་གི་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་ཡོང་བའི་བརྩོན་ལེན་
བྱ་རྒྱུ་རེད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་《སྐྱེ་ཁམས་ཁོར་ཡུག་འཛུགས་སྐྱོང་འཆར་འགོད་》
དང་། 《 ས་ཆུ་སྲུང་འཛིན་འཆར་འགོད།》《 ཞིང་འབྲོག་ཁུལ་གྱི་ཁོར་ཡུག་ཕྱོགས་བསྡུས་
བཅོས་སྐྱོང་འཆར་འགོད་》《གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་འཐུང་ཆུའི་ཆུ་ཁུངས་ས་ཆའི་ཁོར་
ཡུག་སྲུང་སྐྱོང་འཆར་འགོད།》《 ལྕགས་རིགས་ལྗིད་གྲོས་ཀྱི་སྦགས་བཙོག་ཕྱོགས་བསྡུས་
52



འགོག་བཅོས་བྱ་རྒྱུའི“ལོ་ལྔ་ཚན་བཅུ་གཉིས་པའི”འཆར་འགོད།》《 “ གཙང་པོ་གཅིག་
དང་ཆུ་བོ་བཞིའི” འབབ་རྒྱུད་ཀྱི་སྦགས་བཙོག་འགོག་བཅོས་འཆར་འགོད།》《སྐྱེ་ཁམས་
ཀྱི་ནུས་པའི་ཁུལ་དབྱེ་འབྱེད་》སོགས་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་འཛུགས་སྐྱོང་གི་
འཆར་འགོད་རབ་དང་རིམ་པ་བཀོད་པ་དང་ལག་བསྟར་བྱས་ཏེ་བོད་ལྗོངས་ཀྱི་སྐྱེ་ཁམས་
ཁོར་ཡུག་སྲུང་སྐྱོང་དང་འཛུགས་སྐྱོང་བྱ་རྒྱུ་ཕྱོགས་ཡོངས་ནས་འཆར་འགོད་དང་བཀོད་སྒྲིག་
བྱས་ཡོད། དུས་མཚུངས་སུ་ད་དུང་སྐྱེ་ཁམས་ཁོར་ཡུག་གི་ད་ལྟའི་གནས་ཚུལ་བརྟག་དཔྱད་
དང་། སྐྱེ་ཁམས་ཀྱི་ནུས་པའི་ཁུལ་དབྱེ་འབྱེད། ས་རྒྱུ་སྦགས་བཙོག་བཟོས་ཚུལ་བརྟག་
དཔྱད། སྐྱེ་ཁམས་གུན་གསབ་ཞིབ་འཇུག རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་གྱི་རྨང་གཞིའི་ཞིབ་
འཇུག སྐྱེ་ཁམས་ཁོར་ཡུག་ལོ་བཅུའི་འགྱུར་ལྡོག་( 2000ལོ་ནས2010ལོའི་བར་）རྒྱང་
ཚོར་བརྟག་དཔྱད་དང་དཔྱད་དཔོག་སོགས་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་རྨང་གཞིའི་རང་
བཞིན་ལྡན་པའི་ ལས་དོན་བསྒྲུབས་ཏེ་ ཁོར་ཡུག་སྲུང་ སྐྱོང་དང་སྐྱེ་ཁམས་དཔལ་ཡོན་
འཛུག་ས་སྤེལ་གྱི་ལས་དོན་སྒྲུབ་པར་ཚན་རིག་དང་མཐུན་པའི་གཞི་འཛིན་ས་མཁོ་འདོན་
བྱས་ཡོད།
བོད་ལྗོངས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྤེལ་བྱ་གཞག་
ཁྲིམས་ལུགས་ཅན་དུ་འགྱུར་བའི་བགྲོད་ལམ་ཐོག་ཟམ་མི་ཆད་པར་འཕེལ་རྒྱས་སོང་སྟེ་ཅུང་
རྒྱུད་རིམ་ལྡན་པའི་ས་གནས་རང་བཞིན་གྱི་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱེད་པའི་སྐོར་གྱི་ཁྲིམས་སྲོལ་
མ་ལག་ཆགས་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་རང་
སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་། དེ་བཞིན་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་བཅས་
ཀྱིས་《བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོང་སྲོལ་ཡིག་》དང་། 《 < རྩྭ་ཐང་སྐོར་གྱི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་ > ལག་བསྟར་བྱ་རྒྱུའི་སྐོར་གྱི་བོད་
རང་སྐྱོང་ལྗོངས་ཀྱི་ཞིབ་སྲོལ།》《 བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ < བྱེས་སྐྱེས་སྲོག་ཆགས་སྲུང་
སྐྱོང་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་ > ལག་བསྟར་བྱེད་
ཐབས།》དེ་བཞིན《 < ཚན་རིག་དང་མཐུན་པའི་འཕེལ་རྒྱས་ལྟ་བ་དོན་འཁྱོལ་དང་ཁོར་
ཡུག་སྲུང་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུའི་སྐོར་གྱི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོད་དོན་ >
53



ལག་བསྟར་བྱ་རྒྱུའི་སྐོར་གྱི་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་གི་བསམ་འཆར་》
སོགས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྤེལ་སྐོར་གྱི་ས་གནས་རང་
བཞིན་གྱི་ཁྲིམས་སྲོལ་དང་སྒྲིག་སྲོལ་དེ་བཞིན་ཚད་ལྡན་ཅན་དུ་འགྱུར་བའི་ཡིག་ཆ་བཅས་
རབ་དང་རིམ་པ་ཞིག་ཁྱབ་བསྒྲགས་དང་ལག་བསྟར་བྱས་ཡོད།
སྐྱེ་ཁམས་དཔལ་ཡོན་འཛུགས་སྤེལ་བྱས་འབྲས་མངོན་གསལ་ཆེ་བ།
སྐྱེ་དངོས་ཀྱི་སྣ་མང་རང་བཞིན་དང་སྐྱེ་ཁམས་ཁུལ་གཙོ་བོ་རྣམས་སྲུང་སྐྱོང་ནུས་
ལྡན་བྱེད་ཐུབ་པ་བྱུང་ཞིང་། བོད་ལྗོངས་སུ་ རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་ སྣ་ ཚོགས་ཁྱོན་
བསྡོམས་47བཙུགས་ཡོད། དེའི་ནང་རྒྱལ་ཁབ་རིམ་པ9དང་རང་སྐྱོང་ལྗོངས་རིམ་པ་14
ཁུལ་རྫོང་རིམ་པ་24བཅས་ཡོད། སྲུང་སྐྱོང་ཁུལ་གྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་41.37ཟིན་
པས་ལྗོངས་ཡོངས་ཀྱི་རྒྱལ་ཁབ་ས་ཆའི་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་33. 9ཟིན་པ་དང་། རྒྱལ་ཡོངས་
ཀྱི་ཨང་དང་པོར་གྱུར་ཡོད། བོད་ལྗོངས་སུ་རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་སྲུང་སྐྱོང་བྱེས་སྐྱེས་སྲོག་
ཆགས་རིགས་125ཡོད་པ་དང་། རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་བྱེས་སྐྱེས་རྩི་ཤིང་རིགས39ཡོད་
པ་ཚང་མ་བཙུགས་ཟིན་པའི་རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ་ནང་དུ་སྲུང་སྐྱོང་གང་ལེགས་ཐོབ་ཡོད་
པ་དཔེར་ན། རྒྱལ་སྤྱིའི་སྲོག་ཆགས་ཞིབ་འཇུག་ལས་རིགས་ཀྱིས་སྔ་ས་ནས་རྩ་སྟོངས་སུ་
གྱུར་པར་ངོས་འཛིན་བྱས་པའི་བོད་ལྗོངས་ཀྱི་ཤྭ་བ་དུས་རབས20པའི་ལོ་རབས90པར་
བསྐྱར་དུ་རྙེད་ཅིང་། ཁྱུ་ཚོགས་སྔར་ལྟར་མུ་མཐུད་རྒྱ་སྐྱེད་འགྲོ་བཞིན་ཡོད། གཙོད་ཁྱུ་ལོ་
རེ་བཞིན་འཕར་སྣོན་བྱུང་བས་ད་ལྟ་ཁྲི་15ཡས་མས་སུ་ཟིན་ཡོད། ཁྲུང་ཁྲུང་སྐེ་ནག་གྲངས་
འབོར7000ཡས་མས་ཡོད། བོད་ལྗོངས་སུ་ཁྱོན་བསྡོམས་སྐྱེ་ཁམས་ཕན་ནུས་སྲུང་སྐྱོང་
ཁུལ་22( རྒྱལ་ཁབ་རིམ་པ་1) དང་། རྒྱལ་ཁབ་ཀྱི་ནགས་ཚལ་སྤྱི་གླིང8 རྒྱལ་ཁབ་ཀྱི་
འདམ་ར་སྤྱི་གླིང3 ས་གཤིས་སྤྱི་གླིང་4 ( རྒྱལ་ཁབ་རིམ་པ་2 ) རྒྱལ་ཁབ་རིམ་པའི་
མཛེས་ལྗོངས་གྲགས་ཅན་ཁུལ3བཅས་བཙུགས་ཡོད། ཨ་རིའི་ཙུང་ཐུང་ཟུར་པ་ཁ་ཐེ་ཡིས་
《 བོད་ལྗོངས་སུ་བསྐྱོད་པ། སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་དང་སྲུང་སྐྱོང་བྱ་གཞག་》ཅེས་
པའི་དེབ་ཀྱི་གླེང་གཞིའི་ནང་དུ་བོད་ལྗོངས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོང་བྱ་གཞག་སྐོར་ལ་“ འདས་
54



ཟིན་པའི་ལོ་ངོ20ནང་། འཛམ་གླིང་ཐོག་ད་དུང་ས་ཁྱོན་གྱི་བརྒྱ་ཆ་40ཙམ་རང་བྱུང་སྲུང་
སྐྱོང་ཁུལ་དུ་འཇོག་ཐུབ་མཁན་ས་ཆ་གང་ཞིག་ཡོད་དམ། རྩ་མེད་དུ་འགྲོ་ཉེན་ཡོད་པའི་སྐྱེ་
དངོས་རིགས་ཤིག་གི་གྲངས་འབོར་ཉུང་ནས་ཉུང་དུ་མི་འགྲོ་བར་བྱ་རྒྱུ་དེ་ཁ་ནས་བཤད་པ་
བཞིན་ལས་སླ་པོ་ཞིག་ག་ལ་ཡོད། ཡིན་ནའང་ལས་ལ་བརྩོན་པའི་བོད་རིགས་ཀྱིས་དེ་ལྟར་
བྱེད་ཐུབ་ཡོད” ཅེས་གདེང་འཇོག་བྱས་འདུག
ནགས་ལས་དང་རྩྭ་ཐང་སྐྱེ་ཁམས་འཛུགས་སྐྱོང་ཐད་ཀྱི་གྲུབ་འབྲས་མངོན་གསལ་
དོད་པོ་ཡིན། ཤིང་ནགས་གཅོད་ཁྱོན་ཚོད་འཛིན་ནན་པོ་བྱས་ཡོད་ཅིང། འཇོ་མདའ་
དང། གོ་འཇོ། སྨར་ཁམས་བཅས་རྫོང་3གྱིས་རྒྱ་ཁྱོན་བསྡོམས་འབོར་སྤྱི་ལེ་གྲུ་བཞི་མ་
ཁྲི་3.1ཟིན་པའི་རང་བྱུང་ནགས་ཚལ་སྲུང་སྐྱོང་ལས་གྲྭ་ལག་བསྟར་བྱས་ནས་ཚོང་ཟོག་རང་
བཞིན་གྱི་རང་བྱུང་ཤིང་ནགས་གཅོད་རིགས་ཁྱོན་ཡོངས་ནས་མཚམས་འཇོག་བྱས་ཡོད།
ལྗོངས་ཡོངས་ཀྱི་གཙོ་གནད་ས་ཁོངས་སུ་སྐྱེ་ཁམས་སྤྱི་ཕན་ཤིང་ནགས་འཛུགས་སྐྲུན་ལས་གྲྭ་
ལག་བསྟར་བྱས་ཏེ་ཆུ་ཤུར་དང་། གྲ་ནང་། གཞིས་རྩེ། སེང་གེ་ཁ་འབབ་སོགས་བྱེ་འདུལ་
ཚོད་ལྟ་དཔེ་སྟོན་ཁུལ་བཙུགས་ཡོད། བྱེ་རླུང་གི་གནོད་འཚེ་དང་ས་ཆུ་ཤོར་ཚབས་ཆེ་བའི་
འབྲི་ཆུ་དང་། རྫ་ཆུ། རྒྱལ་མོ་རྔུལ་ཆུ་བཅས་ཀྱི་སྟོད་རྒྱུད་དང་དེ་བཞིན་ཡར་ཀླུང་གཙང་
པོའི་འབབ་རྒྱུད་ཀྱི་རྫོང་28ལ་རྨོ་སྐྱུར་ནགས་གསོའི་ལས་གྲྭ་ལག་བསྟར་བྱས་ཤིང་། ལྗོངས་
ཡོངས་སུ་ཤིང་འཛུགས་ནགས་བཟོ་རྒྱ་ཁྱོན་སྤྱི་ཆིང་ཁྲི8. 37དང་རི་རྒྱུ་ནགས་གསོ་རྒྱུ་ཁྱོན་
སྤྱི་ཆིང་ཁྲི་33. 87ལེགས་འགྲུབ་བྱུང་བ་དང་། ལོ་རེར་རྨོ་སྐྱུར་ནགས་གསོ་སྤྱི་ཆིང་ཁྲི་1.
92བྱེད་པའི་མྱུར་ཚད་ལྟར་རིམ་འཕར་འབྱུང་བཞིན་ཡོད། བོད་ལྗོངས་སུ་ནགས་ཚལ་
ཁེབས་ཚད་ད་ལྟ་བརྒྱུ་ཆ་11. 91 ལ་འཕར་ཡོད། རྩྭ་ཐང་ལུགས་མཐུན་ལྟར་བཀོལ་སྤྱོད་
དང་སྲུང་སྐྱོང་བྱས་ཏེ་རྩྭ་ཐང་གི་སྐྱེ་ཁམས་གོང་འཕེལ་ཡག་པོ་ཡོང་བའི་འགན་ལེན་ཏན་ཏིག་
བྱེད་བཞིན་ཡོད། རང་བྱུང་རྩྭ་ཐང་ལ་ལྕགས་ར་སྐོར་བ་དང་ཆུ་བེད་འཛུགས་སྐྲུན་བྱས་པ་
དང་། རྩྭ་ར་འགན་གཙང་ལེན་པའི་གཉེར་སྐྱོང་འགན་འཁྲིའི་ལམ་ལུགས་ལག་བསྟར་བྱས་
ཡོད། རྩྭ་རར་བསྟུན་ནས་ཕྱུགས་གྲངས་གཏན་འཁེལ་བྱེད་པའི་རྩ་དོན་ལྟར། རྩྭ་ཁ་རེས་
མོས་ཀྱི་དུས་དང་རྩྭ་ཁ་འགོག་ཁུལ་དབྱེ་མཚམས་འབྱེད་པ་དང་། མིས་བཟོས་རྩྭ་ར་འཛུགས་
55



སྐྲུན། རྩྭ་ར་ཞན་རིགས་ལེགས་བཅོས། ཕྱུགས་སྐྱུར་རྩྭ་གསོའི་ལས་གྲྭ་ལག་བསྟར་བཅས་
བྱས་ཡོད། 2012ལོའི་ལོ་མཇུག་ལ་སླེབས་སྐབས། བོད་ལྗོངས་སུ་ཁྱོན་བསྡོམས་རང་བྱུང་
རྩྭ་ར་རྒྱ་ཁྱོན་སྤྱི་ཆིང་ཁྲི8511ཡོད་པ་དང་། དེའི་ནང་བེད་སྤྱོད་ཐུབ་པའི་རང་བྱུང་རྩྭ་ར་རྒྱ་
ཁྱོན་སྤྱི་ཆིང་ཁྲི་6910ཡོད། སྤྱི་ཕན་ནགས་ཚལ་ལ་གུན་གསབ་དང་རྩྭ་ཐང་གི་སྐྱེ་ཁམས་
སྲུང་སྐྱོང་བྱ་དགའི་ལམ་སྲོལ་ཚོད་ལྟའི་ལས་དོན་སྤེལ་ཡོད།
ས་ཆུ་སྲུང་འཛིན་དང་ས་གཤིས་ཀྱི་གནོད་འཚེ་འགོག་བཅོས་ལས་ཀར་མུ་མཐུད་
ཤུགས་སྣོན་བརྒྱབ་ཡོད། ས་ཆུ་སྲུང་འཛིན་གྱི་ཞིབ་དཔྱད་དྲ་བ་འཛུགས་སྐྲུན་བྱས་ཡོད། ཉེ་
བའི་ལོ་འགའི་རིང་ལ་སྔ་རྗེས་སུ་གཉའ་ལམ་རྫོང་འགྲམ་གྲོང་རྡལ་གྱི་རི་ཉིལ་ཚུལ་བཅོས་སྐྱོང་
དང་། འཕྱོངས་རྒྱས་རྫོང་མཁར་གྱི་རི་ཉིལ་བྱེ་འདམ་བཅོས་སྐྱོང་། ཉིང་ཁྲི་ས་ཁུལ་བརྒྱུད་
གཅིག་གློག་འདོན་བཟོ་གྲྭའི་གློག་འདོན་ཁང་རིམ་པ་གཉིས་པའི་རྒྱབ་རི་ཉིལ་ཚུལ་དང་བྱེ་
འདམ་གྱི་གནོད་འཚེ་བཅོས་སྐྱོང་། ལྷ་ས་གྲོང་ཁྱེར་བྱེ་རགས་ཀྱི་འདམ་རྡོ་བཅོས་སྐྱོང་
སོགས་ས་གཤིས་ཀྱི་གནོད་འཚེ་བཅོས་སྐྱོང་ལས་གྲྭ་བསྒྲུབས་ཡོད། །
གྲོང་གསེབ་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་སྐྱེ་ཁམས་གསར་སྐྲུན་ལས་དོན་བདེ་བླག་ངང་
སྤེལ་ཡོད། 2010ལོ་ནས་འགོ་བརྩམས་ཏེ་ལྗོངས་ཡོངས་ཀྱི་ས་ཁུལ་(གྲོང་ཁྱེར་)7དང་།
རྫོང་(གྲོང་ཁྱེར་དང་ཆུས་)74ཡི་སྲིད་འཛིན་གྲོང་ཚོ4761ལ་མིའི་འཚོ་གནས་ཁོར་ཡུག་
འཛུགས་སྐྲུན་དང་གྲོང་གསེབ་ཀྱི་ཁོར་ཡུག་ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་ལས་དོན་སྤེལ་ཡོད།
2012ལོའི་ལོ་མཇུག་ཏུ་སླེབས་སྐབས། གྲོང་ཚོ2500ལ་གྲོང་གསེབ་ཀྱི་མིའི་འཚོ་གནས་
ཁོར་ཡུག་འཛུགས་སྐྲུན་དང་ཁོར་ཡུག་ཕྱོགས་བསྡུས་བཅོས་སྒྲིག་ཚོད་ལྟའི་ལས་ཀ་ལག་ལེན་
དུ་བསྟར་རྒྱུའི་བཀོད་སྒྲིག་བྱས་ཡོད། ནུས་ཁུངས་གཙང་མ་བེད་སྤྱོད་ཁྱབ་གདལ་བཏང་བ་
བརྒྱུད་རང་བྱུང་རྩི་ཤིང་དང་བུད་ཤིང་རང་དགར་འཐུ་ཚུལ་ཉུང་དུ་བཏང་སྟེ། ཞིང་འབྲོག་
ས་ཁུལ་གྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ནུས་ལྡན་བྱས་ཡོད། རྫབ་རླངས་དང་། ཉི་ནུས།
རླུང་ཤུགས་གློག་འདོན་ཆུང་ངུ་སོགས་གྲོང་གསེབ་ཀྱི་ནུས་ཁུངས་འཛུགས་སྐྲུན་ལས་གཞི་
ལག་བསྟར་བྱས་ཤིང་། ཁྱིམ་དུད་ཁྲི21ལ་རྫབ་རླངས་རྫིང་བུ་འཛུགས་སྐྲུན་བྱས་ཟིན་པ་
དང་། ཉི་འོད་ཐབ་ཀ་ཁྲི39. 5ཁྱབ་གདལ་དུ་བཏང་ཡོད། ཉི་ནུས་ཁྱིམ་སྤྱོད་མ་ལག་ལྷུ་
56



ལག་ཆ་འགྲིག་ཁྲི་1ལྷག་ཙམ་ཁྱབ་གདལ་བཏང་བ་དང་། ཉི་ནུས་གཅིག་སྡུད་ཀྱིས་དྲོད་
འདོན་རྒྱ་ཁྱོན་སྨི་གྲུ་བཞི་མ་ཁྲི་1ཟིན་ཡོད། རླུང་ཉིའི་ནུས་པ་གསབ་རེས་གློག་འདོན་འཕྲུལ་
འཁོར་གྱི་གློག་འདོན་ཚད་ཁྱོན་བསྡོམས་སྟོང་ཝ220ཟིན་ཡོད།
གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་འཐུང་ཆུའི་བདེ་འཇགས་འགན་སྲུང་ལས་དོན་ཏན་ཏིག་
ངང་སྤེལ་ཡོད། ལྗོངས་ཡོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་འཐུང་ཆུའི་ཆུ་མགོའི་ཁོར་ཡུག་
གནས་ཚུལ་ལ་བརྟག་དཔྱད་ལེགས་འགྲུབ་བྱུང་བས་འཐུང་ཆུའི་ཆུ་མགོའི་རྨང་གཞིའི་ཆ་
འཕྲིན་ཡིག་ཚགས་བཟོས་པ་དང་། འཐུང་ཆུའི་ཆུའི་མགོའི་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ཆེད་སྤྱོད་
མ་དངུལ་བཙུགས་པ། ཆུ་མགོའི་ཁོར་ཡུག་སྲུང་སྐྱོང་ལས་གྲྭ་ལག་བསྟར་བཅས་བྱས་ཡོད།
སྐྱེ་ཁམས་བོད་ལྗོངས་ཁྱོན་ཡོངས་ནས་གསར་སྐྲུན་བྱས་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་
སྲིད་གཞུང་གིས་བོད་ལྗོངས་ཀྱི་སྐྱེ་ཁམས་བདེ་འཇགས་སྲུང་ར་འཛུགས་རྒྱུ་དང་། སྐྱེ་ཁམས་
བོད་ལྗོངས་དང་མཛེས་སྡུག་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་དམིགས་འབེན་
བཏོན་ཡོད། ལྷ་ས་གྲོང་ཁྱེར་གྱིས་རྒྱལ་ཁབ་ཁོར་ཡུག་སྲུང་སྐྱོང་མིག་དཔེའི་གྲོང་ཁྱེར་གསར་
འཛུགས་ལས་སྒོ་སྤེལ་བ་དང་། ཉིང་ཁྲི་ས་ཁུལ་གྱིས་སྐྱེ་ཁམས་ཉིང་ཁྲི་འཛུགས་སྐྲུན་བྱས་པ།
ལྷོ་ཁ་དང་ནག་ཆུ་ས་ཁུལ་སོ་སོས་“ སྐྱེ་ཁམས་མཛེས་སྡུག་ལྡན་པའི་མིག་དཔེ་ཁུལ་” དང་
“ སྐྱེ་ཁམས་ཀྱི་རྩྭ་ཐང་ས་ཁུལ་” འཛུགས་སྐྲུན་བྱ་རྒྱུའི་བསམ་བཀོད་བཏོན་པ་རེད། ལྷ་ས་
དང་ ནག་ཆུ། ཉིང་ཁྲི། ལྷོ་ཁ་སོགས་ས་ཁུལ་(གྲོང་ཁྱེར་)བཞིས་སྔ་རྗེས་སུ་ཞང་
གྲོང97དང་སྲིད་འཛིན་གྲོང་ཚོ221 ཏུ་ལྗོངས་རིམ་པའི་སྐྱེ་ཁམས་ཞིང་གྲོང་དང་སྐྱེ་ཁམས་
གྲོང་ཚོའི་གསར་འཛུགས་ལས་དོན་སྤེལ་ཡོད། 2012ལོའི་ལོ་མཇུག་ཏུ་སླེབས་སྐབས།
ལྗོངས་རིམ་པའི་སྐྱེ་ཁམས་གྲོང་ཚོ22ལ་མིང་བཏགས་བསྩལ་ཡོད་པ་རེད།
བོད་ལྗོངས་ ནི་ དེང་ སྐབས་ འཛམ་ གླིང་ ཐོག་ གཙང་ ཤོས་ཀྱི་ ས་
ཁོངས་གྲས་ཤིག་ཡིན།
ད་ལྟ་བོད་ལྗོངས་ས་མཐོ་ནི་ལྷོ་སྣེ་དང་བྱང་སྣེ་ཕུད། སའི་གོ་ལའི་ཐོག་ཁོར་ཡུག་
གནས་གཞི་གཙང་ཤོས་ཤིག་ཡིན་ཞིང་། རླུང་ཁམས་ཁོར་ཡུག་གཙང་ཞིང་དྭངས་ག
51



བཙོག་དངོས་སྣ་ཚོགས་ཀྱི་འདུས་ཚད་དེ་བྱང་སྣེ་ས་ཁུལ་དང་འདྲ་བ། སྦགས་བཙོག་དངོས་
རིགས་ཀྱི་སྣ་གྲངས་ཅུང་ཉུང་ལ་གར་ཚད་ཀྱང་ཅུང་དམའ་པོ་བཅས་རེད། བོད་ལྗོངས་ཀྱི་
རླུང་ཁམས་སུ་ལྕི་བའི་ལྕགས་རིགས་གཞི་རྒྱུ་འདུས་ཚད་དེ་སའི་གོ་ལ་ཧྲིལ་པོའི་རླུང་ཁམས་
ཆེན་པོའི་གཞི་རྒྱུ་གར་ཚད་ཀྱི་ཆ་སྙོམས་འདུས་ཚད་དང་འདྲ་མཚུངས་ཡིན་ལ། ལྷ་སའི་རླུང་
ཁམས་སུ་ལྕི་བའི་ལྕགས་རིགས་འདུས་ཚད་དེ་མི་ཚོགས་ཆེ་བའི་ས་ཁུལ་དང་བཟོ་ལས་ཅན་
གྱི་ས་ཁུལ་ལས་དམའ་བ་ཡོད། བོད་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་མ་ཡིན་པའི་ས་ཁུལ་གྱི་རླུང་ཁམས་
ཁྲོད་ལོ་རེར་PM, ,གར་ཚད་ཆ་སྙོམས་སྨི་རྒྱ་དཔངས་གྲུ་བཞི་རེར་ཁེ་ཕྲ་རབ་10ཡིན་པ་
དང། ལྷ་ས་གྲོང་ཁྱེར་གྱི་རླུང་ཁམས་ཆེན་པོའི་ཁྲོད་ལོ་རེར་PM, གར་ཚད་ཆ་སྙོམས་སྨི་
རྒྱ་དཔངས་གྲུ་བཞི་རེར་ཁེ་ཕྲ་རབ་14. 58ཡིན་པས། ཀྲུང་གོའི་《 ཁོར་ཡུག་མཁའ་རླུང་
སྤུས་ཚད་ཚད་གཞི་》ཡི་ཁྲོད་སྨི་རྒྱ་དཔངས་གྲུ་བཞི་རེར་ཁེ་ཕྲ་རབ་འདུས་ཚད་35ཡིན་
དགོས་པའི་གཏན་འབེབས་ལས་ཀྱང་ཆེས་ཆེར་དམའ་བ་དང་། མིའི་རིགས་འདུ་ལོང་ཆེ་
ཁུལ་དང་བསྡུར་ན་ལྡབ་བཅུ་གྲངས་ཙམ་དམའ་བ་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་ཡོངས་ཀྱི་
གཙང་པོ་དང་མཚེའུ། ཆུ་བོ་བཅས་པའི་སྤུས་ཀའི་གནས་ཚུལ་སྲུང་འཛིན་ལེགས་པོ་བྱེད་
ཐུབ་ཡོད་ཅིང་། རང་རྒྱལ་གྱིས་གཏན་འབེབས་བྱས་པའི་ཆུའི་ཁོར་ཡུག་སྤུས་ཀའི་ཚད་གཞི་
( GB38382002)ལ་སླེབས་ཡོད་པ་དང་། དེར་ལྕི་བའི་ལྕགས་རིགས་འདུས་ཚད་
འཛམ་གླིང་གི་འབབ་ཆུ་དང་མཚེའུ་ཡི་སྐྱེ་ཁམས་མ་ལག་གི་ཆ་སྙོམས་འདུས་ཚད་དུ་གནས་
པས། མིའི་རིགས་ཀྱི་འདུ་ལོང་གི་སྦགས་བཙོག་ཐེབས་མེད། བོད་ལྗོངས་ཀྱི་ས་རྒྱུར་ལྕི་བའི་
ལྕགས་རིགས་འདུས་ཚད་དེའི་ས་རྒྱུའི་གྲུབ་གཞི་རང་གི་ཁྱད་ཆོས་རྒྱུན་འཛིན་བྱས་ཡོད་པས།
1979ལོ་ནས2009ལོའི་བར་གྱི་ལོ་ངོ30རིང་ས་རྒྱུར་ལྕི་བའི་ལྕགས་རིགས་ཀྱི་འདུས་ཚད་
ལ་འགྱུར་ལྡོག་མངོན་གསལ་བྱུང་མེད།
58



མཇུག་བསྡུའི་གཏམ།
འདས་པའི་ལོ་ངོ་60ལྷག་ཙམ་གྱི་དུས་ཡུན་ནང་། བོད་ལྗོངས་ཀྱིས་མིའི་རིགས་ཀྱི་
སྤྱི་ཚོགས་ལ་ལོ་ངོ་བརྒྱ་ཕྲག་འགའ་དང་ཐ་ན་ལོ་ངོ་སྟོང་ཕྲག་རིང་མེད་ན་སླེབས་མི་ཐུབ་པའི་
ལོ་རྒྱུས་ཀྱི་བཤུལ་ལམ་དུ་བསྐྱོད་དེ་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཐོག་བརྗིད་ཆགས་ཡིད་འོང་གི་ལེ་
ཚན་བརྩམས་ཡོད། ད་ལྟའི་བོད་ལྗོངས་ནི་དཔལ་འབྱོར་གོང་འཕེལ་དང་། ཆབ་སྲིད་ཡར་
ཐོན། རིག་གནས་དར་རྒྱས། སྤྱི་ཚོགས་ཞི་མཐུན། སྐྱེ་ཁམས་བཟང་བ། མི་དམངས་ཀྱི་
འཚོ་བ་བདེ་སྐྱིད་བཅས་དང་ལྡན་པས། སྲོལ་རྒྱུན་དང་དེང་རབས་ཕན་ཚུན་འགྲན་པའི་
ཚུལ་གྱི་བོད་ལྗོངས་གསར་པ་ཞིག་འཇིག་རྟེན་པ་རྣམས་ཀྱི་མིག་ལམ་དུ་མངོན་བཞིན་ཡོད།
བོད་ལྗོངས་བསྐྱོད་མྱོང་བའི་སྤྱིར་བཏང་མ་ཡིན་པའི་ལོ་རྒྱུས་ཀྱི་ལམ་བུར་ཕྱི་མིག་བལྟས་ན།
བློ་སྒོ་འབྱེད་བྱེད་རྩ་ཆེན་དང་གཏིང་ཟབ་མང་པོ་བཞག་ཡོད། །
——བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་དེ་འཕེལ་རྒྱས་ཀྱི་བགྲོད་ལམ་
ཡང་དག་བདམས་པ་དང་འབྲལ་ཐབས་མེད། ལོ་ངོ་60ལྷག་ཙམ་རིང་། ཀྲུང་ཧྭ་མི་རིགས་
ཀྱི་ཁྱིམ་གཞིས་ཆེན་པོའི་པང་དུ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བགྲོད་ལམ་དུ་བསྐྱོད་རྒྱུ་རྒྱུན་
འཁྱོངས་བྱས་པས། བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་རྣམས་ད་གཟོད་རྒྱལ་ཁབ་
དང་། སྤྱི་ཚོགས། རང་ཉིད་ཀྱི་ལས་དབང་བཅས་ཀྱི་བདག་པོ་ངོ་མར་གྱུར་ཅིང། བོད་
ལྗོངས་འདི་ཉིད་དབུལ་ཕོངས་རྗེས་ལུས་ནས་ད་གཟོད་ཕྱུག་འགྱུར་དཔལ་ཡོན་ལྡན་པར་
སྒྱུར་ཐུབ་པ་རེད། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགོ་ཁྲིད་རྒྱུན་འཁྱོངས་དང་། སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་ལམ་ལུགས་རྒྱུན་འཁྱོངས། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལམ་ལུགས་རྒྱུན་
འཁྱོངས་བཅསབྱས་ན། ད་གཟོད་བོད་ལྗོངས་མི་དམངས་ཀྱིས་རང་ཁྱིམ་རང་བདག་བྱ་རྒྱུ་
མངོན་འགྱུར་དང་འགན་སྲུང་ངོ་མ་ཡོང་ཐུབ་པ་དང་། ད་གཟོད་བོད་ལྗོངས་མི་དམངས་ཀྱི་
གཞི་རྩའི་ཁེ་ཕན་མངོན་འགྱུར་ཡག་པོ་དང་སྲུང་སྐྱོབ་ཡག་པོ། གོང་འཕེལ་ཡག་པོ་བཅས་
ཐུབ་པ་ལག་ལེན་ཐོག་ནས་ར་འཕྲོད་བྱུང་བ་རེད། མ་འོངས་པར་བོད་ལྗོངས་འཕེལ་རྒྱས་



དང་ཡར་ཐོན་གཏོང་རྒྱུ་ནི་སྔར་བཞིན་བགྲོད་ལམ་འདི་དང་འབྲལ་ཐབས་མེད།
——བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་ཡོང་རྒྱུ་དེ་ཀྲུང་དབྱང་སྲིད་གཞུང་གི་
རྒྱབ་སྐྱོར་དང་རྒྱལ་ཡོངས་མི་དམངས་ཀྱི་རོགས་སྐྱོར་དང་འབྲལ་ཐབས་མེད། ཀྲུང་གོའི་
རྒྱལ་ཁབ་ལམ་ལུགས་ཀྱི་ཁྱད་འཕགས་རང་བཞིན་དང་ཀྲུང་ཧྭ་མི་རིགས་ཕན་ཚུན་རོགས་
རེསབྱེད་པའི་སྲོལ་རྒྱུན་བཟང་པོ་དེས་བོད་ལྗོངས་ཀྱི་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱ་བར་སྒུལ་
ཤུགས་སྟོབས་ལྡན་འདོན་སྤྲོད་བྱས་ཡོད། ཀྲུང་དབྱང་སྲིད་གཞུང་གིས་སྔར་ནས་ད་བར་དུ་
བོད་ལྗོངས་འཕེལ་རྒྱས་གཏོང་བར་ཚད་མཐོའི་མཐོང་ཆེན་དང་། བོད་ལྗོངས་མི་རིགས་
ཁག་གི་མི་དམངས་ཀྱི་བདེ་སྐྱིད་ལ་ཐུགས་ཁུར་ཆེན་པོ། རྒྱལ་ཡོངས་ཀྱི་སྟོབས་ཤུགས་ལ་
བརྟེན་ནས་བོད་ལྗོངས་ལ་རྒྱབ་སྐྱོར། གཟིགས་སྐྱོང་གི་སྲིད་ཇུས་དང་སྟོབས་དང་ལྡན་པའི་
མི་ཤུགས་དང་དངོས་ཤུགས་ནོར་ཤུགས་བཅས་ཀྱིས་རྒྱབ་སྐྱོར་བཅས་བྱས་ཏེ། བོད་ལྗོངས་
འཕེལ་ རྒྱས་ དང་ ཡར་ ཐོན་ ཡོང་ བར་ སྐུལ་ འདེད་ གཏོང་ བཞིན་ ཡོད། 1952ལོ་
ནས2012ལོའི་བར། ཀྲུང་དབྱང་ནོར་སྲིད་ཀྱིས་བོད་ལྗོངས་ལ་ཁ་གསབ་རོགས་དངུལ་
སྒོར་དུང་ཕྱུར་4543.4བཀོད་སྒྲིག་བྱས་པས་བོད་ལྗོངས་ས་གནས་ནོར་སྲིད་བཙུགས་ཚུན་
ནས་ བསྡོམས་ རྩིས་ བརྒྱབ་ པའི་ འགྲོ་ གྲོན་ གྱི་ བརྒྱ་ ཆ96ཟིན་ ཡོད། 2011ལོ་
ནས2015ལོའི་བར། ཀྲུང་དབྱང་སྲིད་གཞུང་གིས་དམངས་འཚོ་ལེགས་བཅོས་དང་།
རྨང་གཞི་སྒྲིག་བཀོད། ཁྱད་ལྡན་ཐོན་ལས། སྐྱེ་ཁམས་ཁོར་ཡུག་སོགས་གཙོ་གནད་ཁྱབ་
ཁོངས་ལ་དམིགས་ཏེ། ཁྱོན་བསྡོམས་རྣམ་གྲངས་གལ་ཆེན226འཛུགས་སྐྲུན་བྱ་རྒྱུའི་
འཆར་འགོད་བྱས་པ་དང་། ལོ་5རིང་མ་དངུལ་འཇོག་གྲངས་སྒོར་དུང་ཕྱུར་1931ལེགས་
འགྲུབ་བྱེད་རྩིས་ཡོད་ཅིང། དེའི་ནང་ཀྲུང་དབྱང་སྲིད་གཞུང་གི་མ་དངུལ་འཇོག་གྲངས་
བརྒྱ་ཆ71.5ཟིན་ཡོད། 2010ལོར་ཀྲུང་དབྱང་གི་བོད་ལྗོངས་ལས་དོན་བཞུགས་མོལ་
ཚོགས་འདུ་ཐེངས་ལྔ་པ་འཚོགས་པའི་རྗེས། ཀྲུང་དབྱང་སྲིད་གཞུང་གིས་ཞིང་ཆེན་དང་
གྲོང་ཁྱེར་གྱི་ནོར་སྲིད་ཡོང་འབབ་ཀྱི་སྟོང་ཆ་གཅིག་ལྟར་བོད་ལྗོངས་ལ་རོགས་སྐྱོར་བྱེད་
མཁན་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་17གྱི་རོགས་དངུལ་གྲངས་འབོར་ཞིབ་བཤེར་གཏན་འཁེལ་
བྱས་པ་མ་ཟད། འཕར་སྣོན་ལམ་སྲོལ་བརྟན་པོ་ཞིག་ཀྱང་བཙུགས་ཡོད།
60



—བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་དེ་མི་རིགས་ཁག་གི་མི་དམངས་
ཀྱིས་མཐུན་སྒྲིལ་འབད་འཐབ་བྱེད་པ་དང་འབྲལ་ཐབས་མེད། བོད་ལྗོངས་འཕེལ་རྒྱས་དང་
ཡར་ཐོན་བྱུང་དོན་ནི་མཐར་གཏུགས་ན་མི་དམངས་ཀྱི་གསར་གཏོད་ལ་ཐུག་ཡོད། བོད་
ལྗོངས་ཀྱི་ལོ་རྒྱུས་གོང་དུ་འཕེལ་བའི་དུས་རིམ་ཁག་ལ་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་རང་
ཉིད་ཀྱི་བློ་གྲོས་དང་བདག་པོའི་སྙིང་སྟོབས་ལ་བརྟེན་ནས་རྙིང་གཏོར་གསར་འཛུགས་དང་།
གནམ་སྒྱུར་ས་བརྗེས་ཀྱིས་བྱ་དངོས་གསར་པ་མང་པོ་གསར་སྐྲུན་བྱས་ཏེ། ལོ་རྒྱུས་རྒྱུན་
ཆད་མེད་པར་མདུན་དུ་སྐྱོད་པར་སྐུལ་འདེད་བཏང་བ་རེད། །
——བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་དེ་ཕྱི་ཕྱོགས་ལ་སྒོ་འབྱེད་མཉམ་
ལས་བྱས་པ་དང་འབྲལ་ཐབས་མེད། བཀག་སྡོམ་ཐེབས་པ་དེ་བོད་ལྗོངས་རྙིང་པའི་ཆོས་
སྲིད་ཟུང་འབྲེལ་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ལོ་ངོ་བརྒྱ་ཕྲག་མང་པོར་
རྒྱུན་མཐུད་ཐུབ་པའི་ཆ་རྐྱེན་གལ་ཆེན་ཞིག་ཡིན་ལ། བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་
ཡོང་བར་བྱེད་པའི་འགལ་རྐྱེན་སེལ་དགོས་ངེས་ཞིག་ཀྱང་རེད། ལོ་ངོ་60ལྷག་ཙམ་རིང་
བོད་ལྗོངས་ཀྱིས་རྒྱལ་ཡོངས་དང་འཛམ་གླིང་ལ་བློ་རྒྱུ་ཕྱེས་ཏེ། རྒྱལ་ནང་གི་ས་ཁུལ་གཞན་
དག་དང་འཛམ་གླིང་རྒྱལ་ཁབ་ཁག་དང་སྤེལ་རེས་དང་འགྲོ་འོང་གཅིག་མཐུན་བཅས་བྱེད་
པར་ཤུགས་སྣོན་རྒྱག་པ་དང་། ཕྱི་ཕྱོགས་ནས་ཡོང་བའི་སྔོན་ཐོན་ཤེས་རིག་གི་གྲུབ་འབྲས་
བསྡུ་ལེན། རང་ངོས་རྒྱུན་ཆད་མེད་པར་ཕུན་སུམ་ཇེ་ཚོགས་དང་འཐུས་སྒོ་ཇེ་ཚང་ཡོང་བ་
བཅས་བྱས་ཡོད།
བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་དེ་ཀུན་གྱི་མཐོང་ཆོས་སུ་གྱུར་ཡོད་ལ།
ཕྱོགས་ཞེན་གྱི་ལྟ་ཚུལ་མི་འཆང་བའི་མི་ཚང་མ་ཧ་ལས་ནས་བསྟོད་བསྔགས་གཏོང་བཞིན་
ཡོད་པ་དང་། བོད་ལྗོངས་ལ་སེམས་ཁུར་ངོ་མ་བྱེད་མཁན་སུ་འདྲ་ཞིག་ཡིན་རུང་ཚང་མ་
དེའི་དོན་དུ་དགའ་སྤྲོ་འཁོལ་བཞིན་ཡོད། ཡིན་ནའང་མི་ཉུང་ཤས་ཤིག་གིས་བོད་ལྗོངས་
འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བ་མཐོང་ཡང་མ་མཐོང་བ་ལྟར་བྱེད་པ་མ་ཟད། ད་དུང་
འཛེམ་བག་མེད་པར་དམའ་འབེབས་བྱས་ཏེ། བོད་ལྗོངས་འཕེལ་རྒྱས་ཀྱི་བགྲོད་ལམ་དང་
བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་དེའི་དོན་དུ་འབད་འཐབ་བྱེད་བཞིན་པའི་



དེང་རབས་ཅན་གྱི་བྱ་གཞག་ཁས་མི་ལེན་པ་རེད།
དུས་ཡུན་རིང་པོར་ཕྱི་རྒྱལ་དུ་ཡུལ་གྱུར་བྱེད་པའི་ཏཱ་ལའི་སྐྱེ་ཕྲེང་བཅུ་བཞིའི་ཚོགས་
པས་ཐོག་མཐའ་བར་གསུམ་དུ་མེས་རྒྱལ་ཁ་ཕྲལ་གཏོང་བ་དང་བོད་ལྗོངས་ཀྱི་གོང་འཕེལ་
བརྟན་ལྷིང་ལ་གཏོར་བརླག་གཏོང་བའི་བྱ་ངན་སྤེལ་བཞིན་ཡོད། 1959ལོར་དྲག་པོའི་ངོ་
ལོག་ཟིང་འཁྲུག་ལ་ཕམ་ཁ་བྱུང་རྗེས། ཀྲུང་གོའི་མཐའ་མཚམས་ས་ཁུལ་ལ་ལོ་མང་རིང་གློ་
བུར་རྒོལ་དཀྲུག་ཀྱང་བྱས་པ་རེད། ཉེ་ལོའི་རིང་ལ་“ བོད་ཆེན་པོ་” དང་“ ཚད་མཐོའི་རང་
སྐྱོང་” ཟེར་བའང་འུད་སྒྲོག་བྱེད་པའི་ལྟ་བ་དེ་དག་ནི་ཀྲུང་གོའི་རྒྱལ་ཁབ་ཀྱི་གནས་ཚུལ་དང་
རྦད་དེ་རྒྱབ་འགལ་ཡིན་པ་དང༌། ཀྲུང་གོའི་རྩ་ཁྲིམས་དང་བཅའ་ཁྲིམས་དག་དང་འགལ་
བས། དོན་དངོས་ཐོག་བོད་ལྗོངས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་དང་མི་རིགས་ས་
ཁོངས་རང་སྐྱོང་ལམ་ལུགས་མགོ་རྟིང་བསློག་འདོད་པ་དང་། བོད་ལྗོངས་འཕེལ་རྒྱས་དང་
ཡར་ཐོན་ཡོང་བའི་ལམ་ལུགས་ཀྱི་རྨང་གཞི་གཡོ་འགུལ་གཏོང་འདོད་པ་དེ་རེད།
རྒྱལ་སྤྱིའི་ཐོག ད་རུང་མི་ཁ་ཤས་ཀྱིས་ཕྱོགས་ལྷུང་གི་འདུ་ཤེས་འཛིན་པ་དང་རང་ཁེ་
རང་ཕན་གྱི་བསམ་ཚུལ་འཁྱོག་པོ་འཆང་སྟེ་བོད་ལྗོངས་ཀྱི་འདས་དོན་དང་། ད་ལྟར་བསམ་
བཞིན་འཁྱོག་བཤད་བྱེད་བཞིན་ཡོད། ཁོ་ཚོས་ཁུངས་ལུང་མེད་པར་“ ཤམ་བྷ་ལ་” ཟེར་
བའི་ལྷ་སྒྲུང་ཞིག་བཟོས་ཏེ་བོད་ལྗོངས་ནམ་ཡང་གདོད་མའི་རྗེས་ཀྱི་ལུས་རྣམ་པར་གནས་རེ་
འཆང་བཞིན་ཡོད། ལོ་ངོ་60ལྷག་ཙམ་རིང་བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་བའི་
དོན་དངོས་ཐོག་ནས། འཛམ་གླིང་གི་མི་དམངས་དང་འདྲ་བར་བོད་ལྗོངས་མི་དམངས་ལ་
དེང་རབས་ཀྱི་ཤེས་རིག་དར་བའི་གྲུབ་འབྲས་ལོངས་སུ་སྤྱོད་དབང་དང་། རང་ཉིད་ཀྱི་འཚོ་
བའི་སྤུས་ཚད་ཇེ་མཐོར་གཏོང་དབང་
། རང་ཉིད་ཀྱི་འཚོ་བ་རོལ་སྟངས་འདེམས་དབང་
བཅས་ཡོད་པ་ར་འཕྲོད་བྱུང་བ་རེད། །
དེང་སྐབས། བོད་ལྗོངས་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་རྒྱལ་ཡོངས་མི་དམངས་
དང་མཉམ་དུ་ཀྲུང་ཧྭ་མི་རིགས་བསྐྱར་དར་རླབས་པོ་ཆེ་མངོན་འགྱུར་ཡོང་བའི་ཀྲུང་གོའི་
ཕུགས་འདུན་མངོན་འགྱུར་བྱེད་ཕྱིར་འབད་འཐབ་བྱེད་བཞིན་ཡོད། བོད་ལྗོངས་ཀྱི་འབྱུང་
འགྱུར་སྔར་ལས་མཛེས་སྡུག་ལྡན་པར་འགྱུར་ངེས་རེད།
62



དེབ་འདི་ནི་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་2013ལོའི་ཟླ་10པའི་པར་གཞི་དང་པོའི་
པར་ཐེངས་དང་པོ་གཞིར་བཟུང་སྟེ་བསྒྱུར་ནས་པར་དུ་བསྐྲུན་པ་ཡིན།
* BE KEHR}t 2013 # 10 % 1 # 1 &En #1 A#*# #E
༄༅།། བོད་ལྗོངས་འཕེལ་རྒྱས་དང་ཡར་ཐོན་བྱུང་ཚུལ།
རྩོམ་པ་པོ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གི་གསར་འགྱུར་གཞུང་ལས་ཁང་།
སྒྱུར་པ་པོ། མི་རིགས་སྐད་ཡིག་ཡིག་སྒྱུར་ལྟེ་གནས། །
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ། པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ།
སྦྲག་ཨང་། 100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
དེབ་ཚད། 850mm x1168mm 1/32
པར་ཤོག 2. 125
པར་གཞིའི་སྒྲིག་ཐེངས2013ལོའི་ཟླ་11པར་པར་གཞི་དང་པོ་བསྒྲིགས།
ར་ཐེངས། 2013ལོའི་ཟླ་11པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས། 0001 -5000
རིན་གོང་། སྒོར་ 4. 00
1
CH
ISBN 978 -7 - 105 -12969 -0/D : 2524 ( བོད། 379)



图书在版编目(CIP)数据
西藏的发展与进步:藏文/ 中华人民共和国国务院
新闻办公室编;中国民族语文翻译中心译, -- 北京:
民族出版社,2013.11
ISBN 978-7-105 - 12969 -0
1.中西… 1.0中… 2中… .0社会主义建设
成就 - 西藏 - 藏语 N. 0619.75
中国版本图书馆 CLIP 数据核字(2013)第25534号
民族出版社出版发行
(北京市和平里北街14号 邮编 18013)
http://www.e56.com.cn
民族印务有限公司印刷
| 各地新华书店经销
2013年11月第1版 2013年11月北京第1次印刷
开本:850 毫米 x1168 毫米m 1/32 印张:2.125
印数:0001 - 5000册 定 价:4.00 元
ISBN 978-7-105 - 12969 -0 .2524(藏 379)
(藏编室电话:010 - 58130072 藏文发行科电话:010-64227665)



ISBN:978-7-10-12969-1
87fust plus
定价:4.00 元
104
